<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="s55-Nm-cjw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--BateryStatus Instruction View Controller-->
        <scene sceneID="QiD-Pj-tAT">
            <objects>
                <viewController storyboardIdentifier="BatteryStatus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s55-Nm-cjw" userLabel="BateryStatus Instruction View Controller" customClass="A3InstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYN-Po-dhW"/>
                        <viewControllerLayoutGuide type="bottom" id="zfG-Ig-rcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMg-5s-u2i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-rj-VAM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-a4-Cpv">
                                <rect key="frame" x="678" y="32" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jYN-J9-d3X"/>
                                    <constraint firstAttribute="width" constant="42" id="wgV-IZ-Kvb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete03" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-VP-FME">
                                <rect key="frame" x="730" y="32" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="4XU-Dw-ffo"/>
                                    <constraint firstAttribute="height" constant="14" id="ER9-gS-WTY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="668" translatesAutoresizingMaskIntoConstraints="NO" id="epj-Cz-Fwd">
                                <rect key="frame" x="0.0" y="32" width="668" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">tap to change 
color and more</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kbr-VP-FME" firstAttribute="leading" secondItem="Ykw-a4-Cpv" secondAttribute="trailing" constant="10" id="7YJ-R0-LQ5"/>
                            <constraint firstAttribute="trailing" secondItem="kbr-VP-FME" secondAttribute="trailing" constant="24" id="LKD-m4-g7I"/>
                            <constraint firstItem="Ykw-a4-Cpv" firstAttribute="leading" secondItem="epj-Cz-Fwd" secondAttribute="trailing" constant="10" id="Mh7-GA-saP"/>
                            <constraint firstItem="Ykw-a4-Cpv" firstAttribute="top" secondItem="kbr-VP-FME" secondAttribute="top" id="Nnl-u5-rFA"/>
                            <constraint firstItem="Ykw-a4-Cpv" firstAttribute="top" secondItem="epj-Cz-Fwd" secondAttribute="top" id="Yfn-TM-G5R"/>
                            <constraint firstItem="C4c-rj-VAM" firstAttribute="top" secondItem="CMg-5s-u2i" secondAttribute="top" id="ZOc-3B-Fe4"/>
                            <constraint firstItem="kbr-VP-FME" firstAttribute="top" secondItem="bYN-Po-dhW" secondAttribute="bottom" constant="12" id="e0h-gU-HOb"/>
                            <constraint firstAttribute="trailing" secondItem="C4c-rj-VAM" secondAttribute="trailing" id="oAb-vX-ba7"/>
                            <constraint firstItem="epj-Cz-Fwd" firstAttribute="leading" secondItem="CMg-5s-u2i" secondAttribute="leading" id="rZg-ha-Ga8"/>
                            <constraint firstItem="C4c-rj-VAM" firstAttribute="leading" secondItem="CMg-5s-u2i" secondAttribute="leading" id="t99-18-9PP"/>
                            <constraint firstAttribute="bottom" secondItem="C4c-rj-VAM" secondAttribute="bottom" id="w06-aa-gTr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="twU-V1-MPx" appends="YES" id="5h5-6f-OXj"/>
                        </connections>
                    </view>
                    <connections>
                        <outletCollection property="childImageViews" destination="Ykw-a4-Cpv" id="7rG-23-0xx"/>
                        <outletCollection property="childImageViews" destination="kbr-VP-FME" id="1gH-UW-4bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMk-bh-wfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="twU-V1-MPx">
                    <connections>
                        <action selector="viewTapped:" destination="s55-Nm-cjw" id="I2b-mL-O5i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="922" y="-433"/>
        </scene>
        <!--Calcualtor Instruction View Controller-->
        <scene sceneID="9fW-FS-i76">
            <objects>
                <viewController storyboardIdentifier="Calcualtor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z4C-g5-RTc" userLabel="Calcualtor Instruction View Controller" customClass="A3InstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAn-Rl-iw3"/>
                        <viewControllerLayoutGuide type="bottom" id="HvH-ER-EqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSi-q3-WCD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-Mr-yfT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger_down" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-kZ-fHY">
                                <rect key="frame" x="363" y="962" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0jQ-Ke-Ywd"/>
                                    <constraint firstAttribute="height" constant="42" id="hTx-vz-nvQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete03" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-Pr-Nmw">
                                <rect key="frame" x="405" y="962" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="GIG-5M-wU8"/>
                                    <constraint firstAttribute="width" constant="14" id="fcM-Ls-LBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="768" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-Pa-fkG">
                                <rect key="frame" x="0.0" y="912" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">swipe left or right to change
keypad for basic/scientific</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xNn-kZ-fHY" secondAttribute="bottom" constant="20" id="BUz-IU-V64"/>
                            <constraint firstAttribute="centerX" secondItem="xNn-kZ-fHY" secondAttribute="centerX" id="GLY-Eu-ykf"/>
                            <constraint firstAttribute="bottom" secondItem="Wri-Mr-yfT" secondAttribute="bottom" id="PFN-3b-f1t"/>
                            <constraint firstAttribute="trailing" secondItem="Wri-Mr-yfT" secondAttribute="trailing" id="Qx6-oL-lyW"/>
                            <constraint firstAttribute="trailing" secondItem="nGX-Pa-fkG" secondAttribute="trailing" id="WKT-Sp-Ejg"/>
                            <constraint firstItem="Wri-Mr-yfT" firstAttribute="top" secondItem="nSi-q3-WCD" secondAttribute="top" id="cJ1-d3-6MV"/>
                            <constraint firstItem="Qgv-Pr-Nmw" firstAttribute="leading" secondItem="xNn-kZ-fHY" secondAttribute="trailing" id="cJ4-Mh-ch5"/>
                            <constraint firstItem="Wri-Mr-yfT" firstAttribute="leading" secondItem="nSi-q3-WCD" secondAttribute="leading" id="e4u-rh-kRn"/>
                            <constraint firstItem="xNn-kZ-fHY" firstAttribute="top" secondItem="nGX-Pa-fkG" secondAttribute="bottom" constant="10" id="kin-Qp-ABO"/>
                            <constraint firstItem="xNn-kZ-fHY" firstAttribute="top" secondItem="Qgv-Pr-Nmw" secondAttribute="top" id="oeI-D7-4xa"/>
                            <constraint firstItem="nGX-Pa-fkG" firstAttribute="leading" secondItem="nSi-q3-WCD" secondAttribute="leading" id="omy-UU-UVF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h9d-WK-NdZ" appends="YES" id="azp-9v-kxX"/>
                        </connections>
                    </view>
                    <connections>
                        <outletCollection property="childImageViews" destination="xNn-kZ-fHY" id="eB7-Yt-fat"/>
                        <outletCollection property="childImageViews" destination="Qgv-Pr-Nmw" id="TSL-vP-U8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VW-Pw-7m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h9d-WK-NdZ">
                    <connections>
                        <action selector="viewTapped:" destination="z4C-g5-RTc" id="g8h-RZ-1cv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="12" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete03" width="14" height="14"/>
        <image name="finger_down" width="42" height="42"/>
        <image name="finger_right" width="42" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
