<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 ore</string>
			<key>one</key>
			<string>1 ora</string>
			<key>other</key>
			<string>%ld ore</string>
		</dict>
	</dict>
	<key>%ld hrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hrs@</string>
		<key>num_hrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 ore</string>
			<key>one</key>
			<string>1 ora</string>
			<key>other</key>
			<string>%ld ore</string>
		</dict>
	</dict>
	<key>%ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 minuti</string>
			<key>one</key>
			<string>1 minuto</string>
			<key>other</key>
			<string>%ld minuti</string>
		</dict>
	</dict>
	<key>%ld mins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mins@</string>
		<key>num_mins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 min</string>
			<key>one</key>
			<string>1 min</string>
			<key>other</key>
			<string>%ld min</string>
		</dict>
	</dict>
	<key>After %ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Subito</string>
			<key>one</key>
			<string>Dopo 1 ora</string>
			<key>other</key>
			<string>Dopo %ld ore</string>
		</dict>
	</dict>
	<key>After %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Subito</string>
			<key>one</key>
			<string>Dopo 1 minuto</string>
			<key>other</key>
			<string>Dopo %ld minuti</string>
		</dict>
	</dict>
	<key>%ld months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_months@</string>
		<key>num_months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 mesi</string>
			<key>one</key>
			<string>1 mese</string>
			<key>other</key>
			<string>%ld mese</string>
		</dict>
	</dict>
	<key>%ld mos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mos@</string>
		<key>num_mos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 mesi</string>
			<key>one</key>
			<string>1 mese</string>
			<key>other</key>
			<string>%ld mesi</string>
		</dict>
	</dict>
	<key>%ld years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_years@</string>
		<key>num_years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 anni</string>
			<key>one</key>
			<string>1 anno</string>
			<key>other</key>
			<string>%ld anni</string>
		</dict>
	</dict>
	<key>%ld yrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_yrs@</string>
		<key>num_yrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 an</string>
			<key>one</key>
			<string>1 an</string>
			<key>other</key>
			<string>%ld an</string>
		</dict>
	</dict>
	<key>%ld days before</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>All’ora dell’evento</string>
			<key>one</key>
			<string>1 giorno prima</string>
			<key>other</key>
			<string>%ld giorni prima</string>
		</dict>
	</dict>
	<key>%ld days before(NO NUMBER)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>giorni prima</string>
			<key>one</key>
			<string>giorno prima</string>
			<key>other</key>
			<string>giorni prima</string>
		</dict>
	</dict>
	<key>%ld Days Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Oggi</string>
			<key>one</key>
			<string>Domani</string>
			<key>other</key>
			<string>%ld giorni rimasti</string>
		</dict>
	</dict>
	<key>%ld weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_weeks@</string>
		<key>num_weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 settimane</string>
			<key>one</key>
			<string>1 settimana</string>
			<key>other</key>
			<string>%ld settimane</string>
		</dict>
	</dict>
	<key>%ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 giorni</string>
			<key>one</key>
			<string>1 giorno</string>
			<key>other</key>
			<string>%ld giorni</string>
		</dict>
	</dict>
	<key>%ld days(NO NUMBER)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>giorni</string>
			<key>one</key>
			<string>giorno</string>
			<key>other</key>
			<string>giorni</string>
		</dict>
	</dict>
	<key>%ld seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_seconds@</string>
		<key>num_seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 secondi</string>
			<key>one</key>
			<string>1 secondo</string>
			<key>other</key>
			<string>%ld secondi</string>
		</dict>
	</dict>
	<key>%ld Events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_events@</string>
		<key>num_events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Non ci sono eventi</string>
			<key>one</key>
			<string>1 Evento</string>
			<key>other</key>
			<string>%ld Eventi</string>
		</dict>
	</dict>
    <key>%ld Delete Translation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_delete_translation@</string>
		<key>num_delete_translation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Elimina le traduzioni</string>
			<key>one</key>
			<string>Elimina le traduzione</string>
			<key>other</key>
			<string>Elimina le traduzioni</string>
		</dict>
	</dict>
	<key>During %ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>None</string>
			<key>one</key>
			<string>Per 1 giorno</string>
			<key>other</key>
			<string>per %ld giorni</string>
		</dict>
	</dict>
	<key>Last %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_items@</string>
		<key>num_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Più Recente</string>
			<key>one</key>
			<string>Più Recente</string>
			<key>other</key>
			<string>I %ld più recenti</string>
		</dict>
	</dict>
</dict>
</plist>
