<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>%ld Days Left</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_days@</string>
			<key>num_days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>明天</string>
				<key>other</key>
				<string>%ld天離開</string>
				<key>zero</key>
				<string>今天</string>
			</dict>
		</dict>
		<key>%ld Delete Translation</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_delete_translation@</string>
			<key>num_delete_translation</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>刪除翻譯</string>
				<key>other</key>
				<string>刪除翻譯</string>
				<key>zero</key>
				<string>刪除翻譯</string>
			</dict>
		</dict>
		<key>%ld Events</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_events@</string>
			<key>num_events</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1事件</string>
				<key>other</key>
				<string>%ld事件</string>
				<key>zero</key>
				<string>沒有事件</string>
			</dict>
		</dict>
		<key>%ld Most Recent</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_items@</string>
			<key>num_items</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>最新的1集</string>
				<key>other</key>
				<string>最新%ld集</string>
				<key>zero</key>
				<string>關閉</string>
			</dict>
		</dict>
		<key>%ld days</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_days@</string>
			<key>num_days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1天</string>
				<key>other</key>
				<string>%ld天</string>
				<key>zero</key>
				<string>0天</string>
			</dict>
		</dict>
		<key>%ld days before</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_days@</string>
			<key>num_days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1天前</string>
				<key>other</key>
				<string>%ld天前</string>
				<key>zero</key>
				<string>準時</string>
			</dict>
		</dict>
		<key>%ld days before(NO NUMBER)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_days@</string>
			<key>num_days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>天前</string>
				<key>other</key>
				<string>天前</string>
				<key>zero</key>
				<string>天前</string>
			</dict>
		</dict>
		<key>%ld days(NO NUMBER)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_days@</string>
			<key>num_days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>天</string>
				<key>other</key>
				<string>天</string>
				<key>zero</key>
				<string>天</string>
			</dict>
		</dict>
		<key>%ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_hours@</string>
			<key>num_hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1小時</string>
				<key>other</key>
				<string>%ld小時</string>
				<key>zero</key>
				<string>0小時</string>
			</dict>
		</dict>
		<key>%ld hrs</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_hrs@</string>
			<key>num_hrs</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1小時</string>
				<key>other</key>
				<string>%ld小時</string>
				<key>zero</key>
				<string>0小時</string>
			</dict>
		</dict>
		<key>%ld mins</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_mins@</string>
			<key>num_mins</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1分鐘</string>
				<key>other</key>
				<string>%ld分鐘</string>
				<key>zero</key>
				<string>0分鐘</string>
			</dict>
		</dict>
		<key>%ld minutes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_minutes@</string>
			<key>num_minutes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1分鐘</string>
				<key>other</key>
				<string>%ld分鐘</string>
				<key>zero</key>
				<string>0分鐘</string>
			</dict>
		</dict>
		<key>%ld months</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_months@</string>
			<key>num_months</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1個月</string>
				<key>other</key>
				<string>%ld個月</string>
				<key>zero</key>
				<string>0個月</string>
			</dict>
		</dict>
		<key>%ld mos</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_mos@</string>
			<key>num_mos</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1個月</string>
				<key>other</key>
				<string>%ld個月</string>
				<key>zero</key>
				<string>0個月</string>
			</dict>
		</dict>
		<key>%ld seconds</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_seconds@</string>
			<key>num_seconds</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1秒鐘</string>
				<key>other</key>
				<string>%ld秒鐘</string>
				<key>zero</key>
				<string>0秒鐘</string>
			</dict>
		</dict>
		<key>%ld weeks</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_weeks@</string>
			<key>num_weeks</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1周</string>
				<key>other</key>
				<string>%ld周</string>
				<key>zero</key>
				<string>0周</string>
			</dict>
		</dict>
		<key>%ld years</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_years@</string>
			<key>num_years</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1年</string>
				<key>other</key>
				<string>%ld年</string>
				<key>zero</key>
				<string>0年</string>
			</dict>
		</dict>
		<key>%ld yrs</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_yrs@</string>
			<key>num_yrs</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1年</string>
				<key>other</key>
				<string>%ld年</string>
				<key>zero</key>
				<string>0年</string>
			</dict>
		</dict>
		<key>After %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_hours@</string>
			<key>num_hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1小時後</string>
				<key>other</key>
				<string>%ld小時後</string>
				<key>zero</key>
				<string>立即</string>
			</dict>
		</dict>
		<key>After %ld minutes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_minutes@</string>
			<key>num_minutes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1分鐘後</string>
				<key>other</key>
				<string>%ld分鐘後</string>
				<key>zero</key>
				<string>立即</string>
			</dict>
		</dict>
		<key>During %ld days</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@num_minutes@</string>
			<key>num_minutes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>ld</string>
				<key>one</key>
				<string>1天期間</string>
				<key>other</key>
				<string>%ld天 期間</string>
				<key>zero</key>
				<string>None</string>
			</dict>
		</dict>
	</dict>
</plist>
