<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld hours, %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours_minutes@</string>
		<key>num_hours_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%1$ld hour, %2$ld minute</string>
			<key>one</key>
			<string>%1$ld hour, %2$ld minute</string>
			<key>few</key>
			<string>%1$ld hours, %2$ld minutes</string>
			<key>many</key>
			<string>%1$ld hours, %2$ld minutes</string>
			<key>other</key>
			<string>%1$ld hours, %2$ld minutes</string>
		</dict>
	</dict>
	<key>%ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 hour</string>
			<key>one</key>
			<string>1 hour</string>
			<key>few</key>
			<string>%ld hours</string>
			<key>many</key>
			<string>%ld hours</string>
			<key>other</key>
			<string>%ld hours</string>
		</dict>
	</dict>
	<key>%ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 minute</string>
			<key>one</key>
			<string>1 minute</string>
			<key>few</key>
			<string>%ld minutes</string>
			<key>many</key>
			<string>%ld minutes</string>
			<key>other</key>
			<string>%ld minutes</string>
		</dict>
	</dict>
	<key>After %ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Immediately</string>
			<key>one</key>
			<string>After 1 hour</string>
			<key>few</key>
			<string>After %ld hours</string>
			<key>many</key>
			<string>After %ld hours</string>
			<key>other</key>
			<string>After %ld hours</string>
		</dict>
	</dict>
	<key>After %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Immediately</string>
			<key>one</key>
			<string>After 1 minute</string>
			<key>few</key>
			<string>After %ld minutes</string>
			<key>many</key>
			<string>After %ld minutes</string>
			<key>other</key>
			<string>After %ld minutes</string>
		</dict>
	</dict>
	<key>%ld months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_months@</string>
		<key>num_months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 months</string>
			<key>one</key>
			<string>1 month</string>
			<key>few</key>
			<string>%ld months</string>
			<key>many</key>
			<string>%ld months</string>
			<key>other</key>
			<string>%ld months</string>
		</dict>
	</dict>
	<key>%ld years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_years@</string>
		<key>num_years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 years</string>
			<key>one</key>
			<string>1 year</string>
			<key>few</key>
			<string>%ld years</string>
			<key>many</key>
			<string>%ld years</string>
			<key>other</key>
			<string>%ld years</string>
		</dict>
	</dict>
	<key>%ld days before</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>On day</string>
			<key>one</key>
			<string>1 day before</string>
			<key>few</key>
			<string>%ld days before</string>
			<key>many</key>
			<string>%ld days before</string>
			<key>other</key>
			<string>%ld days before</string>
		</dict>
	</dict>
</dict>
</plist>
