<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4511" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A3HomeViewController_iPhone">
            <connections>
                <outlet property="contentsView" destination="186" id="331"/>
                <outlet property="mainScrollView" destination="85" id="335"/>
                <outlet property="segmentedControl" destination="215" id="336"/>
                <outlet property="stockTickerControl" destination="18" id="318"/>
                <outlet property="view" destination="1" id="195"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_Home_top_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="DOI-Hk-ssX"/>
                                <constraint firstAttribute="width" constant="320" id="bHU-kp-qhK"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18" customClass="A3StockTickerControl">
                            <rect key="frame" x="0.0" y="84" width="320" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.31" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="1rF-Ws-XyA"/>
                                <constraint firstAttribute="height" constant="24" id="e09-1E-IX5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66" userLabel="Notifications">
                            <rect key="frame" x="0.0" y="108" width="320" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="203">
                                    <rect key="frame" x="12" y="10" width="155" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1Su-0N-5Mi"/>
                                        <constraint firstAttribute="width" constant="155" id="ljO-yv-h53"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="›" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                                    <rect key="frame" x="268" y="10" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Kb6-Ra-ab9"/>
                                        <constraint firstAttribute="width" constant="42" id="WYE-0o-ueQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="37"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="203" firstAttribute="leading" secondItem="66" secondAttribute="leading" constant="12" id="Ptx-ky-5TT"/>
                                <constraint firstItem="203" firstAttribute="top" secondItem="209" secondAttribute="top" id="adL-LH-3rU"/>
                                <constraint firstAttribute="bottom" secondItem="203" secondAttribute="bottom" constant="11" id="bG1-nW-OMi"/>
                                <constraint firstItem="209" firstAttribute="bottom" secondItem="203" secondAttribute="bottom" id="gAK-BJ-KbL"/>
                                <constraint firstItem="203" firstAttribute="top" secondItem="66" secondAttribute="top" constant="10" id="heV-ol-Xm4"/>
                                <constraint firstAttribute="height" constant="42" id="juf-YN-40C"/>
                                <constraint firstAttribute="trailing" secondItem="209" secondAttribute="trailing" constant="10" id="led-2Q-JHf"/>
                                <constraint firstAttribute="width" constant="320" id="oiR-hJ-DhW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="215" customClass="A3SegmentedControl">
                            <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7bS-fE-kPf"/>
                                <constraint firstAttribute="width" constant="320" id="rg0-JX-ujo"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="243"/>
                                <outlet property="delegate" destination="-1" id="244"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="186" userLabel="ContentsView">
                            <rect key="frame" x="0.0" y="194" width="320" height="374"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="374" id="8qv-Id-Tdb"/>
                                <constraint firstAttribute="width" constant="320" id="lkt-mR-bGs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="18" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="4lW-Bx-vo1"/>
                        <constraint firstItem="18" firstAttribute="leading" secondItem="85" secondAttribute="leading" id="716-bM-bSs"/>
                        <constraint firstItem="186" firstAttribute="top" secondItem="85" secondAttribute="top" constant="194" id="Dh4-81-NYt"/>
                        <constraint firstItem="18" firstAttribute="top" secondItem="85" secondAttribute="top" constant="84" id="GwO-LP-ivq"/>
                        <constraint firstItem="186" firstAttribute="leading" secondItem="85" secondAttribute="leading" id="I47-Mr-tgI"/>
                        <constraint firstItem="66" firstAttribute="trailing" secondItem="85" secondAttribute="trailing" id="Jl9-fb-AYk"/>
                        <constraint firstItem="7" firstAttribute="leading" secondItem="85" secondAttribute="leading" id="N91-3u-ktJ"/>
                        <constraint firstItem="18" firstAttribute="trailing" secondItem="66" secondAttribute="trailing" id="RuS-t2-zod"/>
                        <constraint firstItem="186" firstAttribute="trailing" secondItem="85" secondAttribute="trailing" id="Ub1-wI-5iC"/>
                        <constraint firstItem="215" firstAttribute="top" secondItem="66" secondAttribute="bottom" id="Wc2-JU-4gz"/>
                        <constraint firstItem="66" firstAttribute="leading" secondItem="215" secondAttribute="leading" id="ebd-am-b9O"/>
                        <constraint firstItem="18" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="gmj-Vo-Gof"/>
                        <constraint firstItem="66" firstAttribute="top" secondItem="7" secondAttribute="bottom" id="jME-pV-UNx"/>
                        <constraint firstItem="215" firstAttribute="trailing" secondItem="66" secondAttribute="trailing" id="o8c-Yu-Neu"/>
                        <constraint firstItem="7" firstAttribute="top" secondItem="85" secondAttribute="top" id="rtW-Fw-azD"/>
                        <constraint firstItem="215" firstAttribute="leading" secondItem="85" secondAttribute="leading" id="tk3-4x-z4v"/>
                        <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="460" id="xDN-aK-83n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="85" firstAttribute="top" secondItem="1" secondAttribute="top" id="9Zv-vo-Vhy"/>
                <constraint firstItem="85" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BVx-KH-Klj"/>
                <constraint firstItem="85" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="PqZ-qf-eFw"/>
                <constraint firstItem="85" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="j21-GM-yGo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg_Home_top_iPhone" width="320" height="128"/>
    </resources>
</document>