<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">310</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="650695902">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">310</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="951917321">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 7}, {172, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="636612702"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="918331530">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="823968117">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="845316735">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="604294695">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="494717848">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="658395683">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 94}, {172, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="1061441411"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Year</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUISelectedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="1020212006">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 178}, {172, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="527522065"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Month</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUISelectedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="782206471">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">20</double>
								</object>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="459591062">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 265}, {172, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="286753810"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Day</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUISelectedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="782206471"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="636612702">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{332, 7}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="339190001"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="339190001">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{455, 7}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="515772574"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="515772574">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{578, 7}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="460339466"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="1061441411">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{332, 94}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="562613896"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="562613896">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{455, 94}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="1018121285"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="1018121285">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{578, 94}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="943794554"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="527522065">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{332, 179}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="570205336"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="570205336">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{455, 179}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="479367124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="479367124">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{578, 179}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="475609901"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="286753810">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{332, 265}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="1014027206"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Clear</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="1014027206">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{455, 266}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="46034141"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="46034141">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{578, 265}, {108, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="799258566"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Today</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="604294695"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="460339466">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{735, 7}, {172, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="658395683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="782206471"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="943794554">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{735, 94}, {172, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="1020212006"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Prev</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUISelectedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="782206471"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="475609901">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{735, 179}, {172, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="459591062"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Next</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUISelectedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="782206471"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIButton" id="799258566">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{735, 265}, {172, 77}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<reference key="NSNextKeyView" ref="677283644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Done</string>
								<reference key="IBUIHighlightedTitleColor" ref="918331530"/>
								<reference key="IBUISelectedTitleColor" ref="918331530"/>
								<reference key="IBUINormalTitleColor" ref="823968117"/>
								<reference key="IBUINormalTitleShadowColor" ref="845316735"/>
								<reference key="IBUIFontDescription" ref="782206471"/>
								<reference key="IBUIFont" ref="494717848"/>
							</object>
							<object class="IBUIView" id="677283644">
								<reference key="NSNextResponder" ref="650695902"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{999, 282}, {10, 24}}</string>
								<reference key="NSSuperview" ref="650695902"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="422108054">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 350}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="951917321"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="422108054"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 350}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="650695902"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="422108054"/>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blankButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="951917321"/>
					</object>
					<int key="connectionID">976</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clear_Oct_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="286753810"/>
					</object>
					<int key="connectionID">978</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="459591062"/>
					</object>
					<int key="connectionID">979</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">markView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="677283644"/>
					</object>
					<int key="connectionID">981</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1020212006"/>
					</object>
					<int key="connectionID">982</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num0_Nov_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1014027206"/>
					</object>
					<int key="connectionID">984</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num1_Jul_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="527522065"/>
					</object>
					<int key="connectionID">985</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num2_Aug_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="570205336"/>
					</object>
					<int key="connectionID">986</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num3_Sep_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="479367124"/>
					</object>
					<int key="connectionID">987</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num4_Apr_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1061441411"/>
					</object>
					<int key="connectionID">988</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num5_May_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="562613896"/>
					</object>
					<int key="connectionID">989</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num6_Jun_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1018121285"/>
					</object>
					<int key="connectionID">990</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num7_Jan_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="636612702"/>
					</object>
					<int key="connectionID">991</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num8_Feb_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="339190001"/>
					</object>
					<int key="connectionID">992</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">num9_Mar_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="515772574"/>
					</object>
					<int key="connectionID">993</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">today_Dec_Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="46034141"/>
					</object>
					<int key="connectionID">995</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">996</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blank2Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="460339466"/>
					</object>
					<int key="connectionID">1028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="799258566"/>
					</object>
					<int key="connectionID">1029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="475609901"/>
					</object>
					<int key="connectionID">1030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prevButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="943794554"/>
					</object>
					<int key="connectionID">1031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yearButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658395683"/>
					</object>
					<int key="connectionID">1037</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="636612702"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1001</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="339190001"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1003</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="515772574"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1004</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="1061441411"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1005</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="562613896"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1006</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="1018121285"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1007</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="527522065"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1008</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="570205336"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1009</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="479367124"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1010</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="286753810"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1011</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearButtonAction</string>
						<reference key="source" ref="286753810"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1019</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="1014027206"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1013</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberButtonAction:</string>
						<reference key="source" ref="46034141"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1014</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">todayButtonAction</string>
						<reference key="source" ref="46034141"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1018</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToMonth</string>
						<reference key="source" ref="1020212006"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">999</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToDay</string>
						<reference key="source" ref="459591062"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1000</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prevButtonAction</string>
						<reference key="source" ref="943794554"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1032</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToYear</string>
						<reference key="source" ref="460339466"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1023</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextButtonAction</string>
						<reference key="source" ref="475609901"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonAction</string>
						<reference key="source" ref="799258566"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToYear</string>
						<reference key="source" ref="658395683"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1038</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650695902"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="650695902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286753810"/>
							<reference ref="479367124"/>
							<reference ref="570205336"/>
							<reference ref="527522065"/>
							<reference ref="1018121285"/>
							<reference ref="562613896"/>
							<reference ref="515772574"/>
							<reference ref="339190001"/>
							<reference ref="636612702"/>
							<reference ref="1014027206"/>
							<reference ref="46034141"/>
							<reference ref="677283644"/>
							<reference ref="1020212006"/>
							<reference ref="459591062"/>
							<reference ref="951917321"/>
							<reference ref="475609901"/>
							<reference ref="943794554"/>
							<reference ref="460339466"/>
							<reference ref="1061441411"/>
							<reference ref="658395683"/>
							<reference ref="799258566"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="636612702"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="339190001"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="515772574"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1061441411"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="562613896"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1018121285"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="527522065"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="570205336"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="479367124"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="286753810"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="1014027206"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="46034141"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">899</int>
						<reference key="object" ref="677283644"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">969</int>
						<reference key="object" ref="1020212006"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">970</int>
						<reference key="object" ref="459591062"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">974</int>
						<reference key="object" ref="951917321"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="943794554"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1022</int>
						<reference key="object" ref="460339466"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="475609901"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="799258566"/>
						<reference key="parent" ref="650695902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="658395683"/>
						<reference key="parent" ref="650695902"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">A3DateKeyboardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1020.CustomClassName">A3KeyboardButton</string>
				<string key="1020.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="1020.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="1022.CustomClassName">A3KeyboardButton</string>
				<string key="1022.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="1022.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="1024.CustomClassName">A3KeyboardButton</string>
				<string key="1024.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1024.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="1026.CustomClassName">A3KeyboardButton</string>
				<string key="1026.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="1026.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="1035.CustomClassName">A3KeyboardButton</string>
				<string key="1035.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="1035.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="182.CustomClassName">A3KeyboardButton</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.CustomClassName">A3KeyboardButton</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="184.CustomClassName">A3KeyboardButton</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="185.CustomClassName">A3KeyboardButton</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.CustomClassName">A3KeyboardButton</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.CustomClassName">A3KeyboardButton</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.CustomClassName">A3KeyboardButton</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.CustomClassName">A3KeyboardButton</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="596.CustomClassName">A3KeyboardBackgroundView</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.CustomClassName">A3KeyboardButton</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.CustomClassName">A3KeyboardButton</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.CustomClassName">A3KeyboardButton</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.CustomClassName">A3KeyboardButton</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="899.CustomClassName">A3KeyboardMoveMarkView</string>
				<string key="899.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="969.CustomClassName">A3KeyboardButton</string>
				<string key="969.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="969.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="970.CustomClassName">A3KeyboardButton</string>
				<string key="970.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="970.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="974.CustomClassName">A3KeyboardButton</string>
				<string key="974.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1038</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
