<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A3FrequencyKeyboardViewController">
            <connections>
                <outlet property="annuallyButton" destination="974" id="985"/>
                <outlet property="bimonthlyButton" destination="971" id="984"/>
                <outlet property="blankButton" destination="474" id="1010"/>
                <outlet property="doneButton" destination="1019" id="1022"/>
                <outlet property="fortnightlyButton" destination="969" id="982"/>
                <outlet property="monthlyButton" destination="970" id="981"/>
                <outlet property="nextButton" destination="1011" id="1014"/>
                <outlet property="prevButton" destination="1015" id="1018"/>
                <outlet property="quarterlyButton" destination="972" id="978"/>
                <outlet property="semiAnnuallyButton" destination="973" id="977"/>
                <outlet property="view" destination="2" id="976"/>
                <outlet property="weeklyButton" destination="968" id="975"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="596" customClass="A3KeyboardBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="968" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="335" y="9" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Weekly">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="blueColorOnHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="frequencyButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1000"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="969" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="519" y="8" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Fortnightly">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="blueColorOnHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="frequencyButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1001"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="970" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="335" y="95" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Monthly">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="blueColorOnHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="frequencyButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1002"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="971" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="519" y="95" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Bi-Monthly">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="blueColorOnHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="frequencyButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1003"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="972" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="335" y="179" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Quarterly">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="blueColorOnHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="frequencyButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1004"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="973" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="519" y="179" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Semi-Annually">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="blueColorOnHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="frequencyButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1005"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1011" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="735" y="179" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1013"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1019" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="735" y="263" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1021"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1015" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="735" y="95" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Prev">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="prevButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1017"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="974" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="335" y="263" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Annually">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="blueColorOnHighlighted" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="frequencyButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1009"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="redraw" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="474" customClass="A3KeyboardButton_iOS7_iPad">
                            <rect key="frame" x="735" y="8" width="170" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="redraw" id="899" customClass="A3KeyboardMoveMarkView">
                            <rect key="frame" x="999" y="282" width="10" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>