<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7e8-uX-jmO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whats New45 View Controller-->
        <scene sceneID="tGs-pK-L0O">
            <objects>
                <viewController storyboardIdentifier="WhatsNew4_5" id="7e8-uX-jmO" customClass="A3WhatsNew4_5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1v-nl-oeF"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cy-uG-AfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XR-nM-fG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abbreviation_Large" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-dV-TVH">
                                <rect key="frame" x="36" y="112" width="132" height="132"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Exi-dV-TVH" secondAttribute="width" multiplier="1:1" id="ubw-8d-zHZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kff-VG-V1n" appends="YES" id="4HY-Wz-5bl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New in V4.5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-dx-Ce8">
                                <rect key="frame" x="91" y="31" width="193" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 New Beautiful Reference Apps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-RT-2uG">
                                <rect key="frame" x="43" y="73" width="289" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kaomoji_Large" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-Y4-6mT">
                                <rect key="frame" x="36" y="357" width="132" height="132"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="jN7-Y4-6mT" secondAttribute="width" multiplier="1:1" id="mcj-eR-JUf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LhR-q0-URs" appends="YES" id="bQm-pc-lUs"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-eD-JcQ">
                                <rect key="frame" x="188" y="112" width="156" height="54"/>
                                <string key="text">202 Carefully Selected
A Commonly Used
English Abbreviations</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-ag-qvT">
                                <rect key="frame" x="188" y="176" width="146" height="36"/>
                                <string key="text">#Top24, #Romaintic, 
#Business</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Fun Kaomoji" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-dA-2xN">
                                <rect key="frame" x="188" y="357" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-4L-iMd">
                                <rect key="frame" x="188" y="385" width="135" height="36"/>
                                <string key="text">183 Cool and Fancy
Text Emoticons</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Emotion Groups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-hq-odc">
                                <rect key="frame" x="188" y="431" width="130" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-wy-bcM">
                                <rect key="frame" x="59" y="241" width="87" height="30"/>
                                <state key="normal" title="Abbreviation"/>
                                <connections>
                                    <action selector="openAbbreviationApp:" destination="7e8-uX-jmO" eventType="touchUpInside" id="Zkb-hH-5LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-1L-Rtz">
                                <rect key="frame" x="75" y="485" width="55" height="30"/>
                                <state key="normal" title="Kaomoji"/>
                                <connections>
                                    <action selector="openKaomojiApp:" destination="7e8-uX-jmO" eventType="touchUpInside" id="hk2-uS-e7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-2N-5ed">
                                <rect key="frame" x="76" y="549" width="224" height="54"/>
                                <string key="text">Tap to Copy
Paste it to iMessage, Whatsapp,
Instagram, Twitter and Facebook</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-w8-dEQ">
                                <rect key="frame" x="145.5" y="633" width="83.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Exi-dV-TVH" firstAttribute="width" secondItem="7XR-nM-fG9" secondAttribute="width" multiplier="0.35" id="1V2-D2-Ieg"/>
                            <constraint firstItem="CdG-ag-qvT" firstAttribute="top" secondItem="oMz-eD-JcQ" secondAttribute="bottom" constant="10" id="2FV-f6-CnM"/>
                            <constraint firstItem="wfT-dA-2xN" firstAttribute="top" secondItem="jN7-Y4-6mT" secondAttribute="top" id="2NC-6V-wBA"/>
                            <constraint firstItem="8l9-dx-Ce8" firstAttribute="top" secondItem="p1v-nl-oeF" secondAttribute="bottom" constant="11" id="62V-DS-Qcy"/>
                            <constraint firstItem="oMz-eD-JcQ" firstAttribute="leading" secondItem="Exi-dV-TVH" secondAttribute="trailing" constant="20" id="6EY-N5-Cd2"/>
                            <constraint firstItem="Q0L-1L-Rtz" firstAttribute="centerX" secondItem="jN7-Y4-6mT" secondAttribute="centerX" id="7XV-wE-VwJ"/>
                            <constraint firstItem="8l9-dx-Ce8" firstAttribute="centerX" secondItem="7XR-nM-fG9" secondAttribute="centerX" id="7gZ-dA-XD3"/>
                            <constraint firstItem="VGP-4L-iMd" firstAttribute="leading" secondItem="wfT-dA-2xN" secondAttribute="leading" id="A4c-aV-XKO"/>
                            <constraint firstItem="GKy-w8-dEQ" firstAttribute="top" secondItem="Poz-2N-5ed" secondAttribute="bottom" constant="30" id="BDN-3i-5za"/>
                            <constraint firstItem="Poz-2N-5ed" firstAttribute="top" secondItem="jN7-Y4-6mT" secondAttribute="bottom" constant="60" id="D0E-zA-bgk"/>
                            <constraint firstItem="QA1-hq-odc" firstAttribute="top" secondItem="VGP-4L-iMd" secondAttribute="bottom" constant="10" id="EfV-zy-JCS"/>
                            <constraint firstItem="oMz-eD-JcQ" firstAttribute="top" secondItem="Exi-dV-TVH" secondAttribute="top" id="GMU-os-mie"/>
                            <constraint firstItem="CdG-ag-qvT" firstAttribute="leading" secondItem="oMz-eD-JcQ" secondAttribute="leading" id="ORk-fX-Bjj"/>
                            <constraint firstItem="jN7-Y4-6mT" firstAttribute="leading" secondItem="Exi-dV-TVH" secondAttribute="leading" id="Rlk-6u-LDb"/>
                            <constraint firstItem="jN7-Y4-6mT" firstAttribute="top" secondItem="Exi-dV-TVH" secondAttribute="bottom" constant="113" id="UEk-bK-HDx"/>
                            <constraint firstItem="4bq-wy-bcM" firstAttribute="top" secondItem="Exi-dV-TVH" secondAttribute="bottom" constant="-3" id="Upp-Ys-Rys"/>
                            <constraint firstItem="GKy-w8-dEQ" firstAttribute="centerX" secondItem="7XR-nM-fG9" secondAttribute="centerX" id="XYj-o2-P34"/>
                            <constraint firstItem="QA1-hq-odc" firstAttribute="leading" secondItem="VGP-4L-iMd" secondAttribute="leading" id="biC-yx-MIO"/>
                            <constraint firstItem="UU0-RT-2uG" firstAttribute="top" secondItem="8l9-dx-Ce8" secondAttribute="bottom" constant="15" id="csg-30-eLR"/>
                            <constraint firstItem="oMz-eD-JcQ" firstAttribute="leading" secondItem="7XR-nM-fG9" secondAttribute="trailing" multiplier="0.5" id="ddD-FK-DB1"/>
                            <constraint firstItem="wfT-dA-2xN" firstAttribute="leading" secondItem="CdG-ag-qvT" secondAttribute="leading" id="eJD-u9-hAI"/>
                            <constraint firstItem="UU0-RT-2uG" firstAttribute="centerX" secondItem="8l9-dx-Ce8" secondAttribute="centerX" id="eMk-5z-3uV"/>
                            <constraint firstItem="Exi-dV-TVH" firstAttribute="top" secondItem="UU0-RT-2uG" secondAttribute="bottom" constant="15" id="ecM-O8-guS"/>
                            <constraint firstItem="Poz-2N-5ed" firstAttribute="centerX" secondItem="7XR-nM-fG9" secondAttribute="centerX" id="mvR-IO-z8N"/>
                            <constraint firstItem="Q0L-1L-Rtz" firstAttribute="top" secondItem="jN7-Y4-6mT" secondAttribute="bottom" constant="-3.5" id="mve-Cz-cYJ"/>
                            <constraint firstItem="4bq-wy-bcM" firstAttribute="centerX" secondItem="Exi-dV-TVH" secondAttribute="centerX" id="opr-QT-PfM"/>
                            <constraint firstItem="VGP-4L-iMd" firstAttribute="top" secondItem="wfT-dA-2xN" secondAttribute="bottom" constant="10" id="q8T-nn-12g"/>
                            <constraint firstItem="jN7-Y4-6mT" firstAttribute="width" secondItem="7XR-nM-fG9" secondAttribute="width" multiplier="0.35" id="zad-E3-I9L"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tC4-uH-HdO" appends="YES" id="m90-0E-LN9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="abbreviationButton" destination="4bq-wy-bcM" id="Tpy-Xf-ZxN"/>
                        <outlet property="abbreviationDescriptionTopConstraint" destination="GMU-os-mie" id="feN-Da-lmk"/>
                        <outlet property="abbreviationImageView" destination="Exi-dV-TVH" id="zpJ-ha-dCH"/>
                        <outlet property="abbreviationImageWidthConstraint" destination="1V2-D2-Ieg" id="e3z-x2-WGo"/>
                        <outlet property="bottomDescriptionVerticalSpaceConstraint" destination="D0E-zA-bgk" id="ekj-ti-ilQ"/>
                        <outlet property="centerHorizontalSpaceConstraint" destination="6EY-N5-Cd2" id="TXp-Jp-Sbj"/>
                        <outlet property="descriptionLeadingConstraint" destination="ddD-FK-DB1" id="MNY-n7-DdX"/>
                        <outlet property="firstDescriptionLabel" destination="oMz-eD-JcQ" id="DTG-9J-Ylm"/>
                        <outlet property="imageVerticalSpaceConstraint" destination="UEk-bK-HDx" id="t1z-D9-eiw"/>
                        <outlet property="kaomojiButton" destination="Q0L-1L-Rtz" id="KlL-WA-rfa"/>
                        <outlet property="kaomojiDescriptionTopConstraint" destination="2NC-6V-wBA" id="yDf-Nq-QCT"/>
                        <outlet property="kaomojiImageView" destination="jN7-Y4-6mT" id="gEY-5p-3fZ"/>
                        <outlet property="kaomojiImageWidthConstraint" destination="zad-E3-I9L" id="0Z4-eF-XuS"/>
                        <outlet property="subtitleLabel" destination="UU0-RT-2uG" id="aj5-zh-FpA"/>
                        <outlet property="titleLabel" destination="8l9-dx-Ce8" id="O8o-J6-Hn8"/>
                        <outlet property="titleVerticalSpaceConstraint" destination="csg-30-eLR" id="iFn-AM-6fN"/>
                        <outlet property="topSpaceConstraint" destination="62V-DS-Qcy" id="Tx7-t4-Ecd"/>
                        <outletCollection property="contentLabels" destination="oMz-eD-JcQ" id="RYS-lh-VD5"/>
                        <outletCollection property="contentLabels" destination="CdG-ag-qvT" id="isn-OX-26o"/>
                        <outletCollection property="contentLabels" destination="wfT-dA-2xN" id="8n3-oa-scj"/>
                        <outletCollection property="contentLabels" destination="VGP-4L-iMd" id="Ipv-wk-Wih"/>
                        <outletCollection property="contentLabels" destination="Poz-2N-5ed" id="7JQ-PH-TAU"/>
                        <outletCollection property="contentLabels" destination="QA1-hq-odc" id="Aac-sF-H2D"/>
                        <outletCollection property="interDescriptionVSpaceConstraints" destination="2FV-f6-CnM" id="oAO-z1-SrR"/>
                        <outletCollection property="interDescriptionVSpaceConstraints" destination="q8T-nn-12g" id="uTa-xL-zbd"/>
                        <outletCollection property="interDescriptionVSpaceConstraints" destination="EfV-zy-JCS" id="KHq-1R-UBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nb-oy-tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tC4-uH-HdO">
                    <connections>
                        <action selector="didTapOnTheMainView:" destination="7e8-uX-jmO" id="Ms3-rJ-5I4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kff-VG-V1n">
                    <connections>
                        <action selector="openAbbreviationApp:" destination="7e8-uX-jmO" id="7d2-eq-RMu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LhR-q0-URs">
                    <connections>
                        <action selector="openKaomojiApp:" destination="7e8-uX-jmO" id="T2J-Ir-dbI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abbreviation_Large" width="16" height="16"/>
        <image name="Kaomoji_Large" width="16" height="16"/>
    </resources>
</document>
