<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A3LunarConverterViewController">
            <connections>
                <outlet property="firstPageView" destination="9Vk-gG-59t" id="97L-tL-G5D"/>
                <outlet property="mainScrollView" destination="Vr8-o4-09h" id="pBZ-2b-Vuf"/>
                <outlet property="mainScrollViewHeightConst" destination="buR-j2-eof" id="Bb3-yT-iTT"/>
                <outlet property="pageControl" destination="hdV-8r-QId" id="eSe-6J-bcc"/>
                <outlet property="secondPageView" destination="7xP-HF-Nel" id="wn3-we-TeG"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-o4-09h">
                    <rect key="frame" x="0.0" y="64" width="320" height="254"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="254" id="buR-j2-eof"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eDP-8R-4eU"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-8r-QId">
                    <rect key="frame" x="149" y="318" width="23" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="b6i-PJ-sXk"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="pageChangedAction:" destination="-1" eventType="valueChanged" id="qDz-uU-rK7"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vr8-o4-09h" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5yN-Xg-SRY"/>
                <constraint firstAttribute="trailing" secondItem="Vr8-o4-09h" secondAttribute="trailing" id="Ort-24-nSY"/>
                <constraint firstItem="hdV-8r-QId" firstAttribute="top" secondItem="Vr8-o4-09h" secondAttribute="bottom" id="Yvx-b5-TKL"/>
                <constraint firstItem="Vr8-o4-09h" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="aAR-5R-LRL"/>
                <constraint firstAttribute="centerX" secondItem="hdV-8r-QId" secondAttribute="centerX" id="ekn-sW-CyY"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="11" contentMode="scaleToFill" id="9Vk-gG-59t" userLabel="View - first page">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cib-PJ-cXN" userLabel="View - 1st line">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gF1-vF-6MK"/>
                    </constraints>
                </view>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-rt-S7S" customClass="A3LunarConverterCellView">
                    <rect key="frame" x="0.0" y="1" width="320" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="vQt-Zs-Irj"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="BIg-2N-kjq" appends="YES" id="euD-Rj-Aks"/>
                    </connections>
                </view>
                <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kma-dz-T8g" userLabel="View - 2nd line">
                    <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8yX-w9-cXJ"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-g9-HJ4">
                    <rect key="frame" x="0.0" y="86" width="320" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-MD-9Ee">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="swap">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="swapAction:" destination="-1" eventType="touchUpInside" id="gga-T1-YrY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="700" constant="83" id="8YY-mN-AIS"/>
                        <constraint firstItem="Hqj-MD-9Ee" firstAttribute="top" secondItem="Zkl-g9-HJ4" secondAttribute="top" id="KFq-eg-295"/>
                        <constraint firstItem="Hqj-MD-9Ee" firstAttribute="leading" secondItem="Zkl-g9-HJ4" secondAttribute="leading" id="M7v-cb-OoS"/>
                        <constraint firstAttribute="trailing" secondItem="Hqj-MD-9Ee" secondAttribute="trailing" id="O6z-Tq-9es"/>
                        <constraint firstAttribute="bottom" secondItem="Hqj-MD-9Ee" secondAttribute="bottom" id="XFM-Kf-IzV"/>
                    </constraints>
                </view>
                <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-if-vVK" userLabel="View - 3rd line">
                    <rect key="frame" x="0.0" y="168" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="khl-ly-Qp7"/>
                    </constraints>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-9X-y2u" customClass="A3LunarConverterCellView">
                    <rect key="frame" x="0.0" y="169" width="320" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="ndj-y1-ubL"/>
                    </constraints>
                </view>
                <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-JV-Kew" userLabel="View - 4th line">
                    <rect key="frame" x="0.0" y="253" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VL7-UP-Wmd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cib-PJ-cXN" firstAttribute="top" secondItem="9Vk-gG-59t" secondAttribute="top" id="4Yg-6X-t28"/>
                <constraint firstItem="YjD-if-vVK" firstAttribute="leading" secondItem="9Vk-gG-59t" secondAttribute="leading" id="91C-r3-v3F"/>
                <constraint firstAttribute="trailing" secondItem="Zkl-g9-HJ4" secondAttribute="trailing" id="E9y-or-teq"/>
                <constraint firstItem="LtW-JV-Kew" firstAttribute="top" secondItem="5fp-9X-y2u" secondAttribute="bottom" id="EFw-q5-mJw"/>
                <constraint firstAttribute="trailing" secondItem="Lm7-rt-S7S" secondAttribute="trailing" id="Mok-c2-Alc"/>
                <constraint firstAttribute="trailing" secondItem="LtW-JV-Kew" secondAttribute="trailing" id="PFV-BC-9ye"/>
                <constraint firstAttribute="trailing" secondItem="YjD-if-vVK" secondAttribute="trailing" id="Q3L-qJ-p1o"/>
                <constraint firstItem="cib-PJ-cXN" firstAttribute="leading" secondItem="9Vk-gG-59t" secondAttribute="leading" id="QFb-8Q-lny"/>
                <constraint firstAttribute="trailing" secondItem="kma-dz-T8g" secondAttribute="trailing" id="Wpm-v9-8SS"/>
                <constraint firstItem="LtW-JV-Kew" firstAttribute="leading" secondItem="9Vk-gG-59t" secondAttribute="leading" id="ahA-tl-fJP"/>
                <constraint firstAttribute="bottom" secondItem="LtW-JV-Kew" secondAttribute="bottom" id="d8j-jB-yrs"/>
                <constraint firstItem="kma-dz-T8g" firstAttribute="leading" secondItem="9Vk-gG-59t" secondAttribute="leading" id="eGa-br-0EP"/>
                <constraint firstAttribute="trailing" secondItem="5fp-9X-y2u" secondAttribute="trailing" id="f14-IP-rV5"/>
                <constraint firstItem="Zkl-g9-HJ4" firstAttribute="leading" secondItem="9Vk-gG-59t" secondAttribute="leading" id="gbI-8R-tux"/>
                <constraint firstItem="YjD-if-vVK" firstAttribute="top" secondItem="Zkl-g9-HJ4" secondAttribute="bottom" id="hiJ-30-4RQ"/>
                <constraint firstAttribute="trailing" secondItem="cib-PJ-cXN" secondAttribute="trailing" id="jdE-ba-1y8"/>
                <constraint firstItem="5fp-9X-y2u" firstAttribute="leading" secondItem="9Vk-gG-59t" secondAttribute="leading" id="o7i-W7-aPY"/>
                <constraint firstItem="5fp-9X-y2u" firstAttribute="top" secondItem="YjD-if-vVK" secondAttribute="bottom" id="oRT-xG-q4A"/>
                <constraint firstItem="Lm7-rt-S7S" firstAttribute="top" secondItem="cib-PJ-cXN" secondAttribute="bottom" id="ra1-GO-1rg"/>
                <constraint firstItem="Zkl-g9-HJ4" firstAttribute="top" secondItem="kma-dz-T8g" secondAttribute="bottom" id="ueg-mD-vog"/>
                <constraint firstItem="Lm7-rt-S7S" firstAttribute="leading" secondItem="9Vk-gG-59t" secondAttribute="leading" id="vou-8C-yEp"/>
                <constraint firstItem="kma-dz-T8g" firstAttribute="top" secondItem="Lm7-rt-S7S" secondAttribute="bottom" id="xlc-qn-9fv"/>
            </constraints>
        </view>
        <view autoresizesSubviews="NO" tag="11" contentMode="scaleToFill" id="7xP-HF-Nel" userLabel="View - second page">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-6C-ygW" userLabel="View - 1st line">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KCh-Pd-LxN"/>
                    </constraints>
                </view>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-3i-78N" customClass="A3LunarConverterCellView">
                    <rect key="frame" x="0.0" y="1" width="320" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="84" id="dug-59-Vqc"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dLM-5i-wha" appends="YES" id="FFe-YE-Ej2"/>
                    </connections>
                </view>
                <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xff-Pz-GWy" userLabel="View - 2nd line">
                    <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="w5f-JB-Vgd"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-UA-qpa">
                    <rect key="frame" x="0.0" y="86" width="320" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-6u-0nn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="swap">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="swapAction:" destination="-1" eventType="touchUpInside" id="YPe-QO-pJW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="00Y-6u-0nn" firstAttribute="top" secondItem="Cel-UA-qpa" secondAttribute="top" id="0Jw-2y-My5"/>
                        <constraint firstAttribute="bottom" secondItem="00Y-6u-0nn" secondAttribute="bottom" id="Ld5-g7-Bzd"/>
                        <constraint firstItem="00Y-6u-0nn" firstAttribute="leading" secondItem="Cel-UA-qpa" secondAttribute="leading" id="hSy-ZP-9Lb"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="700" constant="83" id="zaG-rc-ssG"/>
                        <constraint firstAttribute="trailing" secondItem="00Y-6u-0nn" secondAttribute="trailing" id="zm8-jW-Huz"/>
                    </constraints>
                </view>
                <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-wh-oqb" userLabel="View - 3rd line">
                    <rect key="frame" x="0.0" y="168" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7E8-qt-5Zg"/>
                    </constraints>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-6x-cpF" customClass="A3LunarConverterCellView">
                    <rect key="frame" x="0.0" y="169" width="320" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="84" id="630-av-pPo"/>
                    </constraints>
                </view>
                <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-tq-ZGL" userLabel="View - 4th line">
                    <rect key="frame" x="0.0" y="253" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EGH-OU-a5a"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Roa-tq-ZGL" firstAttribute="top" secondItem="AQc-6x-cpF" secondAttribute="bottom" id="0fG-V6-7Sp"/>
                <constraint firstItem="AkU-6C-ygW" firstAttribute="leading" secondItem="7xP-HF-Nel" secondAttribute="leading" id="2XX-bp-vzR"/>
                <constraint firstItem="AQc-6x-cpF" firstAttribute="leading" secondItem="7xP-HF-Nel" secondAttribute="leading" id="5Ie-Q7-YTB"/>
                <constraint firstItem="HrG-wh-oqb" firstAttribute="leading" secondItem="7xP-HF-Nel" secondAttribute="leading" id="5Mj-Gv-ThL"/>
                <constraint firstAttribute="trailing" secondItem="xff-Pz-GWy" secondAttribute="trailing" id="5sl-oQ-CFA"/>
                <constraint firstAttribute="trailing" secondItem="AQc-6x-cpF" secondAttribute="trailing" id="7eq-YA-ENW"/>
                <constraint firstAttribute="trailing" secondItem="HrG-wh-oqb" secondAttribute="trailing" id="CG4-CB-lhx"/>
                <constraint firstAttribute="bottom" secondItem="Roa-tq-ZGL" secondAttribute="bottom" id="KZO-N3-OTB"/>
                <constraint firstItem="AkU-6C-ygW" firstAttribute="top" secondItem="7xP-HF-Nel" secondAttribute="top" id="Mx6-KQ-Mzh"/>
                <constraint firstAttribute="trailing" secondItem="Roa-tq-ZGL" secondAttribute="trailing" id="T4H-rh-W7G"/>
                <constraint firstItem="Cel-UA-qpa" firstAttribute="leading" secondItem="7xP-HF-Nel" secondAttribute="leading" id="UQY-JQ-jw0"/>
                <constraint firstItem="AQc-6x-cpF" firstAttribute="top" secondItem="HrG-wh-oqb" secondAttribute="bottom" id="VuI-Pf-K8v"/>
                <constraint firstItem="Cel-UA-qpa" firstAttribute="top" secondItem="xff-Pz-GWy" secondAttribute="bottom" id="Zeh-5h-Bl2"/>
                <constraint firstAttribute="trailing" secondItem="AkU-6C-ygW" secondAttribute="trailing" id="c86-zb-JWG"/>
                <constraint firstItem="xff-Pz-GWy" firstAttribute="top" secondItem="X2b-3i-78N" secondAttribute="bottom" id="fgR-0e-yPl"/>
                <constraint firstItem="X2b-3i-78N" firstAttribute="leading" secondItem="7xP-HF-Nel" secondAttribute="leading" id="hSu-1E-cGM"/>
                <constraint firstAttribute="trailing" secondItem="X2b-3i-78N" secondAttribute="trailing" id="kRa-AL-cJ2"/>
                <constraint firstItem="Roa-tq-ZGL" firstAttribute="leading" secondItem="7xP-HF-Nel" secondAttribute="leading" id="mkW-b9-MdM"/>
                <constraint firstAttribute="trailing" secondItem="Cel-UA-qpa" secondAttribute="trailing" id="nMh-rj-4rh"/>
                <constraint firstItem="HrG-wh-oqb" firstAttribute="top" secondItem="Cel-UA-qpa" secondAttribute="bottom" id="sNy-io-k2W"/>
                <constraint firstItem="xff-Pz-GWy" firstAttribute="leading" secondItem="7xP-HF-Nel" secondAttribute="leading" id="wfp-VF-Y3o"/>
                <constraint firstItem="X2b-3i-78N" firstAttribute="top" secondItem="AkU-6C-ygW" secondAttribute="bottom" id="ymE-3m-y69"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="BIg-2N-kjq">
            <connections>
                <action selector="handleTapgesture:" destination="-1" id="917-1E-2KW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="dLM-5i-wha">
            <connections>
                <action selector="handleTapgesture:" destination="-1" id="XOT-rp-PbO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="swap" width="30" height="20"/>
    </resources>
</document>