Alabama 	4% 	11% 					
Alaska 	0% 	12% 					
Arizona 	6.6% 	11.725% 					
Arkansas 	6% 	11.125% 	1.5%+ 				
California 	7.5% 	10% 					
Colorado 	2.9% 	10% 					
Connecticut 	6.35% 	6.35% 					
Delaware 	0% 	0% 					
District of Columbia 	6% 	6% 		10% 			
Florida 	6% 	7.5% 		9% (max) 			
Georgia 	4% 	8% 	3% (max)[35] 				
Guam 	4% 	4% 					
Hawaii 	4% 	4.712% 					
Idaho 	6% 	8.5% 					
Illinois 	6.25% 	15.5%+ 	1%+ 	8.25%+ 	1%+ 	1%+ 	
Indiana 	7% 	9% 		9% (max) 			
Iowa[36] 	6% 	7% 					
Kansas 	6.3% 	9.8% 					
Kentucky 	6% 	6% 					
Louisiana 	4% 	11% 					
Maine 	5% 	5% 		7% 			
Maryland 	6% 	6% 					
Massachusetts 	6.25% 	6.25% 		7% (max) 			> $175
Michigan 	6% 	6% 					
Minnesota 	6.875% 	7.875% 		10.775% (max) 			
Mississippi 	7% 	9% 					
Missouri 	4.225% 	10.491% 	1.225% 				
Montana 	0% 	3% 					
Nebraska 	5.5% 	7% 		9.5%
(Omaha) 			
Nevada 	6.85% 	8.1% 					
New Hampshire 	0% 	0% 		9% 			
New Jersey 	7% 	7% 					
New Mexico 	5.125% 	8.625% 					
New York 	8.5% 	8.875% 					> $110
North Carolina 	4.75% 	7.50% 	2% 	8.50% (max) 			
North Dakota [37] 	5% 	8% 					
Ohio[38] 	5.75% 	8% 		Dine-in 			
Oklahoma 	4.5% 	11% 					
Oregon 	0% 	5% 					
Pennsylvania 	6% 	8% 					
Puerto Rico 	5.5% 	7% 					
Rhode Island 	7% 	7% 		8% 			
South Carolina 	6% 	9% 		10.5% 			
South Dakota 	4% 	6% 					
Tennessee 	7% 	9.75% 	5% 				
Texas 	6.25% 	8.25% 					
Utah 	4.7% 	8.35% 	4% 				
Vermont 	6% 	7% 		9%+ 			
Virginia 	5.3% 	6% 	2.5% 	5.3%+ 			
Washington 	6.5% 	9.5% 		10% (max) 			
West Virginia 	6% 	7% 					
Wisconsin 	5% 	5.6% 					
Wyoming 	4% 	7%