<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wbd-gM-3Nm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kaomoji View Controller-->
        <scene sceneID="7vj-U0-aUQ">
            <objects>
                <viewController storyboardIdentifier="kaomojiViewController" id="wbd-gM-3Nm" customClass="A3KaomojiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0z-pY-osi"/>
                        <viewControllerLayoutGuide type="bottom" id="yui-bn-AbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpl-OM-hII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaomoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-G1-lH4">
                                <rect key="frame" x="20" y="67.5" width="151" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nq-ZK-fi5" userLabel="Line On Top of TableView">
                                <rect key="frame" x="20" y="124" width="355" height="0.0"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hLz-Qm-P11"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-RV-kE1">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="20" id="P8x-Am-8aY" customClass="A3KaomojiCollectionViewFlowLayout">
                                    <size key="itemSize" width="290" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kaomojiCollectionViewCell" id="smj-Jr-6N3" customClass="A3KaomojiCollectionViewCell">
                                        <rect key="frame" x="42.5" y="0.0" width="290" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-Z9-6i5" userLabel="RoundRectView">
                                                    <rect key="frame" x="0.0" y="52" width="290" height="184"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-Q1-VSD" userLabel="Row0">
                                                            <rect key="frame" x="29" y="0.0" width="261" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(≧∇≦)/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-Fh-OLm" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="19" width="67" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="fq2-Fh-OLm" firstAttribute="centerY" secondItem="A5k-Q1-VSD" secondAttribute="centerY" id="LDO-Xl-hBF"/>
                                                                <constraint firstItem="fq2-Fh-OLm" firstAttribute="leading" secondItem="A5k-Q1-VSD" secondAttribute="leading" id="zbn-ll-dqh"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-ss-PEe" userLabel="Row1">
                                                            <rect key="frame" x="29" y="61" width="261" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(*^▽^*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-gB-aFO" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="19" width="76" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="92Y-gB-aFO" firstAttribute="centerY" secondItem="cI2-ss-PEe" secondAttribute="centerY" id="8zk-uE-ctP"/>
                                                                <constraint firstItem="92Y-gB-aFO" firstAttribute="leading" secondItem="cI2-ss-PEe" secondAttribute="leading" id="aTZ-Y3-JLY"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-vL-96O" userLabel="Row2">
                                                            <rect key="frame" x="29" y="121" width="261" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∩( ・ω・)∩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-G9-HE1" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="19" width="108" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="VUk-G9-HE1" firstAttribute="leading" secondItem="fSH-vL-96O" secondAttribute="leading" id="krn-IL-jui"/>
                                                                <constraint firstItem="VUk-G9-HE1" firstAttribute="centerY" secondItem="fSH-vL-96O" secondAttribute="centerY" id="mKq-55-ssc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-BQ-35D" userLabel="FirstLine">
                                                            <rect key="frame" x="29" y="62" width="261" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="zng-gd-1Hu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-sW-KSH" userLabel="Second Line">
                                                            <rect key="frame" x="29" y="123" width="261" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="7xT-fo-Y94"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cI2-ss-PEe" firstAttribute="height" secondItem="A5k-Q1-VSD" secondAttribute="height" id="2NY-yT-g7e"/>
                                                        <constraint firstItem="cI2-ss-PEe" firstAttribute="leading" secondItem="A5k-Q1-VSD" secondAttribute="leading" id="3aE-uR-enP"/>
                                                        <constraint firstAttribute="trailing" secondItem="1pG-sW-KSH" secondAttribute="trailing" id="E7y-FJ-ElD"/>
                                                        <constraint firstItem="cI2-ss-PEe" firstAttribute="top" secondItem="A5k-Q1-VSD" secondAttribute="bottom" constant="-2" id="HKU-y8-eHA"/>
                                                        <constraint firstAttribute="trailing" secondItem="cEZ-BQ-35D" secondAttribute="trailing" id="LM0-l3-aG8"/>
                                                        <constraint firstAttribute="bottom" secondItem="fSH-vL-96O" secondAttribute="bottom" id="LgR-ai-ChY"/>
                                                        <constraint firstItem="cEZ-BQ-35D" firstAttribute="leading" secondItem="7Vi-Z9-6i5" secondAttribute="trailing" multiplier="0.1" id="N9C-OE-XRM"/>
                                                        <constraint firstItem="A5k-Q1-VSD" firstAttribute="leading" secondItem="cEZ-BQ-35D" secondAttribute="leading" id="WwJ-0R-hDB"/>
                                                        <constraint firstItem="fSH-vL-96O" firstAttribute="leading" secondItem="A5k-Q1-VSD" secondAttribute="leading" id="aet-Ao-f6P"/>
                                                        <constraint firstItem="cI2-ss-PEe" firstAttribute="trailing" secondItem="A5k-Q1-VSD" secondAttribute="trailing" id="bVX-Ku-g7K"/>
                                                        <constraint firstItem="fSH-vL-96O" firstAttribute="height" secondItem="A5k-Q1-VSD" secondAttribute="height" id="e8V-tg-n5q"/>
                                                        <constraint firstAttribute="trailing" secondItem="A5k-Q1-VSD" secondAttribute="trailing" id="fId-ak-reS"/>
                                                        <constraint firstItem="A5k-Q1-VSD" firstAttribute="bottom" secondItem="cEZ-BQ-35D" secondAttribute="bottom" id="iMH-bh-KX9"/>
                                                        <constraint firstItem="1pG-sW-KSH" firstAttribute="top" secondItem="7Vi-Z9-6i5" secondAttribute="bottom" multiplier="0.666667" id="ilE-3V-D25"/>
                                                        <constraint firstItem="cEZ-BQ-35D" firstAttribute="top" secondItem="7Vi-Z9-6i5" secondAttribute="bottom" multiplier="0.333333" id="kYN-9t-icL"/>
                                                        <constraint firstItem="A5k-Q1-VSD" firstAttribute="top" secondItem="7Vi-Z9-6i5" secondAttribute="top" id="lMm-Gm-E3D"/>
                                                        <constraint firstItem="fSH-vL-96O" firstAttribute="trailing" secondItem="A5k-Q1-VSD" secondAttribute="trailing" id="nJh-hi-RQG"/>
                                                        <constraint firstItem="1pG-sW-KSH" firstAttribute="leading" secondItem="7Vi-Z9-6i5" secondAttribute="trailing" multiplier="0.1" id="tg4-Nd-mMe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-iY-Ev7">
                                                    <rect key="frame" x="8" y="10" width="72" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-jR-xZ9">
                                                    <rect key="frame" x="277" y="18" width="8" height="13"/>
                                                    <color key="tintColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Vi-Z9-6i5" firstAttribute="top" secondItem="smj-Jr-6N3" secondAttribute="bottom" multiplier="0.22" id="5Zx-uT-qrM"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="HQl-iY-Ev7" secondAttribute="leading" id="5ty-xP-ruo"/>
                                            <constraint firstItem="KUZ-jR-xZ9" firstAttribute="centerY" secondItem="HQl-iY-Ev7" secondAttribute="centerY" id="ELy-w1-x0J"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Vi-Z9-6i5" secondAttribute="trailing" constant="-8" id="HFJ-0h-Ip5"/>
                                            <constraint firstItem="HQl-iY-Ev7" firstAttribute="top" secondItem="7Vi-Z9-6i5" secondAttribute="top" multiplier="0.2" id="RYY-jf-G72"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7Vi-Z9-6i5" secondAttribute="bottom" constant="-8" id="h29-eB-VI8"/>
                                            <constraint firstItem="7Vi-Z9-6i5" firstAttribute="leading" secondItem="smj-Jr-6N3" secondAttribute="leadingMargin" constant="-8" id="iIc-Z1-EKu"/>
                                            <constraint firstAttribute="trailing" secondItem="KUZ-jR-xZ9" secondAttribute="trailing" constant="5" id="vZt-eI-sjw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstLineView" destination="cEZ-BQ-35D" id="cwW-tT-cRC"/>
                                            <outlet property="groupTitleLabel" destination="HQl-iY-Ev7" id="BJr-WW-p0E"/>
                                            <outlet property="roundedRectView" destination="7Vi-Z9-6i5" id="282-6m-PbQ"/>
                                            <outlet property="row1TitleLabel" destination="fq2-Fh-OLm" id="Ggd-Vv-cf6"/>
                                            <outlet property="row2TitleLabel" destination="92Y-gB-aFO" id="6WQ-iF-d9H"/>
                                            <outlet property="row3TitleLabel" destination="VUk-G9-HE1" id="ibq-WB-Mq8"/>
                                            <outlet property="secondLineView" destination="1pG-sW-KSH" id="lIC-8D-PjP"/>
                                            <outletCollection property="rows" destination="A5k-Q1-VSD" id="tc8-3h-6gV"/>
                                            <outletCollection property="rows" destination="cI2-ss-PEe" id="5W1-q1-Xu1"/>
                                            <outletCollection property="rows" destination="fSH-vL-96O" id="gZE-EY-4UV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wbd-gM-3Nm" id="hsF-U4-EEF"/>
                                    <outlet property="delegate" destination="wbd-gM-3Nm" id="OrD-yF-04N"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-69-uWa">
                                <rect key="frame" x="176" y="70.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQj-jd-5jl"/>
                                    <constraint firstAttribute="width" constant="40" id="jYb-DF-KeF"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="helpButtonAction:" destination="wbd-gM-3Nm" eventType="touchUpInside" id="pOg-ax-ul5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfT-G1-lH4" firstAttribute="leading" secondItem="gpl-OM-hII" secondAttribute="leading" constant="20" id="0qZ-m2-Gme"/>
                            <constraint firstItem="QaS-RV-kE1" firstAttribute="leading" secondItem="gpl-OM-hII" secondAttribute="leading" id="2oc-6r-jd7"/>
                            <constraint firstItem="g8Q-69-uWa" firstAttribute="centerY" secondItem="EfT-G1-lH4" secondAttribute="centerY" id="Bxd-Dd-Rag"/>
                            <constraint firstAttribute="trailing" secondItem="7Nq-ZK-fi5" secondAttribute="trailing" id="HXP-uS-i4m"/>
                            <constraint firstItem="QaS-RV-kE1" firstAttribute="top" secondItem="7Nq-ZK-fi5" secondAttribute="bottom" id="OyY-ed-6Z5"/>
                            <constraint firstItem="EfT-G1-lH4" firstAttribute="baseline" secondItem="gpl-OM-hII" secondAttribute="bottom" multiplier="0.156" id="Tcs-zK-S72"/>
                            <constraint firstItem="7Nq-ZK-fi5" firstAttribute="leading" secondItem="EfT-G1-lH4" secondAttribute="leading" id="g0r-fk-JK6"/>
                            <constraint firstItem="g8Q-69-uWa" firstAttribute="leading" secondItem="EfT-G1-lH4" secondAttribute="trailing" constant="5" id="g3I-Lt-PRy"/>
                            <constraint firstItem="yui-bn-AbC" firstAttribute="top" secondItem="QaS-RV-kE1" secondAttribute="bottom" id="hB4-Bl-yeM"/>
                            <constraint firstAttribute="trailing" secondItem="QaS-RV-kE1" secondAttribute="trailing" id="iw1-Tl-rka"/>
                            <constraint firstItem="7Nq-ZK-fi5" firstAttribute="top" secondItem="gpl-OM-hII" secondAttribute="bottom" multiplier="0.186" id="xFH-vr-BJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QaS-RV-kE1" id="sT2-dw-1oz"/>
                        <outlet property="collectionViewFlowLayout" destination="P8x-Am-8aY" id="NV7-GX-HcS"/>
                        <outlet property="titleLabel" destination="EfT-G1-lH4" id="5mP-cx-4S2"/>
                        <outlet property="titleLabelBaselineConstraint" destination="Tcs-zK-S72" id="oML-9F-lPV"/>
                        <outlet property="topLineTopConstraint" destination="xFH-vr-BJn" id="Alu-We-An9"/>
                        <outlet property="topLineView" destination="7Nq-ZK-fi5" id="svp-HJ-8aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="544-i9-pDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="454"/>
        </scene>
        <!--Kaomoji Drill Down View Controller-->
        <scene sceneID="MlO-dK-Miw">
            <objects>
                <viewController storyboardIdentifier="A3KaomojiDrillDownViewController" id="lsk-3L-9he" customClass="A3KaomojiDrillDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2d-ey-XjD"/>
                        <viewControllerLayoutGuide type="bottom" id="u7Q-uG-4b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7O-tB-sge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-XA-g7r">
                                <rect key="frame" x="25" y="85.5" width="72" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.83921568629999999" green="0.20000000000000001" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-IL-Yyo">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="540.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="A3KaomojiDrillDownTableViewCell" id="qsm-OZ-Ndb" customClass="A3KaomojiDrillDownTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsm-OZ-Ndb" id="Spu-Bl-yU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALIWanIsU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-Z8-5g4">
                                                    <rect key="frame" x="25" y="18" width="98" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTx-Z8-5g4" firstAttribute="leading" secondItem="Spu-Bl-yU5" secondAttribute="leading" constant="25" id="7xy-6m-THB"/>
                                                <constraint firstItem="OTx-Z8-5g4" firstAttribute="centerY" secondItem="Spu-Bl-yU5" secondAttribute="centerY" id="Gbd-Ho-T61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="OTx-Z8-5g4" id="DlD-ve-NPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lsk-3L-9he" id="6wE-N3-NxC"/>
                                    <outlet property="delegate" destination="lsk-3L-9he" id="R32-tM-RzZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-wy-BhD" userLabel="Line On Top of TableView">
                                <rect key="frame" x="25" y="126.5" width="350" height="0.0"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zby-rq-gTc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ced-6o-Tn7">
                                <rect key="frame" x="102" y="79.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ewt-Qh-2qV"/>
                                    <constraint firstAttribute="height" constant="40" id="q61-kn-EuG"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="helpButtonAction:" destination="lsk-3L-9he" eventType="touchUpInside" id="gfc-TP-F6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPU-XA-g7r" firstAttribute="bottom" secondItem="l7O-tB-sge" secondAttribute="bottom" multiplier="0.17" id="CY2-wA-M4e"/>
                            <constraint firstItem="eGb-wy-BhD" firstAttribute="trailing" secondItem="Frx-IL-Yyo" secondAttribute="trailing" id="HDl-sc-Cs2"/>
                            <constraint firstItem="Frx-IL-Yyo" firstAttribute="top" secondItem="eGb-wy-BhD" secondAttribute="bottom" id="Spq-ym-cfV"/>
                            <constraint firstItem="u7Q-uG-4b9" firstAttribute="top" secondItem="Frx-IL-Yyo" secondAttribute="bottom" id="U5u-lb-6kA"/>
                            <constraint firstItem="NPU-XA-g7r" firstAttribute="leading" secondItem="l7O-tB-sge" secondAttribute="leading" constant="25" id="VBv-fE-WRm"/>
                            <constraint firstItem="ced-6o-Tn7" firstAttribute="leading" secondItem="NPU-XA-g7r" secondAttribute="trailing" constant="5" id="cR9-My-NID"/>
                            <constraint firstItem="ced-6o-Tn7" firstAttribute="centerY" secondItem="NPU-XA-g7r" secondAttribute="centerY" id="hQi-TB-CBP"/>
                            <constraint firstItem="Frx-IL-Yyo" firstAttribute="top" secondItem="l7O-tB-sge" secondAttribute="bottom" multiplier="0.19" id="phI-mp-Lc6"/>
                            <constraint firstItem="eGb-wy-BhD" firstAttribute="leading" secondItem="Frx-IL-Yyo" secondAttribute="leading" constant="25" id="pxf-hv-vyb"/>
                            <constraint firstAttribute="trailing" secondItem="Frx-IL-Yyo" secondAttribute="trailing" id="q8f-2r-Zgq"/>
                            <constraint firstItem="Frx-IL-Yyo" firstAttribute="leading" secondItem="l7O-tB-sge" secondAttribute="leading" id="ydq-UF-E3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Frx-IL-Yyo" id="yXX-8t-Cp4"/>
                        <outlet property="tableViewTopConstraint" destination="phI-mp-Lc6" id="eta-71-dQC"/>
                        <outlet property="titleLabel" destination="NPU-XA-g7r" id="aP3-6B-FGF"/>
                        <outlet property="titleLabelBottomConstraint" destination="CY2-wA-M4e" id="zPa-tW-nnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6o-5u-Vc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1137"/>
        </scene>
        <!--Kaomoji Help View Controller-->
        <scene sceneID="Acd-Mp-EXC">
            <objects>
                <viewController storyboardIdentifier="A3KaomojiHelpViewController" id="wCP-LR-W5O" customClass="A3KaomojiHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9h-1m-j2U"/>
                        <viewControllerLayoutGuide type="bottom" id="cAV-Od-P9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oca-ym-l4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-yt-2Ug">
                                <rect key="frame" x="100" y="230" width="259" height="60"/>
                                <string key="text">Tap to view the list
Or Tap and hold to view 
the action menu</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger_up" translatesAutoresizingMaskIntoConstraints="NO" id="7In-1b-oH5">
                                <rect key="frame" x="50" y="230" width="42" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaomojipopover" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-3K-n41">
                                <rect key="frame" x="67.5" y="310" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5XO-Cf-QXM"/>
                                    <constraint firstAttribute="width" secondItem="g4b-3K-n41" secondAttribute="height" multiplier="1:1" id="ZkA-Qd-M5k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6955265410958904" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wef-yt-2Ug" secondAttribute="trailing" id="38O-bY-ZxP"/>
                            <constraint firstItem="Wef-yt-2Ug" firstAttribute="top" secondItem="s9h-1m-j2U" secondAttribute="bottom" constant="210" id="9NA-at-lH0"/>
                            <constraint firstItem="Wef-yt-2Ug" firstAttribute="leading" secondItem="Oca-ym-l4G" secondAttribute="leading" constant="100" id="EcU-b8-HbM"/>
                            <constraint firstItem="g4b-3K-n41" firstAttribute="centerX" secondItem="Oca-ym-l4G" secondAttribute="centerX" id="GiT-Yo-A7H"/>
                            <constraint firstItem="g4b-3K-n41" firstAttribute="top" secondItem="Wef-yt-2Ug" secondAttribute="bottom" constant="20" id="VKC-tT-ssi"/>
                            <constraint firstItem="Wef-yt-2Ug" firstAttribute="leading" secondItem="7In-1b-oH5" secondAttribute="trailing" constant="8" id="ZoG-he-dMf"/>
                            <constraint firstItem="7In-1b-oH5" firstAttribute="top" secondItem="Wef-yt-2Ug" secondAttribute="top" id="vXh-l6-alH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fingerUpImageView" destination="7In-1b-oH5" id="vE7-kH-yf7"/>
                        <outlet property="helpLabel" destination="Wef-yt-2Ug" id="4Ci-Jq-k9M"/>
                        <outlet property="imageHorizontalPositionConstraint" destination="GiT-Yo-A7H" id="7Hf-hG-jDJ"/>
                        <outlet property="imageWidthConstraint" destination="5XO-Cf-QXM" id="m4W-mz-Qvj"/>
                        <outlet property="popoverImageView" destination="g4b-3K-n41" id="W2l-3o-HUa"/>
                        <outlet property="topLeadingConstraint" destination="EcU-b8-HbM" id="PIn-JI-QyL"/>
                        <outlet property="topSpaceConstraint" destination="9NA-at-lH0" id="VRe-rr-cGb"/>
                        <outletCollection property="imageViews" destination="7In-1b-oH5" id="UDR-zG-JqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25D-ES-ciI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="13"/>
        <image name="finger_up" width="42" height="42"/>
        <image name="help" width="25" height="25"/>
        <image name="kaomojipopover" width="317" height="317"/>
    </resources>
</document>
