<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld hours, %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours_minutes@</string>
		<key>num_hours_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%1$ld시간, %2$ld분</string>
			<key>one</key>
			<string>%1$ld시간, %2$ld분</string>
			<key>other</key>
			<string>%1$ld시간, %2$ld분</string>
		</dict>
	</dict>
	<key>%ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld시간</string>
			<key>one</key>
			<string>%ld시간</string>
			<key>other</key>
			<string>%ld시간</string>
		</dict>
	</dict>
	<key>%ld hrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hrs@</string>
		<key>num_hrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld시간</string>
			<key>one</key>
			<string>%ld시간</string>
			<key>other</key>
			<string>%ld시간</string>
		</dict>
	</dict>
	<key>%ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld분</string>
			<key>one</key>
			<string>%ld분</string>
			<key>other</key>
			<string>%ld분</string>
		</dict>
	</dict>
	<key>%ld mins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mins@</string>
		<key>num_mins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld분</string>
			<key>one</key>
			<string>%ld분</string>
			<key>other</key>
			<string>%ld분</string>
		</dict>
	</dict>
	<key>After %ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>즉시</string>
			<key>one</key>
			<string>%ld시간 후</string>
			<key>other</key>
			<string>%ld시간 후</string>
		</dict>
	</dict>
	<key>After %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>즉시</string>
			<key>one</key>
			<string>%ld분 후</string>
			<key>other</key>
			<string>%ld분 후</string>
		</dict>
	</dict>
	<key>%ld months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_months@</string>
		<key>num_months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld 개월</string>
			<key>one</key>
			<string>%ld 개월</string>
			<key>other</key>
			<string>%ld 개월</string>
		</dict>
	</dict>
	<key>%ld mos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mos@</string>
		<key>num_mos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld개월</string>
			<key>one</key>
			<string>%ld개월</string>
			<key>other</key>
			<string>%ld개월</string>
		</dict>
	</dict>
	<key>%ld years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_years@</string>
		<key>num_years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld년</string>
			<key>one</key>
			<string>%ld년</string>
			<key>other</key>
			<string>%ld년</string>
		</dict>
	</dict>
	<key>%ld yrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_yrs@</string>
		<key>num_yrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld년</string>
			<key>one</key>
			<string>%ld년</string>
			<key>other</key>
			<string>%ld년</string>
		</dict>
	</dict>
	<key>%ld days before</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0일전</string>
			<key>one</key>
			<string>%ld일전</string>
			<key>other</key>
			<string>%ld일전</string>
		</dict>
	</dict>
	<key>%ld days(NO NUMBER)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>일</string>
			<key>one</key>
			<string>일</string>
			<key>other</key>
			<string>일</string>
		</dict>
	</dict>
	<key>%ld days before(NO NUMBER)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>일전</string>
			<key>one</key>
			<string>일전</string>
			<key>other</key>
			<string>일전</string>
		</dict>
	</dict>
	<key>%ld Days Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>오늘</string>
			<key>one</key>
			<string>내일</string>
			<key>other</key>
			<string>%ld일 남음</string>
		</dict>
	</dict>
	<key>%ld weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_weeks@</string>
		<key>num_weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld주</string>
			<key>one</key>
			<string>%ld주</string>
			<key>other</key>
			<string>%ld주</string>
		</dict>
	</dict>
	<key>%ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld일</string>
			<key>one</key>
			<string>%ld일</string>
			<key>other</key>
			<string>%ld일</string>
		</dict>
	</dict>
	<key>%ld seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_seconds@</string>
		<key>num_seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%ld초</string>
			<key>one</key>
			<string>%ld초</string>
			<key>other</key>
			<string>%ld초</string>
		</dict>
	</dict>
	<key>%ld Events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_events@</string>
		<key>num_events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>이벤트 없음</string>
			<key>one</key>
			<string>%ld개의 이벤트</string>
			<key>other</key>
			<string>%ld개의 이벤트</string>
		</dict>
	</dict>
    <key>%ld Delete Translation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_delete_translation@</string>
		<key>num_delete_translation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>번역 지우기</string>
			<key>one</key>
			<string>번역 지우기</string>
			<key>other</key>
			<string>번역 지우기</string>
		</dict>
	</dict>
	<key>During %ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>-</string>
			<key>one</key>
			<string>주기 1일</string>
			<key>other</key>
			<string>주기 %ld일</string>
		</dict>
	</dict>
	<key>%ld Most Recent</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_items@</string>
		<key>num_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>최근에 사용한 1개</string>
			<key>one</key>
			<string>최근에 사용한 1개</string>
			<key>other</key>
			<string>최근에 사용한 %ld개</string>
		</dict>
	</dict>
</dict>
</plist>
