<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AED</key>
	<dict>
		<key>flagName</key>
		<string>United_Arab_Emirates</string>
		<key>symbol</key>
		<string>د.إ.‏</string>
	</dict>
	<key>AFN</key>
	<dict>
		<key>flagName</key>
		<string>Afghanistan</string>
		<key>symbol</key>
		<string>؋</string>
	</dict>
	<key>ALL</key>
	<dict>
		<key>flagName</key>
		<string>Albania</string>
		<key>symbol</key>
		<string>Lek</string>
	</dict>
	<key>AMD</key>
	<dict>
		<key>flagName</key>
		<string>Armenia</string>
		<key>symbol</key>
		<string>դր.</string>
	</dict>
	<key>ANG</key>
	<dict>
		<key>flagName</key>
		<string>Netherlands_Antilles</string>
		<key>symbol</key>
		<string>NAf.</string>
	</dict>
	<key>AOA</key>
	<dict>
		<key>flagName</key>
		<string>Angola</string>
		<key>symbol</key>
		<string>Kz</string>
	</dict>
	<key>ARS</key>
	<dict>
		<key>flagName</key>
		<string>Argentina</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>AUD</key>
	<dict>
		<key>flagName</key>
		<string>Australia</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>AWG</key>
	<dict>
		<key>flagName</key>
		<string>Aruba</string>
		<key>symbol</key>
		<string>Afl.</string>
	</dict>
	<key>AZN</key>
	<dict>
		<key>flagName</key>
		<string>Azerbaijan</string>
		<key>symbol</key>
		<string>ман.</string>
	</dict>
	<key>BAM</key>
	<dict>
		<key>flagName</key>
		<string>Bosnia_and_Herzegovina</string>
		<key>symbol</key>
		<string>KM</string>
	</dict>
	<key>BBD</key>
	<dict>
		<key>flagName</key>
		<string>Barbados</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>BDT</key>
	<dict>
		<key>flagName</key>
		<string>Bangladesh</string>
		<key>symbol</key>
		<string>৳</string>
	</dict>
	<key>BGN</key>
	<dict>
		<key>flagName</key>
		<string>Bulgaria</string>
		<key>symbol</key>
		<string>лв.</string>
	</dict>
	<key>BHD</key>
	<dict>
		<key>flagName</key>
		<string>Bahrain</string>
		<key>symbol</key>
		<string>د.ب.‏</string>
	</dict>
	<key>BIF</key>
	<dict>
		<key>flagName</key>
		<string>Burundi</string>
		<key>symbol</key>
		<string>FBu</string>
	</dict>
	<key>BMD</key>
	<dict>
		<key>flagName</key>
		<string>Bermuda</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>BND</key>
	<dict>
		<key>flagName</key>
		<string>Brunei</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>BOB</key>
	<dict>
		<key>flagName</key>
		<string>Bolivia</string>
		<key>symbol</key>
		<string>Bs</string>
	</dict>
	<key>BRL</key>
	<dict>
		<key>flagName</key>
		<string>Brazil</string>
		<key>symbol</key>
		<string>R$</string>
	</dict>
	<key>BSD</key>
	<dict>
		<key>flagName</key>
		<string>Bahamas</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>BTN</key>
	<dict>
		<key>flagName</key>
		<string>Bhutan</string>
		<key>symbol</key>
		<string>Nu.</string>
	</dict>
	<key>BWP</key>
	<dict>
		<key>flagName</key>
		<string>Botswana</string>
		<key>symbol</key>
		<string>P</string>
	</dict>
	<key>BYR</key>
	<dict>
		<key>flagName</key>
		<string>Belarus</string>
		<key>symbol</key>
		<string>р.</string>
	</dict>
	<key>BZD</key>
	<dict>
		<key>flagName</key>
		<string>Belize</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>CAD</key>
	<dict>
		<key>flagName</key>
		<string>Canada</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>CDF</key>
	<dict>
		<key>flagName</key>
		<string>Congo</string>
		<key>symbol</key>
		<string>FC</string>
	</dict>
	<key>CHF</key>
	<dict>
		<key>flagName</key>
		<string>Switzerland</string>
		<key>symbol</key>
		<string>CHF</string>
	</dict>
	<key>CLF</key>
	<dict>
		<key>flagName</key>
		<string>Chile</string>
		<key>symbol</key>
		<string>UF</string>
	</dict>
	<key>CLP</key>
	<dict>
		<key>flagName</key>
		<string>Chile</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>CNH</key>
	<dict>
		<key>flagName</key>
		<string>China</string>
		<key>symbol</key>
		<string>¥</string>
	</dict>
	<key>CNY</key>
	<dict>
		<key>flagName</key>
		<string>China</string>
		<key>symbol</key>
		<string>￥</string>
	</dict>
	<key>COP</key>
	<dict>
		<key>flagName</key>
		<string>Colombia</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>CRC</key>
	<dict>
		<key>flagName</key>
		<string>Costa_Rica</string>
		<key>symbol</key>
		<string>₡</string>
	</dict>
	<key>CUP</key>
	<dict>
		<key>flagName</key>
		<string>Cuba</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>CVE</key>
	<dict>
		<key>flagName</key>
		<string>Cape_Verde</string>
		<key>symbol</key>
		<string>CVE</string>
	</dict>
	<key>CZK</key>
	<dict>
		<key>flagName</key>
		<string>Czech_Republic</string>
		<key>symbol</key>
		<string>CZK</string>
	</dict>
	<key>DEM</key>
	<dict>
		<key>flagName</key>
		<string></string>
		<key>symbol</key>
		<string>DM</string>
	</dict>
	<key>DJF</key>
	<dict>
		<key>flagName</key>
		<string>Djibouti</string>
		<key>symbol</key>
		<string>Fdj</string>
	</dict>
	<key>DKK</key>
	<dict>
		<key>flagName</key>
		<string>Denmark</string>
		<key>symbol</key>
		<string>kr</string>
	</dict>
	<key>DOP</key>
	<dict>
		<key>flagName</key>
		<string>Dominican_Republic</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>DZD</key>
	<dict>
		<key>flagName</key>
		<string>Algeria</string>
		<key>symbol</key>
		<string>DA</string>
	</dict>
	<key>EGP</key>
	<dict>
		<key>flagName</key>
		<string>Egypt</string>
		<key>symbol</key>
		<string>ج.م.‏</string>
	</dict>
	<key>ERN</key>
	<dict>
		<key>flagName</key>
		<string>Eritrea</string>
		<key>symbol</key>
		<string>Nfk</string>
	</dict>
	<key>ETB</key>
	<dict>
		<key>flagName</key>
		<string>Ethiopia</string>
		<key>symbol</key>
		<string>ብር</string>
	</dict>
	<key>EUR</key>
	<dict>
		<key>flagName</key>
		<string>Europe</string>
		<key>symbol</key>
		<string>€</string>
	</dict>
	<key>FJD</key>
	<dict>
		<key>flagName</key>
		<string>Fiji</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>FKP</key>
	<dict>
		<key>flagName</key>
		<string>Falkland_Islands</string>
		<key>symbol</key>
		<string>£</string>
	</dict>
	<key>GBP</key>
	<dict>
		<key>flagName</key>
		<string>United_Kingdom</string>
		<key>symbol</key>
		<string>£</string>
	</dict>
	<key>GEL</key>
	<dict>
		<key>flagName</key>
		<string>Georgia</string>
		<key>symbol</key>
		<string>GEL</string>
	</dict>
	<key>GHS</key>
	<dict>
		<key>flagName</key>
		<string>Ghana</string>
		<key>symbol</key>
		<string>GH₵</string>
	</dict>
	<key>GIP</key>
	<dict>
		<key>flagName</key>
		<string>Gibraltar</string>
		<key>symbol</key>
		<string>£</string>
	</dict>
	<key>GMD</key>
	<dict>
		<key>flagName</key>
		<string>Gambia</string>
		<key>symbol</key>
		<string>D</string>
	</dict>
	<key>GNF</key>
	<dict>
		<key>flagName</key>
		<string>Guinea</string>
		<key>symbol</key>
		<string>FG</string>
	</dict>
	<key>GTQ</key>
	<dict>
		<key>flagName</key>
		<string>Guatemala</string>
		<key>symbol</key>
		<string>Q</string>
	</dict>
	<key>GYD</key>
	<dict>
		<key>flagName</key>
		<string>Guyana</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>HKD</key>
	<dict>
		<key>flagName</key>
		<string>Hong_Kong</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>HNL</key>
	<dict>
		<key>flagName</key>
		<string>Honduras</string>
		<key>symbol</key>
		<string>L</string>
	</dict>
	<key>HRK</key>
	<dict>
		<key>flagName</key>
		<string>Croatia</string>
		<key>symbol</key>
		<string>kn</string>
	</dict>
	<key>HTG</key>
	<dict>
		<key>flagName</key>
		<string>Haiti</string>
		<key>symbol</key>
		<string>G</string>
	</dict>
	<key>HUF</key>
	<dict>
		<key>flagName</key>
		<string>Hungary</string>
		<key>symbol</key>
		<string>HUF</string>
	</dict>
	<key>IDR</key>
	<dict>
		<key>flagName</key>
		<string>Indonesia</string>
		<key>symbol</key>
		<string>Rp</string>
	</dict>
	<key>IEP</key>
	<dict>
		<key>flagName</key>
		<string>Ireland</string>
		<key>symbol</key>
		<string>£</string>
	</dict>
	<key>ILS</key>
	<dict>
		<key>flagName</key>
		<string>Israel</string>
		<key>symbol</key>
		<string>₪</string>
	</dict>
	<key>INR</key>
	<dict>
		<key>flagName</key>
		<string>India</string>
		<key>symbol</key>
		<string>₹</string>
	</dict>
	<key>IQD</key>
	<dict>
		<key>flagName</key>
		<string>Iraq</string>
		<key>symbol</key>
		<string>د.ع.‏</string>
	</dict>
	<key>IRR</key>
	<dict>
		<key>flagName</key>
		<string>Iran</string>
		<key>symbol</key>
		<string>﷼</string>
	</dict>
	<key>ISK</key>
	<dict>
		<key>flagName</key>
		<string>Iceland</string>
		<key>symbol</key>
		<string>kr</string>
	</dict>
	<key>JMD</key>
	<dict>
		<key>flagName</key>
		<string>Jamaica</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>JOD</key>
	<dict>
		<key>flagName</key>
		<string>Jordan</string>
		<key>symbol</key>
		<string>د.أ.‏</string>
	</dict>
	<key>JPY</key>
	<dict>
		<key>flagName</key>
		<string>Japan</string>
		<key>symbol</key>
		<string>￥</string>
	</dict>
	<key>KES</key>
	<dict>
		<key>flagName</key>
		<string>Kenya</string>
		<key>symbol</key>
		<string>Ksh</string>
	</dict>
	<key>KGS</key>
	<dict>
		<key>flagName</key>
		<string>Kyrgyzstan</string>
		<key>symbol</key>
		<string>сом</string>
	</dict>
	<key>KHR</key>
	<dict>
		<key>flagName</key>
		<string>Cambodia</string>
		<key>symbol</key>
		<string>៛</string>
	</dict>
	<key>KMF</key>
	<dict>
		<key>flagName</key>
		<string>Comoros</string>
		<key>symbol</key>
		<string>ف.ج.ق.‏</string>
	</dict>
	<key>KPW</key>
	<dict>
		<key>flagName</key>
		<string>North_Korea</string>
		<key>symbol</key>
		<string>₩</string>
	</dict>
	<key>KRW</key>
	<dict>
		<key>flagName</key>
		<string>South_Korea</string>
		<key>symbol</key>
		<string>₩</string>
	</dict>
	<key>KWD</key>
	<dict>
		<key>flagName</key>
		<string>Kuwait</string>
		<key>symbol</key>
		<string>د.ك.‏</string>
	</dict>
	<key>KYD</key>
	<dict>
		<key>flagName</key>
		<string>Cayman_Islands</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>KZT</key>
	<dict>
		<key>flagName</key>
		<string>Kazakhstan</string>
		<key>symbol</key>
		<string>₸</string>
	</dict>
	<key>LAK</key>
	<dict>
		<key>flagName</key>
		<string>Laos</string>
		<key>symbol</key>
		<string>₭</string>
	</dict>
	<key>LBP</key>
	<dict>
		<key>flagName</key>
		<string>Lebanon</string>
		<key>symbol</key>
		<string>ل.ل.‏</string>
	</dict>
	<key>LKR</key>
	<dict>
		<key>flagName</key>
		<string>Sri_Lanka</string>
		<key>symbol</key>
		<string>Rs.</string>
	</dict>
	<key>LRD</key>
	<dict>
		<key>flagName</key>
		<string>Liberia</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>LSL</key>
	<dict>
		<key>flagName</key>
		<string>Lesotho</string>
		<key>symbol</key>
		<string>M</string>
	</dict>
	<key>LTL</key>
	<dict>
		<key>flagName</key>
		<string>Lithuania</string>
		<key>symbol</key>
		<string>Lt</string>
	</dict>
	<key>LVL</key>
	<dict>
		<key>flagName</key>
		<string>Latvia</string>
		<key>symbol</key>
		<string>Ls</string>
	</dict>
	<key>LYD</key>
	<dict>
		<key>flagName</key>
		<string>Libya</string>
		<key>symbol</key>
		<string>د.ل.‏</string>
	</dict>
	<key>MAD</key>
	<dict>
		<key>flagName</key>
		<string>Morocco</string>
		<key>symbol</key>
		<string>د.م.‏</string>
	</dict>
	<key>MDL</key>
	<dict>
		<key>flagName</key>
		<string>Moldova</string>
		<key>symbol</key>
		<string>MDL</string>
	</dict>
	<key>MGA</key>
	<dict>
		<key>flagName</key>
		<string>Madagascar</string>
		<key>symbol</key>
		<string>Ar</string>
	</dict>
	<key>MKD</key>
	<dict>
		<key>flagName</key>
		<string>Macedonia</string>
		<key>symbol</key>
		<string>den</string>
	</dict>
	<key>MMK</key>
	<dict>
		<key>flagName</key>
		<string>Myanmar</string>
		<key>symbol</key>
		<string>K</string>
	</dict>
	<key>MNT</key>
	<dict>
		<key>flagName</key>
		<string>Mongolia</string>
		<key>symbol</key>
		<string>₮</string>
	</dict>
	<key>MOP</key>
	<dict>
		<key>flagName</key>
		<string>Macau</string>
		<key>symbol</key>
		<string>MOP$</string>
	</dict>
	<key>MRO</key>
	<dict>
		<key>flagName</key>
		<string>Mauritania</string>
		<key>symbol</key>
		<string>أ.م.‏</string>
	</dict>
	<key>MUR</key>
	<dict>
		<key>flagName</key>
		<string>Mauritius</string>
		<key>symbol</key>
		<string>Rs</string>
	</dict>
	<key>MVR</key>
	<dict>
		<key>flagName</key>
		<string>Maldives</string>
		<key>symbol</key>
		<string>Rf</string>
	</dict>
	<key>MWK</key>
	<dict>
		<key>flagName</key>
		<string>Malawi</string>
		<key>symbol</key>
		<string>MK</string>
	</dict>
	<key>MXN</key>
	<dict>
		<key>flagName</key>
		<string>Mexico</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>MXV</key>
	<dict>
		<key>flagName</key>
		<string>Mexico</string>
		<key>symbol</key>
		<string></string>
	</dict>
	<key>MYR</key>
	<dict>
		<key>flagName</key>
		<string>Malaysia</string>
		<key>symbol</key>
		<string>RM</string>
	</dict>
	<key>MZN</key>
	<dict>
		<key>flagName</key>
		<string>Mozambique</string>
		<key>symbol</key>
		<string>MTn</string>
	</dict>
	<key>NAD</key>
	<dict>
		<key>flagName</key>
		<string>Namibia</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>NGN</key>
	<dict>
		<key>flagName</key>
		<string>Nigeria</string>
		<key>symbol</key>
		<string>₦</string>
	</dict>
	<key>NIO</key>
	<dict>
		<key>flagName</key>
		<string>Nicaragua</string>
		<key>symbol</key>
		<string>C$</string>
	</dict>
	<key>NOK</key>
	<dict>
		<key>flagName</key>
		<string>Norway</string>
		<key>symbol</key>
		<string>kr</string>
	</dict>
	<key>NPR</key>
	<dict>
		<key>flagName</key>
		<string>Nepal</string>
		<key>symbol</key>
		<string>नेरू</string>
	</dict>
	<key>NZD</key>
	<dict>
		<key>flagName</key>
		<string>New_Zealand</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>OMR</key>
	<dict>
		<key>flagName</key>
		<string>Oman</string>
		<key>symbol</key>
		<string>ر.ع.‏</string>
	</dict>
	<key>PAB</key>
	<dict>
		<key>flagName</key>
		<string>Panama</string>
		<key>symbol</key>
		<string>B/.</string>
	</dict>
	<key>PEN</key>
	<dict>
		<key>flagName</key>
		<string>Peru</string>
		<key>symbol</key>
		<string>S/.</string>
	</dict>
	<key>PGK</key>
	<dict>
		<key>flagName</key>
		<string>Papua_New_Guinea</string>
		<key>symbol</key>
		<string>K</string>
	</dict>
	<key>PHP</key>
	<dict>
		<key>flagName</key>
		<string>Philippines</string>
		<key>symbol</key>
		<string>₱</string>
	</dict>
	<key>PKR</key>
	<dict>
		<key>flagName</key>
		<string>Pakistan</string>
		<key>symbol</key>
		<string>ر</string>
	</dict>
	<key>PLN</key>
	<dict>
		<key>flagName</key>
		<string>Poland</string>
		<key>symbol</key>
		<string>PLN</string>
	</dict>
	<key>PYG</key>
	<dict>
		<key>flagName</key>
		<string>Paraguay</string>
		<key>symbol</key>
		<string>₲</string>
	</dict>
	<key>QAR</key>
	<dict>
		<key>flagName</key>
		<string>Qatar</string>
		<key>symbol</key>
		<string>ر.ق.‏</string>
	</dict>
	<key>RON</key>
	<dict>
		<key>flagName</key>
		<string>Romania</string>
		<key>symbol</key>
		<string>RON</string>
	</dict>
	<key>RSD</key>
	<dict>
		<key>flagName</key>
		<string>Serbia</string>
		<key>symbol</key>
		<string>дин.</string>
	</dict>
	<key>RUB</key>
	<dict>
		<key>flagName</key>
		<string>Russia</string>
		<key>symbol</key>
		<string>руб.</string>
	</dict>
	<key>RWF</key>
	<dict>
		<key>flagName</key>
		<string>Rwanda</string>
		<key>symbol</key>
		<string>RF</string>
	</dict>
	<key>SAR</key>
	<dict>
		<key>flagName</key>
		<string>Saudi_Arabia</string>
		<key>symbol</key>
		<string>ر.س.‏</string>
	</dict>
	<key>SBD</key>
	<dict>
		<key>flagName</key>
		<string>Solomon_Islands</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>SCR</key>
	<dict>
		<key>flagName</key>
		<string>Seychelles</string>
		<key>symbol</key>
		<string>SR</string>
	</dict>
	<key>SDG</key>
	<dict>
		<key>flagName</key>
		<string>Sudan</string>
		<key>symbol</key>
		<string>SDG</string>
	</dict>
	<key>SEK</key>
	<dict>
		<key>flagName</key>
		<string>Sweden</string>
		<key>symbol</key>
		<string>kr</string>
	</dict>
	<key>SGD</key>
	<dict>
		<key>flagName</key>
		<string>Singapore</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>SHP</key>
	<dict>
		<key>flagName</key>
		<string>Saint_Helena</string>
		<key>symbol</key>
		<string>£</string>
	</dict>
	<key>SLL</key>
	<dict>
		<key>flagName</key>
		<string>Sierra_Leone</string>
		<key>symbol</key>
		<string>Le</string>
	</dict>
	<key>SOS</key>
	<dict>
		<key>flagName</key>
		<string>Somalia</string>
		<key>symbol</key>
		<string>S</string>
	</dict>
	<key>SRD</key>
	<dict>
		<key>flagName</key>
		<string>Suriname</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>STD</key>
	<dict>
		<key>flagName</key>
		<string>Sao_Tome_and_Principe</string>
		<key>symbol</key>
		<string>Db</string>
	</dict>
	<key>SVC</key>
	<dict>
		<key>flagName</key>
		<string>El_Salvador</string>
		<key>symbol</key>
		<string>₡</string>
	</dict>
	<key>SYP</key>
	<dict>
		<key>flagName</key>
		<string>Syria</string>
		<key>symbol</key>
		<string>ل.س.‏</string>
	</dict>
	<key>SZL</key>
	<dict>
		<key>flagName</key>
		<string>Swaziland</string>
		<key>symbol</key>
		<string>E</string>
	</dict>
	<key>THB</key>
	<dict>
		<key>flagName</key>
		<string>Thailand</string>
		<key>symbol</key>
		<string>฿</string>
	</dict>
	<key>TJS</key>
	<dict>
		<key>flagName</key>
		<string>Tajikistan</string>
		<key>symbol</key>
		<string>сом</string>
	</dict>
	<key>TMT</key>
	<dict>
		<key>flagName</key>
		<string>Turkmenistan</string>
		<key>symbol</key>
		<string>m.</string>
	</dict>
	<key>TND</key>
	<dict>
		<key>flagName</key>
		<string>Tunisia</string>
		<key>symbol</key>
		<string>د.ت.‏</string>
	</dict>
	<key>TOP</key>
	<dict>
		<key>flagName</key>
		<string>Tonga</string>
		<key>symbol</key>
		<string>T$</string>
	</dict>
	<key>TRY</key>
	<dict>
		<key>flagName</key>
		<string>Turkey</string>
		<key>symbol</key>
		<string>₺</string>
	</dict>
	<key>TTD</key>
	<dict>
		<key>flagName</key>
		<string>Trinidad_and_Tobago</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>TWD</key>
	<dict>
		<key>flagName</key>
		<string>Republic_of_China</string>
		<key>symbol</key>
		<string>NT$</string>
	</dict>
	<key>TZS</key>
	<dict>
		<key>flagName</key>
		<string>Tanzania</string>
		<key>symbol</key>
		<string>TSh</string>
	</dict>
	<key>UAH</key>
	<dict>
		<key>flagName</key>
		<string>Ukraine</string>
		<key>symbol</key>
		<string>₴</string>
	</dict>
	<key>UGX</key>
	<dict>
		<key>flagName</key>
		<string>Uganda</string>
		<key>symbol</key>
		<string>USh</string>
	</dict>
	<key>USD</key>
	<dict>
		<key>flagName</key>
		<string>United_States</string>
		<key>symbol</key>
		<string>US$</string>
	</dict>
	<key>UYU</key>
	<dict>
		<key>flagName</key>
		<string>Uruguay</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
	<key>UZS</key>
	<dict>
		<key>flagName</key>
		<string>Uzbekistan</string>
		<key>symbol</key>
		<string>сўм</string>
	</dict>
	<key>VEF</key>
	<dict>
		<key>flagName</key>
		<string>Venezuela</string>
		<key>symbol</key>
		<string>Bs.</string>
	</dict>
	<key>VND</key>
	<dict>
		<key>flagName</key>
		<string>Vietnam</string>
		<key>symbol</key>
		<string>₫</string>
	</dict>
	<key>VUV</key>
	<dict>
		<key>flagName</key>
		<string>Vanuatu</string>
		<key>symbol</key>
		<string>VT</string>
	</dict>
	<key>WST</key>
	<dict>
		<key>flagName</key>
		<string>Samoa</string>
		<key>symbol</key>
		<string>WS$</string>
	</dict>
	<key>XAF</key>
	<dict>
		<key>flagName</key>
		<string>XAF</string>
		<key>symbol</key>
		<string>FCFA</string>
	</dict>
	<key>XAG</key>
	<dict>
		<key>flagName</key>
		<string>XAG</string>
		<key>symbol</key>
		<string>oz t</string>
	</dict>
	<key>XAU</key>
	<dict>
		<key>flagName</key>
		<string>XAU</string>
		<key>symbol</key>
		<string>oz t</string>
	</dict>
	<key>XCD</key>
	<dict>
		<key>flagName</key>
		<string>XCD</string>
		<key>symbol</key>
		<string>EC$</string>
	</dict>
	<key>XCP</key>
	<dict>
		<key>flagName</key>
		<string>XCP</string>
		<key>symbol</key>
		<string>oz</string>
	</dict>
	<key>XDR</key>
	<dict>
		<key>flagName</key>
		<string>XDR</string>
		<key>symbol</key>
		<string></string>
	</dict>
	<key>XOF</key>
	<dict>
		<key>flagName</key>
		<string>XOF</string>
		<key>symbol</key>
		<string>CFA</string>
	</dict>
	<key>XPD</key>
	<dict>
		<key>flagName</key>
		<string>XPD</string>
		<key>symbol</key>
		<string>oz t</string>
	</dict>
	<key>XPF</key>
	<dict>
		<key>flagName</key>
		<string>XPF</string>
		<key>symbol</key>
		<string>F</string>
	</dict>
	<key>XPT</key>
	<dict>
		<key>flagName</key>
		<string>XPT</string>
		<key>symbol</key>
		<string>oz t</string>
	</dict>
	<key>YER</key>
	<dict>
		<key>flagName</key>
		<string>Yemen</string>
		<key>symbol</key>
		<string>ر.ي.‏</string>
	</dict>
	<key>ZAR</key>
	<dict>
		<key>flagName</key>
		<string>South_Africa</string>
		<key>symbol</key>
		<string>R</string>
	</dict>
	<key>ZMW</key>
	<dict>
		<key>flagName</key>
		<string>Zambia</string>
		<key>symbol</key>
		<string>KR</string>
	</dict>
	<key>ZWL</key>
	<dict>
		<key>flagName</key>
		<string>Zimbabwe</string>
		<key>symbol</key>
		<string>$</string>
	</dict>
    <key>BTC</key>
    <dict>
        <key>flagName</key>
        <string>bitcoin</string>
        <key>symbol</key>
        <string>₿</string>
    </dict>
</dict>
</plist>
