<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A3RandomViewController">
            <connections>
                <outlet property="generateButtonBottomConstraint" destination="tYn-28-WyW" id="qF8-9Q-Urq"/>
                <outlet property="generateButtonHeightConstraint" destination="DJx-j5-nFS" id="Ghx-WD-sud"/>
                <outlet property="generatorButton" destination="wbP-Mq-Cle" id="gSR-uK-T7J"/>
                <outlet property="limitNumberPickerView" destination="joO-pL-8Cp" id="KpR-Fr-F2b"/>
                <outlet property="limitPickerViewSeparatorBottomHeightConst" destination="dBZ-yi-5a2" id="iao-fk-BOQ"/>
                <outlet property="limitPickerViewSeparatorTopHeightConst" destination="oXN-Qe-ujd" id="Pog-I9-s22"/>
                <outlet property="limitPickerViewSeparatorWidthConst" destination="WIf-D0-I5T" id="s24-Ni-BPc"/>
                <outlet property="maxValueTopLineHeightConstraint" destination="SzQ-cv-8Ku" id="7cZ-cd-gEf"/>
                <outlet property="maximumValueLabel" destination="x7o-tT-W7T" id="whU-qg-yui"/>
                <outlet property="maximumValueTextField" destination="kOR-fa-zGI" id="1vi-RM-gNN"/>
                <outlet property="minValueTopLineHeightConstraint" destination="rZr-t3-iN9" id="mvY-Hd-ps4"/>
                <outlet property="minimumValueLabel" destination="e9T-Ab-7bE" id="jou-VN-qoJ"/>
                <outlet property="minimumValueTextField" destination="D3q-T4-mIO" id="QBY-Ys-Pyj"/>
                <outlet property="pickerContainerView" destination="KB9-q2-mhA" id="l0b-FS-kpA"/>
                <outlet property="resultPanelView" destination="BNl-6b-rRD" id="udl-39-BV3"/>
                <outlet property="resultPrintLabel" destination="lNb-E0-1a7" id="2y7-Dv-ZLu"/>
                <outlet property="resultViewTopConst" destination="eVD-vP-5mK" id="DIL-ML-ufb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-6b-rRD" userLabel="result - View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-E0-1a7">
                            <rect key="frame" x="0.0" y="227" width="414" height="92"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lNb-E0-1a7" secondAttribute="trailing" id="5kd-Ch-P8D"/>
                        <constraint firstItem="lNb-E0-1a7" firstAttribute="leading" secondItem="BNl-6b-rRD" secondAttribute="leading" id="IYE-1v-Ar4"/>
                        <constraint firstAttribute="centerY" secondItem="lNb-E0-1a7" secondAttribute="centerY" id="LMp-gB-iUh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-i5-xco" userLabel="Min Top Separator">
                    <rect key="frame" x="0.0" y="546" width="414" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rZr-t3-iN9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-Ab-7bE">
                    <rect key="frame" x="15" y="559.5" width="116" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-T4-mIO" userLabel="min value Field">
                    <rect key="frame" x="207" y="547" width="199" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JOJ-Xv-Qob"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hJt-H0-rBz"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-JE-Xxl" userLabel="Max Top Separator">
                    <rect key="frame" x="15" y="591" width="399" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SzQ-cv-8Ku"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-tT-W7T">
                    <rect key="frame" x="15" y="604.5" width="120" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-fa-zGI" userLabel="max value Text Field">
                    <rect key="frame" x="207" y="592" width="199" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zvf-2v-pSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rSw-6s-BEM"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-q2-mhA" userLabel="limit - View">
                    <rect key="frame" x="0.0" y="636" width="414" height="216"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-vU-mvi" userLabel="top separator - View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oXN-Qe-ujd"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joO-pL-8Cp">
                            <rect key="frame" x="47" y="0.0" width="320" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4bI-Cb-WTN"/>
                                <outlet property="delegate" destination="-1" id="d2c-uA-hBO"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-cA-eYD" userLabel="separator - View">
                            <rect key="frame" x="206.5" y="0.0" width="1" height="216"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="WIf-D0-I5T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-Ef-zI7" userLabel="separator bottom - View">
                            <rect key="frame" x="0.0" y="215" width="414" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dBZ-yi-5a2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ym1-cA-eYD" secondAttribute="bottom" id="9b4-zZ-rNe"/>
                        <constraint firstItem="1Wg-vU-mvi" firstAttribute="leading" secondItem="KB9-q2-mhA" secondAttribute="leading" id="BWz-iC-gie"/>
                        <constraint firstItem="PLe-Ef-zI7" firstAttribute="leading" secondItem="KB9-q2-mhA" secondAttribute="leading" id="NJT-gl-Pvo"/>
                        <constraint firstAttribute="height" constant="216" id="P80-SF-9XL"/>
                        <constraint firstAttribute="bottom" secondItem="PLe-Ef-zI7" secondAttribute="bottom" id="RDT-el-IdD"/>
                        <constraint firstItem="1Wg-vU-mvi" firstAttribute="top" secondItem="KB9-q2-mhA" secondAttribute="top" id="Ypx-pN-I6g"/>
                        <constraint firstAttribute="centerX" secondItem="Ym1-cA-eYD" secondAttribute="centerX" id="e3Q-Pd-M1L"/>
                        <constraint firstAttribute="trailing" secondItem="1Wg-vU-mvi" secondAttribute="trailing" id="fyI-IT-gi3"/>
                        <constraint firstItem="joO-pL-8Cp" firstAttribute="top" secondItem="KB9-q2-mhA" secondAttribute="top" id="gU2-YV-0NF"/>
                        <constraint firstAttribute="trailing" secondItem="PLe-Ef-zI7" secondAttribute="trailing" id="hzK-wh-iql"/>
                        <constraint firstItem="Ym1-cA-eYD" firstAttribute="top" secondItem="KB9-q2-mhA" secondAttribute="top" id="kfp-et-7OV"/>
                        <constraint firstAttribute="centerX" secondItem="joO-pL-8Cp" secondAttribute="centerX" id="srq-Qm-Qzu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-Mq-Cle">
                    <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DJx-j5-nFS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="TAP OR SHAKE TO GENERATE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="randomButtonTouchUp:" destination="-1" eventType="touchUpInside" id="QG7-gS-NuE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KB9-q2-mhA" secondAttribute="trailing" id="0Ys-Q5-xd4"/>
                <constraint firstItem="WBb-JE-Xxl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1zz-Tu-CKY"/>
                <constraint firstItem="kOR-fa-zGI" firstAttribute="top" secondItem="WBb-JE-Xxl" secondAttribute="bottom" id="ERp-KN-D4g"/>
                <constraint firstItem="x7o-tT-W7T" firstAttribute="leading" secondItem="WBb-JE-Xxl" secondAttribute="leading" id="EzG-Q6-d9F"/>
                <constraint firstItem="wbP-Mq-Cle" firstAttribute="top" secondItem="KB9-q2-mhA" secondAttribute="bottom" id="F2I-Ej-QCF"/>
                <constraint firstAttribute="trailing" secondItem="wbP-Mq-Cle" secondAttribute="trailing" id="Fru-yB-Z0j"/>
                <constraint firstItem="wbP-Mq-Cle" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kno-1Q-xSM"/>
                <constraint firstItem="D3q-T4-mIO" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="right" multiplier="0.5" id="Lah-sG-b86"/>
                <constraint firstItem="qL0-i5-xco" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ofr-w4-zzJ"/>
                <constraint firstItem="qL0-i5-xco" firstAttribute="top" secondItem="BNl-6b-rRD" secondAttribute="bottom" id="P2q-pB-eaq"/>
                <constraint firstAttribute="trailing" secondItem="WBb-JE-Xxl" secondAttribute="trailing" id="Uvw-sk-fun"/>
                <constraint firstItem="kOR-fa-zGI" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="right" multiplier="0.5" id="YCo-NW-IJQ"/>
                <constraint firstAttribute="trailing" secondItem="D3q-T4-mIO" secondAttribute="trailing" constant="8" id="asf-i5-IqR"/>
                <constraint firstAttribute="trailing" secondItem="BNl-6b-rRD" secondAttribute="trailing" id="axp-D7-BR1"/>
                <constraint firstItem="BNl-6b-rRD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eVD-vP-5mK"/>
                <constraint firstItem="x7o-tT-W7T" firstAttribute="top" secondItem="WBb-JE-Xxl" secondAttribute="bottom" constant="12.5" id="fkG-gn-yij"/>
                <constraint firstItem="e9T-Ab-7bE" firstAttribute="top" secondItem="qL0-i5-xco" secondAttribute="bottom" constant="12.5" id="g17-wt-MGu"/>
                <constraint firstItem="D3q-T4-mIO" firstAttribute="top" secondItem="qL0-i5-xco" secondAttribute="bottom" id="gvH-pn-3ff"/>
                <constraint firstItem="BNl-6b-rRD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="md9-tS-DLc"/>
                <constraint firstItem="e9T-Ab-7bE" firstAttribute="leading" secondItem="WBb-JE-Xxl" secondAttribute="leading" id="mo8-az-fGd"/>
                <constraint firstItem="WBb-JE-Xxl" firstAttribute="top" secondItem="qL0-i5-xco" secondAttribute="bottom" constant="44" id="ojh-E2-Xtb"/>
                <constraint firstItem="KB9-q2-mhA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pCB-la-7oo"/>
                <constraint firstItem="KB9-q2-mhA" firstAttribute="top" secondItem="WBb-JE-Xxl" secondAttribute="bottom" constant="44" id="q6i-t4-Hxk"/>
                <constraint firstAttribute="bottom" secondItem="wbP-Mq-Cle" secondAttribute="bottom" id="tYn-28-WyW"/>
                <constraint firstAttribute="trailing" secondItem="qL0-i5-xco" secondAttribute="trailing" id="ukh-QY-jcv"/>
                <constraint firstAttribute="trailing" secondItem="kOR-fa-zGI" secondAttribute="trailing" constant="8" id="yEi-1T-2UQ"/>
                <constraint firstAttribute="centerX" secondItem="KB9-q2-mhA" secondAttribute="centerX" id="yUs-Il-vD5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-371" y="80"/>
        </view>
    </objects>
</document>
