<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g0c-7E-ZPl">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Launch Scene View Controller-->
        <scene sceneID="6o4-xW-pg3">
            <objects>
                <viewController storyboardIdentifier="LaunchScene0" id="g0c-7E-ZPl" customClass="A3LaunchSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnD-TB-6nW"/>
                        <viewControllerLayoutGuide type="bottom" id="iVU-T6-OPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnt-pc-CdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-rg-bd1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5Pj-bg-vVk"/>
                                    <constraint firstAttribute="height" constant="568" id="6S4-u2-cdQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-vJ-mm4">
                                <rect key="frame" x="0.0" y="525" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dv3-ly-0kJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="g0c-7E-ZPl" eventType="touchUpInside" id="vfq-Jw-uPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYa-vJ-mm4" secondAttribute="trailing" id="3hG-sl-z7M"/>
                            <constraint firstItem="JJQ-rg-bd1" firstAttribute="leading" secondItem="xnt-pc-CdI" secondAttribute="leading" id="892-fs-2dT"/>
                            <constraint firstAttribute="bottom" secondItem="xYa-vJ-mm4" secondAttribute="bottom" constant="-1" id="Jo9-aB-Muw"/>
                            <constraint firstItem="JJQ-rg-bd1" firstAttribute="top" secondItem="UnD-TB-6nW" secondAttribute="bottom" id="RYB-SP-eHI"/>
                            <constraint firstItem="xYa-vJ-mm4" firstAttribute="leading" secondItem="xnt-pc-CdI" secondAttribute="leading" id="fPb-dh-Uph"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="JJQ-rg-bd1" id="4Gk-Zo-Jv0"/>
                        <outlet property="singleButton" destination="xYa-vJ-mm4" id="Ae4-EL-aUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5C-sr-lkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="51"/>
        </scene>
        <!--Launch Scene View Controller-->
        <scene sceneID="hD4-md-UBu">
            <objects>
                <viewController storyboardIdentifier="LaunchScene1" id="qaj-zL-vWt" customClass="A3LaunchSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjy-39-Whu"/>
                        <viewControllerLayoutGuide type="bottom" id="xH1-Hr-Ql9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2e-Sd-f45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trS-CJ-aCB">
                                <rect key="frame" x="0.0" y="82" width="320" height="404"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-ZK-dI1">
                                        <rect key="frame" x="0.0" y="1" width="320" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Look" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-7J-ggo">
                                        <rect key="frame" x="60" y="73" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="73z-Fm-nHB">
                                        <rect key="frame" x="60" y="96" width="250" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eDz-Mq-hAH"/>
                                        </constraints>
                                        <string key="text">well designed for both 
iPhone and iPad</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improvements and Optimizations" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-Sz-F5c">
                                        <rect key="frame" x="60" y="187" width="251" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy, faster and more focused, 64Bit and much more" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-VK-PjS">
                                        <rect key="frame" x="60" y="209" width="251" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hey-av-TTu">
                                        <rect key="frame" x="60" y="299" width="251" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keep your data up to date on all your devices" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="K25-Dj-0hb">
                                        <rect key="frame" x="60" y="321" width="251" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-0I-BAF">
                                        <rect key="frame" x="60" y="141" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K07-yu-qLf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-mO-bI6">
                                        <rect key="frame" x="60" y="253" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Iv-12-98t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-0G-cIC">
                                        <rect key="frame" x="60" y="365" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IxA-eD-vF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZZQ-VK-PjS" firstAttribute="top" secondItem="LH1-Sz-F5c" secondAttribute="bottom" constant="2" id="4DC-RT-DAO"/>
                                    <constraint firstItem="LH1-Sz-F5c" firstAttribute="top" secondItem="Rzg-0I-BAF" secondAttribute="bottom" constant="45" id="595-fI-z8w"/>
                                    <constraint firstItem="FnM-0G-cIC" firstAttribute="leading" secondItem="K25-Dj-0hb" secondAttribute="leading" id="6zh-Qx-ZyB"/>
                                    <constraint firstItem="mT0-ZK-dI1" firstAttribute="leading" secondItem="trS-CJ-aCB" secondAttribute="leading" id="7UJ-3y-Tba"/>
                                    <constraint firstItem="FnM-0G-cIC" firstAttribute="top" secondItem="K25-Dj-0hb" secondAttribute="bottom" constant="8" id="7oi-uy-Yoe"/>
                                    <constraint firstItem="X9y-7J-ggo" firstAttribute="leading" secondItem="73z-Fm-nHB" secondAttribute="leading" id="8YX-G2-946"/>
                                    <constraint firstItem="CYa-mO-bI6" firstAttribute="top" secondItem="ZZQ-VK-PjS" secondAttribute="bottom" constant="8" id="BJ7-pJ-jyj"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzg-0I-BAF" secondAttribute="trailing" id="DG3-wZ-cIu"/>
                                    <constraint firstItem="X9y-7J-ggo" firstAttribute="leading" secondItem="trS-CJ-aCB" secondAttribute="leading" constant="60" id="Esg-Y0-fyB"/>
                                    <constraint firstAttribute="trailing" secondItem="X9y-7J-ggo" secondAttribute="trailing" constant="9" id="GYW-f1-R8V"/>
                                    <constraint firstAttribute="height" constant="404" id="GZf-cj-PLx"/>
                                    <constraint firstItem="X9y-7J-ggo" firstAttribute="top" secondItem="mT0-ZK-dI1" secondAttribute="bottom" constant="30" id="IqN-mX-5iy"/>
                                    <constraint firstAttribute="trailing" secondItem="CYa-mO-bI6" secondAttribute="trailing" id="JRw-Ge-onz"/>
                                    <constraint firstItem="K25-Dj-0hb" firstAttribute="top" secondItem="hey-av-TTu" secondAttribute="bottom" constant="2" id="Mnz-lT-PAy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZQ-VK-PjS" secondAttribute="trailing" constant="9" id="PwD-6s-X0s"/>
                                    <constraint firstAttribute="trailing" secondItem="mT0-ZK-dI1" secondAttribute="trailing" id="SGG-v8-Lfs"/>
                                    <constraint firstItem="73z-Fm-nHB" firstAttribute="top" secondItem="X9y-7J-ggo" secondAttribute="bottom" constant="2" id="ZWy-S9-Lug"/>
                                    <constraint firstItem="LH1-Sz-F5c" firstAttribute="leading" secondItem="trS-CJ-aCB" secondAttribute="leading" constant="60" id="ce2-G5-h8m"/>
                                    <constraint firstItem="hey-av-TTu" firstAttribute="leading" secondItem="trS-CJ-aCB" secondAttribute="leading" constant="60" id="dNc-uY-dQI"/>
                                    <constraint firstAttribute="trailing" secondItem="LH1-Sz-F5c" secondAttribute="trailing" constant="9" id="fXH-VB-BDt"/>
                                    <constraint firstItem="hey-av-TTu" firstAttribute="leading" secondItem="K25-Dj-0hb" secondAttribute="leading" id="fnk-BQ-rwI"/>
                                    <constraint firstItem="Rzg-0I-BAF" firstAttribute="leading" secondItem="73z-Fm-nHB" secondAttribute="leading" id="fwN-fe-4WA"/>
                                    <constraint firstAttribute="trailing" secondItem="hey-av-TTu" secondAttribute="trailing" constant="9" id="haK-12-ado"/>
                                    <constraint firstAttribute="trailing" secondItem="K25-Dj-0hb" secondAttribute="trailing" constant="9" id="oSH-68-CRP"/>
                                    <constraint firstItem="LH1-Sz-F5c" firstAttribute="leading" secondItem="ZZQ-VK-PjS" secondAttribute="leading" id="oSi-GK-zvk"/>
                                    <constraint firstAttribute="trailing" secondItem="FnM-0G-cIC" secondAttribute="trailing" id="pbN-Kd-VUI"/>
                                    <constraint firstItem="Rzg-0I-BAF" firstAttribute="top" secondItem="73z-Fm-nHB" secondAttribute="bottom" constant="9" id="pvo-Be-UUd"/>
                                    <constraint firstItem="hey-av-TTu" firstAttribute="top" secondItem="CYa-mO-bI6" secondAttribute="bottom" constant="45" id="qp2-Bf-a1U"/>
                                    <constraint firstAttribute="width" constant="320" id="rVI-7V-isz"/>
                                    <constraint firstItem="mT0-ZK-dI1" firstAttribute="top" secondItem="trS-CJ-aCB" secondAttribute="top" constant="1" id="vxD-ky-Sik"/>
                                    <constraint firstItem="CYa-mO-bI6" firstAttribute="leading" secondItem="ZZQ-VK-PjS" secondAttribute="leading" id="xU5-tH-1HW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-UW-2XK">
                                <rect key="frame" x="0.0" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hlh-7B-cSi"/>
                                    <constraint firstAttribute="width" constant="159" id="bWv-5H-LCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="qaj-zL-vWt" eventType="touchUpInside" id="WJL-kY-9WZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-9m-gWI">
                                <rect key="frame" x="161" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="xex-sb-T4o"/>
                                    <constraint firstAttribute="height" constant="44" id="yyK-Id-Tq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Use iCloud">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useiCloudButtonAction:" destination="qaj-zL-vWt" eventType="touchUpInside" id="FT1-w9-tHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="trS-CJ-aCB" secondAttribute="centerX" id="8zO-RG-eym"/>
                            <constraint firstAttribute="centerY" secondItem="trS-CJ-aCB" secondAttribute="centerY" id="Dts-ky-PgI"/>
                            <constraint firstItem="UGi-UW-2XK" firstAttribute="leading" secondItem="u2e-Sd-f45" secondAttribute="leading" id="pFA-09-3qL"/>
                            <constraint firstAttribute="trailing" secondItem="jNp-9m-gWI" secondAttribute="trailing" id="pdP-Q5-Ork"/>
                            <constraint firstItem="xH1-Hr-Ql9" firstAttribute="top" secondItem="UGi-UW-2XK" secondAttribute="bottom" id="t1Z-f0-SH6"/>
                            <constraint firstItem="xH1-Hr-Ql9" firstAttribute="top" secondItem="jNp-9m-gWI" secondAttribute="bottom" id="ucB-b7-wIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="trS-CJ-aCB" id="jIR-AK-dhH"/>
                        <outlet property="leftButton" destination="UGi-UW-2XK" id="Bu0-1O-oFZ"/>
                        <outlet property="rightButton" destination="jNp-9m-gWI" id="D7c-wc-jgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXa-U2-I4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="52"/>
        </scene>
        <!--Launch Scene View Controller-->
        <scene sceneID="50F-Bx-vta">
            <objects>
                <viewController storyboardIdentifier="LaunchScene2" id="Bhh-sc-EvO" customClass="A3LaunchSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsk-vU-iQR"/>
                        <viewControllerLayoutGuide type="bottom" id="hD1-q4-3Po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3s-cC-QHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-Se-10Y">
                                <rect key="frame" x="0.0" y="60" width="320" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-3o-rCn">
                                        <rect key="frame" x="73" y="102" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-Bb-zlm">
                                        <rect key="frame" x="73" y="152" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-zv-m2a">
                                        <rect key="frame" x="73" y="202" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-m9-BbY">
                                        <rect key="frame" x="73" y="252" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-6D-Aqh">
                                        <rect key="frame" x="73" y="302" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czk-KW-Rba">
                                        <rect key="frame" x="73" y="352" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-Gl-pTP">
                                        <rect key="frame" x="73" y="402" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-GK-toN">
                                        <rect key="frame" x="0.0" y="1" width="320" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Calculator" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-t8-rF8">
                                        <rect key="frame" x="38" y="66" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="DateCalculator" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-CL-LAR">
                                        <rect key="frame" x="38" y="116" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LoanCalculator" translatesAutoresizingMaskIntoConstraints="NO" id="szq-F8-Xv9">
                                        <rect key="frame" x="38" y="166" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="PercentCalculator" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-OQ-Z9r">
                                        <rect key="frame" x="38" y="216" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="SalesCalculator" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-nN-ZdM">
                                        <rect key="frame" x="38" y="266" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TipCalculator" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-Iu-dzD">
                                        <rect key="frame" x="38" y="316" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="UnitPrice" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-6s-Xgx">
                                        <rect key="frame" x="38" y="366" width="29" height="29"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic/Scientific Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-kl-Ksz">
                                        <rect key="frame" x="73" y="74" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-lW-QE2">
                                        <rect key="frame" x="73" y="124" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loan Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-dl-Cfh">
                                        <rect key="frame" x="73" y="174" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-ix-OQV">
                                        <rect key="frame" x="73" y="224" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sales Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-F6-eI0">
                                        <rect key="frame" x="73" y="274" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-6d-yU7">
                                        <rect key="frame" x="73" y="324" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-GS-v6Y">
                                        <rect key="frame" x="73" y="374" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-Nb-LdB">
                                <rect key="frame" x="0.0" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="2RP-hn-0WH"/>
                                    <constraint firstAttribute="height" constant="44" id="mEd-hY-jUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Use AppBox Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useAppBoxProAction:" destination="Bhh-sc-EvO" eventType="touchUpInside" id="v5L-qt-BOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-8c-QA3">
                                <rect key="frame" x="161" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="SKk-w1-hWw"/>
                                    <constraint firstAttribute="height" constant="44" id="itC-Om-LFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="Bhh-sc-EvO" eventType="touchUpInside" id="n2h-65-CoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCf-Nb-LdB" firstAttribute="leading" secondItem="C3s-cC-QHX" secondAttribute="leading" id="HjU-t9-ZQK"/>
                            <constraint firstItem="hD1-q4-3Po" firstAttribute="top" secondItem="qLl-8c-QA3" secondAttribute="bottom" id="XC6-c9-91q"/>
                            <constraint firstAttribute="trailing" secondItem="qLl-8c-QA3" secondAttribute="trailing" id="hEM-86-33J"/>
                            <constraint firstItem="hD1-q4-3Po" firstAttribute="top" secondItem="qCf-Nb-LdB" secondAttribute="bottom" id="wJ3-u8-l9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="q1q-Se-10Y" id="CoE-Lh-Qes"/>
                        <outlet property="leftButton" destination="qCf-Nb-LdB" id="geN-fI-kut"/>
                        <outlet property="rightButton" destination="qLl-8c-QA3" id="BWz-ku-aDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBn-XE-UVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="52"/>
        </scene>
        <!--Launch Scene View Controller-->
        <scene sceneID="tFS-bW-zYC">
            <objects>
                <viewController storyboardIdentifier="LaunchScene3" id="bVU-Ac-WAF" customClass="A3LaunchSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLP-aL-r2S"/>
                        <viewControllerLayoutGuide type="bottom" id="BD2-kJ-yIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVg-NX-YhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-vd-jih">
                                <rect key="frame" x="0.0" y="60" width="320" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-BC-tjD">
                                        <rect key="frame" x="73" y="102" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-Ty-MxP">
                                        <rect key="frame" x="73" y="187" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-Rv-scv">
                                        <rect key="frame" x="73" y="272" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="102" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-33-QWS">
                                        <rect key="frame" x="73" y="357" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keG-kf-hWu">
                                        <rect key="frame" x="0.0" y="1" width="320" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Currency" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-Hi-eli">
                                        <rect key="frame" x="38" y="66" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="UnitConverter" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-fg-tM2">
                                        <rect key="frame" x="38" y="151" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Translator" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-C8-ehB">
                                        <rect key="frame" x="38" y="236" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" fixedFrame="YES" image="LunarConverter" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-4t-Q1V">
                                        <rect key="frame" x="38" y="320" width="29" height="29"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-UJ-qLJ">
                                        <rect key="frame" x="73" y="74" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunar Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hit-L7-cuy">
                                        <rect key="frame" x="73" y="328" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-Z6-oM0">
                                        <rect key="frame" x="73" y="244" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit Conveter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-Bt-1Rg">
                                        <rect key="frame" x="73" y="159" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-AU-90c">
                                <rect key="frame" x="0.0" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="3TV-e3-h4k"/>
                                    <constraint firstAttribute="height" constant="44" id="gfQ-KC-NAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Use AppBox Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useAppBoxProAction:" destination="bVU-Ac-WAF" eventType="touchUpInside" id="jjL-LK-L7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-rR-GNM">
                                <rect key="frame" x="161" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dM2-3h-0jN"/>
                                    <constraint firstAttribute="width" constant="159" id="sSV-oA-965"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="bVU-Ac-WAF" eventType="touchUpInside" id="dAN-mo-twf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BD2-kJ-yIB" firstAttribute="top" secondItem="gJ6-AU-90c" secondAttribute="bottom" id="Dk6-dB-7qf"/>
                            <constraint firstItem="gJ6-AU-90c" firstAttribute="leading" secondItem="tVg-NX-YhL" secondAttribute="leading" id="N7u-dG-zTI"/>
                            <constraint firstItem="BD2-kJ-yIB" firstAttribute="top" secondItem="Ixg-rR-GNM" secondAttribute="bottom" id="aOP-4m-HZu"/>
                            <constraint firstAttribute="trailing" secondItem="Ixg-rR-GNM" secondAttribute="trailing" id="wKQ-6x-7MY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="bbA-vd-jih" id="lOG-4O-1M4"/>
                        <outlet property="leftButton" destination="gJ6-AU-90c" id="BsH-k6-Zaw"/>
                        <outlet property="lunarImage" destination="2kG-4t-Q1V" id="Rho-Ia-OAo"/>
                        <outlet property="lunarLabel" destination="hit-L7-cuy" id="0Ih-Tq-Qro"/>
                        <outlet property="lunarLineView" destination="WuS-33-QWS" id="fQi-EA-dE5"/>
                        <outlet property="rightButton" destination="Ixg-rR-GNM" id="FsU-qx-Joh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb2-rb-iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="736"/>
        </scene>
        <!--Launch Scene View Controller-->
        <scene sceneID="wzR-2x-yAX">
            <objects>
                <viewController storyboardIdentifier="LaunchScene4" id="Gtg-GX-niY" customClass="A3LaunchSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FX9-o5-Cnt"/>
                        <viewControllerLayoutGuide type="bottom" id="igE-7R-lQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="re4-1Y-Icj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-NZ-g1P">
                                <rect key="frame" x="0.0" y="60" width="320" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-cj-hpL">
                                        <rect key="frame" x="73" y="102" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-Fo-k5o">
                                        <rect key="frame" x="73" y="187" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-t5-9w1">
                                        <rect key="frame" x="73" y="272" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-Cj-XNA">
                                        <rect key="frame" x="73" y="357" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Productivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-rf-oGS">
                                        <rect key="frame" x="0.0" y="1" width="320" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="DaysCounter" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-l9-3ag">
                                        <rect key="frame" x="38" y="66" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ExpenseList" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-I7-Pyk">
                                        <rect key="frame" x="38" y="151" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LadyCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-tc-z2Q">
                                        <rect key="frame" x="38" y="236" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-44-8Wg">
                                        <rect key="frame" x="38" y="320" width="29" height="29"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days Counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-1E-eq4">
                                        <rect key="frame" x="73" y="74" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-0X-ouA">
                                        <rect key="frame" x="73" y="159" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ladies Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-WT-2qJ">
                                        <rect key="frame" x="73" y="244" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-Yr-r9V">
                                        <rect key="frame" x="73" y="328" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-gi-ylJ">
                                <rect key="frame" x="0.0" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="kjK-vs-Dd0"/>
                                    <constraint firstAttribute="height" constant="44" id="u7H-CX-jx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Use AppBox Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useAppBoxProAction:" destination="Gtg-GX-niY" eventType="touchUpInside" id="sAX-f6-o33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-dL-j7a">
                                <rect key="frame" x="161" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="UgQ-Ek-JlV"/>
                                    <constraint firstAttribute="height" constant="44" id="lL2-PS-4ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="Gtg-GX-niY" eventType="touchUpInside" id="KGH-qk-GFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lr0-dL-j7a" secondAttribute="trailing" id="QPq-DH-unk"/>
                            <constraint firstItem="igE-7R-lQE" firstAttribute="top" secondItem="kyc-gi-ylJ" secondAttribute="bottom" id="TDx-ia-eME"/>
                            <constraint firstItem="kyc-gi-ylJ" firstAttribute="leading" secondItem="re4-1Y-Icj" secondAttribute="leading" id="Ywb-iI-erh"/>
                            <constraint firstItem="igE-7R-lQE" firstAttribute="top" secondItem="lr0-dL-j7a" secondAttribute="bottom" id="hcf-Io-9wJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="dTq-NZ-g1P" id="8RI-f0-TB8"/>
                        <outlet property="leftButton" destination="kyc-gi-ylJ" id="awS-Ks-EPD"/>
                        <outlet property="rightButton" destination="lr0-dL-j7a" id="UKL-H5-NtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5Z-uJ-t6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="736"/>
        </scene>
        <!--Launch Scene View Controller-->
        <scene sceneID="7JS-hb-h0P">
            <objects>
                <viewController storyboardIdentifier="LaunchScene5" id="RrF-Fx-pk5" customClass="A3LaunchSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqI-aw-vcT"/>
                        <viewControllerLayoutGuide type="bottom" id="VZI-mh-V0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRm-hs-bLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-Ay-cef">
                                <rect key="frame" x="0.0" y="60" width="320" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-gT-Gwg">
                                        <rect key="frame" x="73" y="102" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-wQ-ZtV">
                                        <rect key="frame" x="0.0" y="1" width="320" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Holidays" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-CN-jFe">
                                        <rect key="frame" x="38" y="66" width="29" height="29"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Holidays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-My-X9i">
                                        <rect key="frame" x="73" y="74" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-5N-ug2">
                                <rect key="frame" x="0.0" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Ym-EQ-nek"/>
                                    <constraint firstAttribute="width" constant="159" id="jMj-MY-Hsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Use AppBox Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useAppBoxProAction:" destination="RrF-Fx-pk5" eventType="touchUpInside" id="1gu-4A-VOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-tU-6Zr">
                                <rect key="frame" x="161" y="524" width="159" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="8D8-qH-LtX"/>
                                    <constraint firstAttribute="height" constant="44" id="wd5-nN-ZKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="RrF-Fx-pk5" eventType="touchUpInside" id="qfO-OE-nqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VZI-mh-V0n" firstAttribute="top" secondItem="hb4-tU-6Zr" secondAttribute="bottom" id="4U2-Nd-XgK"/>
                            <constraint firstAttribute="trailing" secondItem="hb4-tU-6Zr" secondAttribute="trailing" id="der-Jd-t6H"/>
                            <constraint firstItem="mUw-5N-ug2" firstAttribute="leading" secondItem="NRm-hs-bLs" secondAttribute="leading" id="ySZ-SC-jfN"/>
                            <constraint firstItem="VZI-mh-V0n" firstAttribute="top" secondItem="mUw-5N-ug2" secondAttribute="bottom" id="yUm-NS-adE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="0vg-Ay-cef" id="PQs-IA-GeS"/>
                        <outlet property="leftButton" destination="mUw-5N-ug2" id="ILI-IX-Aup"/>
                        <outlet property="rightButton" destination="hb4-tU-6Zr" id="VhJ-7h-q2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCH-Pb-fVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1403"/>
        </scene>
        <!--Launch Scene View Controller-->
        <scene sceneID="ABp-sc-JAX">
            <objects>
                <viewController storyboardIdentifier="LaunchScene6" id="oS5-ti-jj8" customClass="A3LaunchSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEg-Wm-uvV"/>
                        <viewControllerLayoutGuide type="bottom" id="D42-Pd-z57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eA-Iw-RYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tac-qq-DRF">
                                <rect key="frame" x="0.0" y="60" width="320" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-H6-rWh">
                                        <rect key="frame" x="73" y="102" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-vi-UNh">
                                        <rect key="frame" x="73" y="187" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-pl-JUh">
                                        <rect key="frame" x="73" y="272" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-FF-IO4">
                                        <rect key="frame" x="73" y="357" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Utility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pq-Ua-ezN">
                                        <rect key="frame" x="0.0" y="1" width="320" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="BatteryStatus" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-kK-coG">
                                        <rect key="frame" x="38" y="66" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-DA-OOr">
                                        <rect key="frame" x="38" y="151" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-cw-eCN">
                                        <rect key="frame" x="38" y="236" width="29" height="29"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Mirror" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-Y7-Bl9">
                                        <rect key="frame" x="38" y="320" width="29" height="29"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battery Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-ef-mZ7">
                                        <rect key="frame" x="73" y="74" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-uG-Jld">
                                        <rect key="frame" x="73" y="159" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magnifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-pI-wdj">
                                        <rect key="frame" x="73" y="244" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mirror" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86S-LG-bmW">
                                        <rect key="frame" x="73" y="328" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-a9-WGh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7AI-9A-yl4"/>
                                    <constraint firstAttribute="height" constant="44" id="nNo-HD-6N7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Use AppBox Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useAppBoxProAction:" destination="oS5-ti-jj8" eventType="touchUpInside" id="MSz-tV-Xy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xk9-a9-WGh" secondAttribute="trailing" id="XhV-ZO-62O"/>
                            <constraint firstItem="D42-Pd-z57" firstAttribute="top" secondItem="xk9-a9-WGh" secondAttribute="bottom" id="mue-Ak-rts"/>
                            <constraint firstItem="xk9-a9-WGh" firstAttribute="leading" secondItem="0eA-Iw-RYP" secondAttribute="leading" id="prJ-sR-TVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tac-qq-DRF" id="uh5-aL-XHe"/>
                        <outlet property="singleButton" destination="xk9-a9-WGh" id="No8-On-xtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A57-1X-jkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="BatteryStatus" width="29" height="29"/>
        <image name="Calculator" width="29" height="29"/>
        <image name="Clock" width="29" height="29"/>
        <image name="Currency" width="29" height="29"/>
        <image name="DateCalculator" width="29" height="29"/>
        <image name="DaysCounter" width="29" height="29"/>
        <image name="ExpenseList" width="29" height="29"/>
        <image name="Holidays" width="29" height="29"/>
        <image name="LadyCalendar" width="29" height="29"/>
        <image name="LoanCalculator" width="29" height="29"/>
        <image name="LunarConverter" width="29" height="29"/>
        <image name="Magnifier" width="29" height="29"/>
        <image name="Mirror" width="29" height="29"/>
        <image name="PercentCalculator" width="29" height="29"/>
        <image name="SalesCalculator" width="29" height="29"/>
        <image name="TipCalculator" width="29" height="29"/>
        <image name="Translator" width="29" height="29"/>
        <image name="UnitConverter" width="29" height="29"/>
        <image name="UnitPrice" width="29" height="29"/>
        <image name="Wallet" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
