<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VZY-c7-HCr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whats New45 View Controller-->
        <scene sceneID="wxR-6q-XhT">
            <objects>
                <viewController id="VZY-c7-HCr" customClass="A3WhatsNew4_5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2f-9v-F8r"/>
                        <viewControllerLayoutGuide type="bottom" id="qFp-vG-jAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wB4-D1-klc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-hV-z7v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-sa-Mdm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.8572078339041096" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5bV-u9-NwK" kind="embed" identifier="embedPageViewController" id="ivX-F7-X1w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2HQ-hV-z7v" id="iGR-pu-SCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIU-kH-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-644.52773613193403"/>
        </scene>
        <!--Whats New45 Page View Controller-->
        <scene sceneID="97d-pt-alY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5bV-u9-NwK" customClass="A3WhatsNew4_5PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WU-Gi-hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-644"/>
        </scene>
        <!--Whats New First Page View Controller-->
        <scene sceneID="tGs-pK-L0O">
            <objects>
                <viewController storyboardIdentifier="Zero" id="7e8-uX-jmO" customClass="A3WhatsNewFirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1v-nl-oeF"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cy-uG-AfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XR-nM-fG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 New Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-RF-nsD">
                                <rect key="frame" x="59.5" y="123.5" width="201.5" height="42"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kaomoji" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-Sk-msC">
                                <rect key="frame" x="73.5" y="276" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5gq-mN-K79"/>
                                    <constraint firstAttribute="height" constant="40" id="Z5g-AH-fUD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaomoji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-KF-b4n" userLabel="Kaomoji Label">
                                <rect key="frame" x="120.5" y="280" width="116" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abbreviation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-gW-pjq">
                                <rect key="frame" x="73.5" y="211" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWB-Pc-wvw"/>
                                    <constraint firstAttribute="width" constant="40" id="Ur4-wi-h7B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-hV-99k">
                                <rect key="frame" x="100" y="361" width="120" height="44"/>
                                <color key="backgroundColor" red="0.99916261434555054" green="0.17425110936164856" blue="0.33470001816749573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ja-Ey-uT7"/>
                                    <constraint firstAttribute="width" constant="120" id="Udo-Yi-k7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="didPressNextButton:" destination="7e8-uX-jmO" eventType="touchUpInside" id="wZ7-1o-0WQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-zD-Cwn">
                                <rect key="frame" x="140.5" y="405.5" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbreviations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-bh-jZG" userLabel="Abbreviation Label">
                                <rect key="frame" x="120.5" y="215" width="188" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-f7-wcE" customClass="BEMCheckBox">
                                <rect key="frame" x="42.5" y="524.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99916261429999997" green="0.17425110939999999" blue="0.3347000182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="i0L-Vb-fTw"/>
                                    <constraint firstAttribute="height" constant="20" id="n3X-WN-Fdf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.99916261429999997" green="0.17425110939999999" blue="0.3347000182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" red="0.99916261429999997" green="0.17425110939999999" blue="0.3347000182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.99916261429999997" green="0.17425110939999999" blue="0.3347000182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not show next time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-Zf-YtI">
                                <rect key="frame" x="68.5" y="523.5" width="236.5" height="22"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fgj-OE-q6t" appends="YES" id="557-Pj-22v"/>
                                </connections>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete03" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-x4-IpL">
                                <rect key="frame" x="276" y="25" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="7Eb-0f-BmC"/>
                                    <constraint firstAttribute="height" constant="28" id="qbD-qD-luD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nab-Sk-msC" firstAttribute="leading" secondItem="ZXa-gW-pjq" secondAttribute="leading" id="2CT-ip-iKi"/>
                            <constraint firstItem="vsO-bh-jZG" firstAttribute="leading" secondItem="ZXa-gW-pjq" secondAttribute="trailing" constant="20" id="6SN-vx-0aM"/>
                            <constraint firstItem="GLA-Zf-YtI" firstAttribute="leading" secondItem="9A5-f7-wcE" secondAttribute="trailing" constant="6" id="8lw-eI-BFl"/>
                            <constraint firstItem="9A5-f7-wcE" firstAttribute="top" secondItem="7XR-nM-fG9" secondAttribute="bottom" multiplier="616/667" id="9lw-2O-pvv"/>
                            <constraint firstItem="MlK-zD-Cwn" firstAttribute="centerX" secondItem="7XR-nM-fG9" secondAttribute="centerX" id="AhQ-GG-c69"/>
                            <constraint firstItem="ojM-KF-b4n" firstAttribute="leading" secondItem="vsO-bh-jZG" secondAttribute="leading" id="Ba1-mf-e7Q"/>
                            <constraint firstItem="vwu-hV-99k" firstAttribute="top" secondItem="7XR-nM-fG9" secondAttribute="bottom" multiplier="424/667" id="FxV-Jq-gre"/>
                            <constraint firstItem="GLA-Zf-YtI" firstAttribute="leading" secondItem="7XR-nM-fG9" secondAttribute="trailing" multiplier="281/768" id="JpZ-Nq-sBe"/>
                            <constraint firstItem="MlK-zD-Cwn" firstAttribute="top" secondItem="7XR-nM-fG9" secondAttribute="bottom" multiplier="476/667" id="KkT-KO-wxw"/>
                            <constraint firstItem="ZXa-gW-pjq" firstAttribute="leading" secondItem="7XR-nM-fG9" secondAttribute="trailing" multiplier="86/375" id="LPO-Yp-fEm"/>
                            <constraint firstItem="GLA-Zf-YtI" firstAttribute="leading" secondItem="9A5-f7-wcE" secondAttribute="trailing" constant="6" id="LgK-Rn-s5U"/>
                            <constraint firstItem="ZXa-gW-pjq" firstAttribute="top" secondItem="7XR-nM-fG9" secondAttribute="bottom" multiplier="248/667" id="TdK-eK-a5k"/>
                            <constraint firstItem="Nab-Sk-msC" firstAttribute="top" secondItem="7XR-nM-fG9" secondAttribute="bottom" multiplier="324/667" id="XyU-fJ-P4K"/>
                            <constraint firstItem="vsO-bh-jZG" firstAttribute="centerY" secondItem="ZXa-gW-pjq" secondAttribute="centerY" id="YXq-Zb-G6t"/>
                            <constraint firstItem="vsO-bh-jZG" firstAttribute="leading" secondItem="7XR-nM-fG9" secondAttribute="trailing" multiplier="141/375" id="Yps-BM-Q94"/>
                            <constraint firstItem="GLA-Zf-YtI" firstAttribute="centerY" secondItem="9A5-f7-wcE" secondAttribute="centerY" id="aB6-7B-8Y1"/>
                            <constraint firstAttribute="trailing" secondItem="GLA-Zf-YtI" secondAttribute="trailing" constant="15" id="cY0-Ib-1mI"/>
                            <constraint firstItem="ojM-KF-b4n" firstAttribute="centerY" secondItem="Nab-Sk-msC" secondAttribute="centerY" id="cob-mM-tOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YdE-x4-IpL" secondAttribute="trailing" id="gOx-dz-RST"/>
                            <constraint firstItem="vwu-hV-99k" firstAttribute="centerX" secondItem="7XR-nM-fG9" secondAttribute="centerX" id="hBQ-Ly-SuS"/>
                            <constraint firstItem="vsO-bh-jZG" firstAttribute="leading" secondItem="7XR-nM-fG9" secondAttribute="trailing" multiplier="306/768" id="hnQ-Nm-Ow7"/>
                            <constraint firstItem="YdE-x4-IpL" firstAttribute="top" secondItem="p1v-nl-oeF" secondAttribute="bottom" constant="5" id="jtS-d5-fgB"/>
                            <constraint firstItem="HeF-RF-nsD" firstAttribute="top" secondItem="7XR-nM-fG9" secondAttribute="bottom" multiplier="145/667" id="n4k-Mx-hAz"/>
                            <constraint firstItem="GLA-Zf-YtI" firstAttribute="leading" secondItem="7XR-nM-fG9" secondAttribute="trailing" multiplier="80/375" id="oq3-vG-cNJ"/>
                            <constraint firstItem="HeF-RF-nsD" firstAttribute="centerX" secondItem="7XR-nM-fG9" secondAttribute="centerX" id="uc2-Bq-iHL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6SN-vx-0aM"/>
                                <exclude reference="hnQ-Nm-Ow7"/>
                                <exclude reference="JpZ-Nq-sBe"/>
                                <exclude reference="LgK-Rn-s5U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="LPO-Yp-fEm"/>
                                <include reference="6SN-vx-0aM"/>
                                <exclude reference="Yps-BM-Q94"/>
                                <include reference="hnQ-Nm-Ow7"/>
                                <exclude reference="8lw-eI-BFl"/>
                                <include reference="JpZ-Nq-sBe"/>
                                <include reference="LgK-Rn-s5U"/>
                                <exclude reference="oq3-vG-cNJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FZ7-Sy-t0R" appends="YES" id="5ma-me-xiE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="abbreviationsAppNameLabel" destination="vsO-bh-jZG" id="Aqn-pZ-ert"/>
                        <outlet property="checkBox" destination="9A5-f7-wcE" id="Nql-It-MbV"/>
                        <outlet property="closeImageView" destination="YdE-x4-IpL" id="owA-OS-Vbz"/>
                        <outlet property="doNotShowLabel" destination="GLA-Zf-YtI" id="fKA-Bw-aO7"/>
                        <outlet property="kaomojiAppNameLabel" destination="ojM-KF-b4n" id="oqx-uF-35D"/>
                        <outlet property="titleLabel" destination="HeF-RF-nsD" id="B4l-KX-SeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nb-oy-tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fgj-OE-q6t">
                    <connections>
                        <action selector="didTapDoNotShowNextTime:" destination="7e8-uX-jmO" id="w4A-x4-7Rv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FZ7-Sy-t0R">
                    <connections>
                        <action selector="didPressNextButton:" destination="7e8-uX-jmO" id="2EH-4b-xlW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="36.684782608695656"/>
        </scene>
        <!--Whats New App Screen View Controller-->
        <scene sceneID="lIo-lA-3oO">
            <objects>
                <viewController storyboardIdentifier="One" id="Gng-Jc-HMT" customClass="A3WhatsNewAppScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNz-ho-pgD"/>
                        <viewControllerLayoutGuide type="bottom" id="u9L-Vb-wqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hS-3W-B7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-uL-4nI">
                                <rect key="frame" x="57.5" y="68" width="205" height="330"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-1P-DDs">
                                        <rect key="frame" x="0.0" y="-35" width="205" height="365"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DMR-1P-DDs" secondAttribute="height" multiplier="375:667" id="4uB-BY-ZYM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YQ3-uL-4nI" secondAttribute="height" multiplier="375:603" id="KQE-uT-3UR"/>
                                    <constraint firstItem="DMR-1P-DDs" firstAttribute="centerX" secondItem="YQ3-uL-4nI" secondAttribute="centerX" id="SG8-AA-NDW"/>
                                    <constraint firstAttribute="bottom" secondItem="DMR-1P-DDs" secondAttribute="bottom" id="aIu-z1-iKi"/>
                                    <constraint firstItem="DMR-1P-DDs" firstAttribute="width" secondItem="YQ3-uL-4nI" secondAttribute="width" id="mmA-rB-GwV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202 English Abbreviations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svg-n3-7pO">
                                <rect key="frame" x="16" y="426.5" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-eK-RzS">
                                <rect key="frame" x="100" y="477" width="120" height="44"/>
                                <color key="backgroundColor" red="0.99916261429999997" green="0.17425110939999999" blue="0.3347000182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iaG-Kd-6Q7"/>
                                    <constraint firstAttribute="height" constant="44" id="t4W-ag-A25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextButton:" destination="Gng-Jc-HMT" eventType="touchUpInside" id="1Pm-8E-i12"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="rer-DR-Yeq">
                                <rect key="frame" x="140.5" y="521" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AbbreviationPopover" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-wu-X6k">
                                <rect key="frame" x="108.5" y="211" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Zpa-hA-AGm"/>
                                    <constraint firstAttribute="height" constant="187" id="d8f-aK-U60"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete03" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-De-YMC">
                                <rect key="frame" x="276" y="25" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MS6-0F-7na"/>
                                    <constraint firstAttribute="width" constant="28" id="XcZ-ct-wMB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YQ3-uL-4nI" firstAttribute="top" secondItem="0hS-3W-B7I" secondAttribute="bottom" multiplier="80:667" id="4Eu-ea-189"/>
                            <constraint firstItem="Gym-eK-RzS" firstAttribute="centerX" secondItem="0hS-3W-B7I" secondAttribute="centerX" id="5Yg-Ld-Rhb"/>
                            <constraint firstItem="Nmo-wu-X6k" firstAttribute="bottom" secondItem="YQ3-uL-4nI" secondAttribute="bottom" id="8x8-lY-mC5"/>
                            <constraint firstItem="Arn-De-YMC" firstAttribute="top" secondItem="BNz-ho-pgD" secondAttribute="bottom" constant="5" id="DWZ-ro-5ZY"/>
                            <constraint firstItem="YQ3-uL-4nI" firstAttribute="centerX" secondItem="0hS-3W-B7I" secondAttribute="centerX" id="HKj-Ig-Nu8"/>
                            <constraint firstItem="Gym-eK-RzS" firstAttribute="top" secondItem="0hS-3W-B7I" secondAttribute="bottom" multiplier="560/667" id="HSY-tR-mQT"/>
                            <constraint firstItem="YQ3-uL-4nI" firstAttribute="width" secondItem="0hS-3W-B7I" secondAttribute="width" multiplier="240:375" id="MdK-pv-PqQ"/>
                            <constraint firstItem="svg-n3-7pO" firstAttribute="top" secondItem="0hS-3W-B7I" secondAttribute="bottom" multiplier="795/1024" id="O9a-6R-OZn"/>
                            <constraint firstItem="rer-DR-Yeq" firstAttribute="centerX" secondItem="0hS-3W-B7I" secondAttribute="centerX" id="bTE-5g-oOu"/>
                            <constraint firstItem="svg-n3-7pO" firstAttribute="centerX" secondItem="0hS-3W-B7I" secondAttribute="centerX" id="buT-nZ-ogT"/>
                            <constraint firstItem="Nmo-wu-X6k" firstAttribute="trailing" secondItem="YQ3-uL-4nI" secondAttribute="trailing" constant="33" id="fjt-Vl-nxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Arn-De-YMC" secondAttribute="trailing" id="frE-kk-7Zp"/>
                            <constraint firstItem="svg-n3-7pO" firstAttribute="top" secondItem="0hS-3W-B7I" secondAttribute="bottom" multiplier="501:667" id="sQW-yc-6X5"/>
                            <constraint firstItem="rer-DR-Yeq" firstAttribute="top" secondItem="0hS-3W-B7I" secondAttribute="bottom" multiplier="612/667" id="xAR-Nx-OGC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O9a-6R-OZn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="O9a-6R-OZn"/>
                                <exclude reference="sQW-yc-6X5"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bxy-jH-wQh" appends="YES" id="uPM-Df-iLe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="closeImageView" destination="Arn-De-YMC" id="Izh-J5-wEU"/>
                        <outlet property="screenImageFrameView" destination="YQ3-uL-4nI" id="lnJ-i4-hct"/>
                        <outlet property="screenImageFrameViewAspectRatioConstraint" destination="KQE-uT-3UR" id="uEb-pu-qC6"/>
                        <outlet property="screenImageView" destination="DMR-1P-DDs" id="35g-K8-Mvz"/>
                        <outlet property="screenImageViewAspectRatioConstraint" destination="4uB-BY-ZYM" id="Mgf-5T-ISL"/>
                        <outlet property="screenShotImageView" destination="DMR-1P-DDs" id="KDe-u0-4gs"/>
                        <outlet property="textLabel1" destination="svg-n3-7pO" id="pW3-yv-pg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhz-MG-WdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bxy-jH-wQh">
                    <connections>
                        <action selector="didPressNextButton:" destination="Gng-Jc-HMT" id="Ief-mI-s0w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="37.331334332833585"/>
        </scene>
        <!--Whats New App Screen View Controller-->
        <scene sceneID="eHR-ek-Tem">
            <objects>
                <viewController storyboardIdentifier="Two" id="jv6-ai-RA8" customClass="A3WhatsNewAppScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FB-pW-Y6m"/>
                        <viewControllerLayoutGuide type="bottom" id="qf9-UR-52g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syl-YO-zDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-7A-rzd">
                                <rect key="frame" x="57.5" y="68" width="205" height="330"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-Af-Byl">
                                        <rect key="frame" x="0.0" y="-35" width="205" height="365"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TGy-Af-Byl" secondAttribute="height" multiplier="375:667" id="CAx-Ee-l6E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TGy-Af-Byl" firstAttribute="width" secondItem="ppU-7A-rzd" secondAttribute="width" id="SIk-KA-F5H"/>
                                    <constraint firstAttribute="bottom" secondItem="TGy-Af-Byl" secondAttribute="bottom" id="lyV-dg-Z43"/>
                                    <constraint firstAttribute="width" secondItem="ppU-7A-rzd" secondAttribute="height" multiplier="375:603" id="p86-Oq-8nw"/>
                                    <constraint firstItem="TGy-Af-Byl" firstAttribute="centerX" secondItem="ppU-7A-rzd" secondAttribute="centerX" id="rr4-gC-VYc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KaomojiCopied" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-XA-9En">
                                <rect key="frame" x="108.5" y="211" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Cr5-cd-fx7"/>
                                    <constraint firstAttribute="height" constant="187" id="WfC-WW-AOt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="183 Text Emoticons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-oe-vJB">
                                <rect key="frame" x="48" y="409.5" width="224" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-v9-786">
                                <rect key="frame" x="100" y="477" width="120" height="44"/>
                                <color key="backgroundColor" red="0.99916261429999997" green="0.17425110939999999" blue="0.3347000182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Vj-QQ-Tt7"/>
                                    <constraint firstAttribute="height" constant="44" id="pgw-55-glM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDoneButton:" destination="jv6-ai-RA8" eventType="touchUpInside" id="lE0-4B-J4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Emotion Groups" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-DF-6Oh">
                                <rect key="frame" x="48.5" y="441" width="223" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-Aw-MbC">
                                <rect key="frame" x="140.5" y="521" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8jk-DF-6Oh" firstAttribute="centerX" secondItem="syl-YO-zDh" secondAttribute="centerX" id="2eS-uf-iTP"/>
                            <constraint firstItem="8jk-DF-6Oh" firstAttribute="top" secondItem="syl-YO-zDh" secondAttribute="bottom" multiplier="814/1024" id="G3Z-x7-xgJ"/>
                            <constraint firstItem="ppU-7A-rzd" firstAttribute="centerX" secondItem="syl-YO-zDh" secondAttribute="centerX" id="KbT-5Q-frm"/>
                            <constraint firstItem="K9f-XA-9En" firstAttribute="bottom" secondItem="ppU-7A-rzd" secondAttribute="bottom" id="MdX-xy-7gF"/>
                            <constraint firstItem="8jk-DF-6Oh" firstAttribute="top" secondItem="syl-YO-zDh" secondAttribute="bottom" multiplier="518/667" id="NLq-aO-DR2"/>
                            <constraint firstItem="Cf5-Aw-MbC" firstAttribute="top" secondItem="syl-YO-zDh" secondAttribute="bottom" multiplier="612/667" id="Nhy-KC-dFw"/>
                            <constraint firstItem="Cf5-Aw-MbC" firstAttribute="centerX" secondItem="syl-YO-zDh" secondAttribute="centerX" id="V0k-md-kNl"/>
                            <constraint firstItem="Uwa-oe-vJB" firstAttribute="centerX" secondItem="syl-YO-zDh" secondAttribute="centerX" id="ZtI-2a-C3f"/>
                            <constraint firstItem="K9f-XA-9En" firstAttribute="trailing" secondItem="ppU-7A-rzd" secondAttribute="trailing" constant="33" id="ff3-c2-pEH"/>
                            <constraint firstItem="Uwa-oe-vJB" firstAttribute="top" secondItem="syl-YO-zDh" secondAttribute="bottom" multiplier="770/1024" id="g5m-Xt-UU8"/>
                            <constraint firstItem="ppU-7A-rzd" firstAttribute="width" secondItem="syl-YO-zDh" secondAttribute="width" multiplier="240:375" id="hy0-CF-AFO"/>
                            <constraint firstItem="ppU-7A-rzd" firstAttribute="top" secondItem="syl-YO-zDh" secondAttribute="bottom" multiplier="80:667" id="r0f-55-sMh"/>
                            <constraint firstItem="Uwa-oe-vJB" firstAttribute="top" secondItem="syl-YO-zDh" secondAttribute="bottom" multiplier="481/667" id="rHq-hv-1eZ"/>
                            <constraint firstItem="sEY-v9-786" firstAttribute="centerX" secondItem="syl-YO-zDh" secondAttribute="centerX" id="w7s-62-7wo"/>
                            <constraint firstItem="sEY-v9-786" firstAttribute="top" secondItem="syl-YO-zDh" secondAttribute="bottom" multiplier="560/667" id="wzE-yk-ISw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g5m-Xt-UU8"/>
                                <exclude reference="G3Z-x7-xgJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="g5m-Xt-UU8"/>
                                <exclude reference="rHq-hv-1eZ"/>
                                <include reference="G3Z-x7-xgJ"/>
                                <exclude reference="NLq-aO-DR2"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2xI-6I-Fzp" appends="YES" id="d2B-Qh-Ym6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="screenImageFrameView" destination="ppU-7A-rzd" id="Ju6-0G-ylL"/>
                        <outlet property="screenImageFrameViewAspectRatioConstraint" destination="p86-Oq-8nw" id="8Oe-Eh-uiR"/>
                        <outlet property="screenImageView" destination="TGy-Af-Byl" id="xEK-gw-FJf"/>
                        <outlet property="screenImageViewAspectRatioConstraint" destination="CAx-Ee-l6E" id="qls-7x-cph"/>
                        <outlet property="screenShotImageView" destination="TGy-Af-Byl" id="hRq-L8-Sgn"/>
                        <outlet property="textLabel1" destination="Uwa-oe-vJB" id="sD6-xx-CPU"/>
                        <outlet property="textLabel2" destination="8jk-DF-6Oh" id="je7-a7-szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-gL-Zrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2xI-6I-Fzp">
                    <connections>
                        <action selector="didPressDoneButton:" destination="jv6-ai-RA8" id="e9Y-Tl-TXI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abbreviation" width="29" height="29"/>
        <image name="AbbreviationPopover" width="320" height="320"/>
        <image name="Kaomoji" width="29" height="29"/>
        <image name="KaomojiCopied" width="320" height="320"/>
        <image name="delete03" width="14" height="14"/>
    </resources>
</document>
