<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 godzin</string>
			<key>one</key>
			<string>1 godzina</string>
			<key>other</key>
			<string>%ld godniny</string>
		</dict>
	</dict>
	<key>%ld hrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hrs@</string>
		<key>num_hrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 g</string>
			<key>one</key>
			<string>1 g</string>
			<key>other</key>
			<string>%ld g</string>
		</dict>
	</dict>
	<key>%ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 minut</string>
			<key>one</key>
			<string>1 minuta</string>
			<key>other</key>
			<string>%ld minuty</string>
		</dict>
	</dict>
	<key>%ld mins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mins@</string>
		<key>num_mins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 m</string>
			<key>one</key>
			<string>1 m</string>
			<key>other</key>
			<string>%ld m</string>
		</dict>
	</dict>
	<key>After %ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Natychmiast</string>
			<key>one</key>
			<string>Po 1 godziny</string>
			<key>other</key>
			<string>Po %ld godzinach</string>
		</dict>
	</dict>
	<key>After %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Natychmiast</string>
			<key>one</key>
			<string>Po 1 minucie</string>
			<key>other</key>
			<string>Po %ld minutach</string>
		</dict>
	</dict>
	<key>%ld months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_months@</string>
		<key>num_months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 miesięcy</string>
			<key>one</key>
			<string>1 miesięc</string>
			<key>other</key>
			<string>%ld miesięce</string>
		</dict>
	</dict>
	<key>%ld mos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mos@</string>
		<key>num_mos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 m</string>
			<key>one</key>
			<string>1 m</string>
			<key>other</key>
			<string>%ld m</string>
		</dict>
	</dict>
	<key>%ld years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_years@</string>
		<key>num_years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 lat</string>
			<key>one</key>
			<string>1 rok</string>
			<key>other</key>
			<string>%ld lata</string>
		</dict>
	</dict>
	<key>%ld yrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_yrs@</string>
		<key>num_yrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 lat</string>
			<key>one</key>
			<string>1 rok</string>
			<key>other</key>
			<string>%ld lata</string>
		</dict>
	</dict>
	<key>%ld days before</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>W chwili wydarzenia</string>
			<key>one</key>
			<string>1 dzień przed</string>
			<key>other</key>
			<string>%ld dni przed</string>
		</dict>
	</dict>
	<key>%ld days before(NO NUMBER)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>dzień przed</string>
			<key>one</key>
			<string>dzień przed</string>
			<key>other</key>
			<string>dni przed</string>
		</dict>
	</dict>
	<key>%ld Days Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Dzisiaj</string>
			<key>one</key>
			<string>jutro</string>
			<key>other</key>
			<string>%ld dni pozostało</string>
		</dict>
	</dict>
	<key>%ld weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_weeks@</string>
		<key>num_weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 tygodni</string>
			<key>one</key>
			<string>1 tydzień</string>
			<key>other</key>
			<string>%ld tygodnie</string>
		</dict>
	</dict>
	<key>%ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 dni</string>
			<key>one</key>
			<string>1 dzień</string>
			<key>other</key>
			<string>%ld dni</string>
		</dict>
	</dict>
	<key>%ld days(NO NUMBER)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>dni</string>
			<key>one</key>
			<string>dzień</string>
			<key>other</key>
			<string>dni</string>
		</dict>
	</dict>
	<key>%ld seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_seconds@</string>
		<key>num_seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 sekund</string>
			<key>one</key>
			<string>1 sekunda</string>
			<key>other</key>
			<string>%ld sekundy</string>
		</dict>
	</dict>
	<key>%ld Events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_events@</string>
		<key>num_events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 wydarzenie</string>
			<key>one</key>
			<string>1 wydarzenie </string>
			<key>other</key>
			<string>%ld wydarzenia</string>
		</dict>
	</dict>
    <key>%ld Delete Translation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_delete_translation@</string>
		<key>num_delete_translation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Usuń tłumaczenie</string>
			<key>one</key>
			<string>Usuń tłumaczenie</string>
			<key>other</key>
			<string>Usuń tłumaczenia</string>
		</dict>
	</dict>
	<key>During %ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>None</string>
			<key>one</key>
			<string>W ciągu 1 dzień</string>
			<key>other</key>
			<string>W ciągu %ld dni</string>
		</dict>
	</dict>
	<key>Last %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_items@</string>
		<key>num_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Ostatnie</string>
			<key>one</key>
			<string>Ostatnie</string>
			<key>other</key>
			<string>Ostatnie %ld</string>
		</dict>
	</dict>
</dict>
</plist>
