<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddj-Dd-U28">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9En-Un-kLe">
            <objects>
                <navigationController storyboardIdentifier="passcode_main" id="Ddj-Dd-U28" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezr-qd-Uqm">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ltU-6e-8G3" kind="relationship" relationship="rootViewController" id="EqA-P2-mRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHh-Xl-VxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-227"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="vic-t6-DzV">
            <objects>
                <viewController id="ltU-6e-8G3" customClass="PasswordViewController" customModule="AppBoxKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfg-II-bnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-Dt-pY1">
                                <rect key="frame" x="11" y="95" width="298" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="mjM-EV-hhX"/>
                                    <constraint firstAttribute="height" constant="176" id="qKl-8p-kx1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-ji-Mb4">
                                <rect key="frame" x="256" y="235" width="12" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-jm-m9e">
                                <rect key="frame" x="276" y="242" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-O3-f3n">
                                <rect key="frame" x="294" y="242" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-uw-0A6" customClass="CustomTextField" customModule="AppBoxKit" customModuleProvider="target">
                                <rect key="frame" x="15" y="272" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2hc-ur-MYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-Hx-h9Q">
                                <rect key="frame" x="28" y="249" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create New Passcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-M5-dCZ">
                                <rect key="frame" x="59" y="271" width="202" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="VkJ-p6-YEF"/>
                                    <constraint firstAttribute="height" constant="34" id="ndL-lr-TTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-Nm-fWg">
                                <rect key="frame" x="0.0" y="205" width="320" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="wvY-6A-k3h">
                                        <variation key="heightClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnl-51-lcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbV-uw-0A6" firstAttribute="leading" secondItem="cnl-51-lcA" secondAttribute="leading" constant="15" id="2gB-KG-wgP"/>
                            <constraint firstItem="Mm0-Dt-pY1" firstAttribute="top" secondItem="cnl-51-lcA" secondAttribute="centerY" multiplier="0.3" id="35e-Lx-Yll"/>
                            <constraint firstItem="zbV-uw-0A6" firstAttribute="trailing" secondItem="ztw-O3-f3n" secondAttribute="trailing" id="3pp-0t-v5E"/>
                            <constraint firstItem="ScL-M5-dCZ" firstAttribute="top" secondItem="Mm0-Dt-pY1" secondAttribute="bottom" id="7j0-uo-bmW"/>
                            <constraint firstItem="zbV-uw-0A6" firstAttribute="leading" secondItem="GwL-Hx-h9Q" secondAttribute="leading" constant="-13" id="9CF-FK-oob"/>
                            <constraint firstItem="Mm0-Dt-pY1" firstAttribute="centerX" secondItem="cnl-51-lcA" secondAttribute="centerX" id="Ay3-TQ-vjK"/>
                            <constraint firstItem="zbV-uw-0A6" firstAttribute="top" secondItem="cnl-51-lcA" secondAttribute="centerY" multiplier="0.86" id="Eaz-yF-GUj"/>
                            <constraint firstItem="ztw-O3-f3n" firstAttribute="firstBaseline" secondItem="4ff-ji-Mb4" secondAttribute="firstBaseline" id="FpZ-be-g64"/>
                            <constraint firstItem="cnl-51-lcA" firstAttribute="trailing" secondItem="ybR-Nm-fWg" secondAttribute="trailing" id="LQv-7G-kWF"/>
                            <constraint firstItem="zbV-uw-0A6" firstAttribute="top" secondItem="4ff-ji-Mb4" secondAttribute="bottom" constant="8" symbolic="YES" id="NGT-kh-vKn"/>
                            <constraint firstItem="hr5-jm-m9e" firstAttribute="leading" secondItem="4ff-ji-Mb4" secondAttribute="trailing" constant="8" symbolic="YES" id="a6N-u6-mbJ"/>
                            <constraint firstItem="zbV-uw-0A6" firstAttribute="top" secondItem="GwL-Hx-h9Q" secondAttribute="bottom" constant="7" id="brl-C6-cZ2"/>
                            <constraint firstItem="ScL-M5-dCZ" firstAttribute="centerX" secondItem="cnl-51-lcA" secondAttribute="centerX" id="dGY-9c-Ptn"/>
                            <constraint firstItem="hr5-jm-m9e" firstAttribute="firstBaseline" secondItem="4ff-ji-Mb4" secondAttribute="firstBaseline" id="gMZ-Aj-EJ7"/>
                            <constraint firstItem="cnl-51-lcA" firstAttribute="trailing" secondItem="zbV-uw-0A6" secondAttribute="trailing" constant="15" id="nkB-6t-ySb"/>
                            <constraint firstItem="cnl-51-lcA" firstAttribute="bottom" secondItem="ybR-Nm-fWg" secondAttribute="bottom" constant="27" id="pAU-3h-eiV"/>
                            <constraint firstItem="ztw-O3-f3n" firstAttribute="leading" secondItem="hr5-jm-m9e" secondAttribute="trailing" constant="8" symbolic="YES" id="sG0-Cq-u9h"/>
                            <constraint firstItem="ybR-Nm-fWg" firstAttribute="leading" secondItem="cnl-51-lcA" secondAttribute="leading" id="xsF-dl-qyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeK-K9-y71">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gyg-jg-Cv4">
                            <connections>
                                <action selector="cancel:" destination="ltU-6e-8G3" id="Otm-kh-nCY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qxZ-rZ-h7F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newPasswordTextField" destination="zbV-uw-0A6" id="rnJ-CD-kgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a78-eI-Kzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.56521739130437" y="-228.2608695652174"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zbV-uw-0A6">
            <size key="intrinsicContentSize" width="192" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="shield_image" width="308" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
