<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z5r-OI-gfE">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Popup View Controller-->
        <scene sceneID="d0r-s4-uPn">
            <objects>
                <viewController id="z5r-OI-gfE" customClass="A3SharePopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qg7-wc-Qxf"/>
                        <viewControllerLayoutGuide type="bottom" id="pQY-Oi-iL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkr-3y-Zpj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-EP-igT">
                                <rect key="frame" x="307" y="560" width="410" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUIMD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-zU-aM5">
                                        <rect key="frame" x="133.5" y="35.5" width="143" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                        <color key="textColor" red="0.83921568629999999" green="0.20784313730000001" blue="0.42745098040000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-vf-By3" userLabel="Share Button">
                                        <rect key="frame" x="0.0" y="123.5" width="410" height="61"/>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="z5r-OI-gfE" eventType="touchUpInside" id="mW2-Dn-8zc"/>
                                            <action selector="touchesDownShareButton:" destination="z5r-OI-gfE" eventType="touchDown" id="kmZ-JL-pom"/>
                                            <action selector="touchesUpShareButton:" destination="z5r-OI-gfE" eventType="touchUpInside" id="0YO-as-44g"/>
                                            <action selector="touchesUpShareButton:" destination="z5r-OI-gfE" eventType="touchCancel" id="3fv-JI-lMU"/>
                                            <action selector="touchesUpShareButton:" destination="z5r-OI-gfE" eventType="touchUpOutside" id="tYy-ah-Oyj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-hC-UPX" userLabel="Favorites image &amp; title guide view">
                                        <rect key="frame" x="148.5" y="184.5" width="113" height="62.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shU-Cs-29E" userLabel="Favorites Button" customClass="A3SharePopupFavoriteButton">
                                        <rect key="frame" x="0.0" y="184.5" width="410" height="62.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="favoriteButtonAction:" destination="z5r-OI-gfE" eventType="touchUpInside" id="aPa-Ed-FXo"/>
                                            <action selector="touchesDownFavoriteButton:" destination="z5r-OI-gfE" eventType="touchDown" id="QY4-G0-6OB"/>
                                            <action selector="touchesUpFavoriteButton:" destination="z5r-OI-gfE" eventType="touchCancel" id="FXg-Fg-WIn"/>
                                            <action selector="touchesUpFavoriteButton:" destination="z5r-OI-gfE" eventType="touchUpInside" id="Zl1-zh-5VR"/>
                                            <action selector="touchesUpFavoriteButton:" destination="z5r-OI-gfE" eventType="touchUpOutside" id="jjw-nD-qtB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="l0T-Vy-hsS">
                                        <rect key="frame" x="148.5" y="203" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4PB-41-AsI"/>
                                            <constraint firstAttribute="width" constant="26" id="9kz-vO-X0x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-PA-d7X">
                                        <rect key="frame" x="184.5" y="204" width="77" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-C2-L1V" userLabel="Middle Line View">
                                        <rect key="frame" x="0.0" y="122.5" width="410" height="1"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.88235294117647056" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1cZ-Cx-ics"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-X3-VVU" userLabel="Second Line View">
                                        <rect key="frame" x="0.0" y="184.5" width="410" height="0.0"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Njt-jN-Nq5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-YT-tTp">
                                        <rect key="frame" x="15" y="142" width="50" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-L3-X6Q" userLabel="share image">
                                        <rect key="frame" x="370" y="140" width="20" height="28"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DQV-C2-L1V" firstAttribute="leading" secondItem="5TJ-EP-igT" secondAttribute="leading" id="0RI-Cb-cnw"/>
                                    <constraint firstItem="9pw-X3-VVU" firstAttribute="leading" secondItem="5TJ-EP-igT" secondAttribute="leading" id="0rK-x1-vbu"/>
                                    <constraint firstItem="wmj-L3-X6Q" firstAttribute="trailing" secondItem="LWV-vf-By3" secondAttribute="trailing" constant="-20" id="4QS-AB-ZAm"/>
                                    <constraint firstItem="eZ2-hC-UPX" firstAttribute="top" secondItem="9pw-X3-VVU" secondAttribute="top" id="4bV-hy-iwe"/>
                                    <constraint firstItem="CRW-zU-aM5" firstAttribute="centerY" secondItem="5TJ-EP-igT" secondAttribute="centerY" multiplier="0.5" id="7Qn-03-ORU"/>
                                    <constraint firstAttribute="trailing" secondItem="DQV-C2-L1V" secondAttribute="trailing" id="BUX-uq-8Is"/>
                                    <constraint firstItem="shU-Cs-29E" firstAttribute="top" secondItem="LWV-vf-By3" secondAttribute="bottom" id="D7R-3N-V5B"/>
                                    <constraint firstItem="zAU-PA-d7X" firstAttribute="trailing" secondItem="eZ2-hC-UPX" secondAttribute="trailing" id="H8x-Xm-Yab"/>
                                    <constraint firstItem="shU-Cs-29E" firstAttribute="centerX" secondItem="5TJ-EP-igT" secondAttribute="centerX" id="IM2-vT-fsY"/>
                                    <constraint firstItem="DQV-C2-L1V" firstAttribute="centerY" secondItem="5TJ-EP-igT" secondAttribute="centerY" id="Kg8-Av-lpH"/>
                                    <constraint firstAttribute="trailing" secondItem="9pw-X3-VVU" secondAttribute="trailing" constant="0.5" id="LHU-S6-jqh"/>
                                    <constraint firstItem="LWV-vf-By3" firstAttribute="top" secondItem="5TJ-EP-igT" secondAttribute="centerY" id="Lme-t2-Yjq"/>
                                    <constraint firstAttribute="trailing" secondItem="LWV-vf-By3" secondAttribute="trailing" id="NPc-lf-K1j"/>
                                    <constraint firstItem="shU-Cs-29E" firstAttribute="leading" secondItem="5TJ-EP-igT" secondAttribute="leading" id="OvP-aO-CaM"/>
                                    <constraint firstItem="2Rs-YT-tTp" firstAttribute="centerY" secondItem="LWV-vf-By3" secondAttribute="centerY" id="QAg-GT-E3I"/>
                                    <constraint firstItem="zAU-PA-d7X" firstAttribute="centerY" secondItem="shU-Cs-29E" secondAttribute="centerY" id="RSf-1V-2NR"/>
                                    <constraint firstAttribute="bottom" secondItem="eZ2-hC-UPX" secondAttribute="bottom" id="TiW-re-Bto"/>
                                    <constraint firstItem="eZ2-hC-UPX" firstAttribute="width" secondItem="zAU-PA-d7X" secondAttribute="width" constant="36" id="V5U-ki-HJM"/>
                                    <constraint firstItem="wmj-L3-X6Q" firstAttribute="centerY" secondItem="LWV-vf-By3" secondAttribute="centerY" id="WSC-WN-U2v"/>
                                    <constraint firstItem="l0T-Vy-hsS" firstAttribute="centerY" secondItem="shU-Cs-29E" secondAttribute="centerY" id="XUX-UP-hHF"/>
                                    <constraint firstAttribute="trailing" secondItem="shU-Cs-29E" secondAttribute="trailing" id="Y9a-UV-m4G"/>
                                    <constraint firstAttribute="height" secondItem="5TJ-EP-igT" secondAttribute="width" multiplier="225:375" constant="1" id="d87-nM-3mw"/>
                                    <constraint firstItem="CRW-zU-aM5" firstAttribute="centerX" secondItem="5TJ-EP-igT" secondAttribute="centerX" id="gDR-ok-bvQ"/>
                                    <constraint firstItem="eZ2-hC-UPX" firstAttribute="centerX" secondItem="5TJ-EP-igT" secondAttribute="centerX" id="gQn-yE-s6d"/>
                                    <constraint firstItem="LWV-vf-By3" firstAttribute="height" secondItem="5TJ-EP-igT" secondAttribute="height" multiplier="0.25" id="i8c-hX-2f8"/>
                                    <constraint firstAttribute="bottom" secondItem="shU-Cs-29E" secondAttribute="bottom" id="kvq-po-7yT"/>
                                    <constraint firstItem="l0T-Vy-hsS" firstAttribute="leading" secondItem="eZ2-hC-UPX" secondAttribute="leading" id="qzc-CM-61y"/>
                                    <constraint firstItem="LWV-vf-By3" firstAttribute="leading" secondItem="5TJ-EP-igT" secondAttribute="leading" id="sgr-LJ-9BR"/>
                                    <constraint firstItem="9pw-X3-VVU" firstAttribute="top" secondItem="LWV-vf-By3" secondAttribute="bottom" id="xXk-e1-wQr"/>
                                    <constraint firstItem="2Rs-YT-tTp" firstAttribute="leading" secondItem="LWV-vf-By3" secondAttribute="leading" constant="15" id="yPe-hh-she"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5TJ-EP-igT" firstAttribute="centerX" secondItem="mkr-3y-Zpj" secondAttribute="centerX" id="D1N-dy-5jg"/>
                            <constraint firstItem="5TJ-EP-igT" firstAttribute="width" secondItem="mkr-3y-Zpj" secondAttribute="width" multiplier="0.9" id="Ntw-dM-8es"/>
                            <constraint firstItem="5TJ-EP-igT" firstAttribute="width" secondItem="mkr-3y-Zpj" secondAttribute="width" multiplier="0.4" id="VcT-y7-Bno"/>
                            <constraint firstItem="5TJ-EP-igT" firstAttribute="centerY" secondItem="mkr-3y-Zpj" secondAttribute="centerY" id="bhl-DC-Nkv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ntw-dM-8es"/>
                                <exclude reference="VcT-y7-Bno"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ntw-dM-8es"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="VcT-y7-Bno"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="shU-Cs-29E" id="y8L-Hs-s11"/>
                        <outlet property="favoriteImageView" destination="l0T-Vy-hsS" id="Sy6-L3-38O"/>
                        <outlet property="favoriteTitleLabel" destination="zAU-PA-d7X" id="TQ8-2n-Vet"/>
                        <outlet property="middleLineHeightConstraint" destination="1cZ-Cx-ics" id="qxc-IG-u1i"/>
                        <outlet property="roundedRectView" destination="5TJ-EP-igT" id="1LW-XL-X9F"/>
                        <outlet property="secondLineHeightConstraint" destination="Njt-jN-Nq5" id="Bw3-ed-CdD"/>
                        <outlet property="shareImageView" destination="wmj-L3-X6Q" id="UuA-Ck-Lx3"/>
                        <outlet property="shareTitleLabel" destination="2Rs-YT-tTp" id="tOi-gM-mb1"/>
                        <outlet property="titleLabel" destination="CRW-zU-aM5" id="hJI-mz-lIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXd-SI-Svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="78" height="75"/>
        <image name="share" width="20" height="28"/>
    </resources>
</document>
