<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld hours, %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours_minutes@</string>
		<key>num_hours_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%1$ld hour, %2$ld minute</string>
			<key>one</key>
			<string>%1$ld hour, %2$ld minute</string>
			<key>few</key>
			<string>%1$ld hours, %2$ld minutes</string>
			<key>many</key>
			<string>%1$ld hours, %2$ld minutes</string>
			<key>other</key>
			<string>%1$ld hours, %2$ld minutes</string>
		</dict>
	</dict>
	<key>%ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 hour</string>
			<key>one</key>
			<string>1 hour</string>
			<key>few</key>
			<string>%ld hours</string>
			<key>many</key>
			<string>%ld hours</string>
			<key>other</key>
			<string>%ld hours</string>
		</dict>
	</dict>
	<key>%ld hrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hrs@</string>
		<key>num_hrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 hr</string>
			<key>one</key>
			<string>1 hr</string>
			<key>other</key>
			<string>%ld hrs</string>
		</dict>
	</dict>
	<key>%ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 minute</string>
			<key>one</key>
			<string>1 minute</string>
			<key>few</key>
			<string>%ld minutes</string>
			<key>many</key>
			<string>%ld minutes</string>
			<key>other</key>
			<string>%ld minutes</string>
		</dict>
	</dict>
	<key>%ld mins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mins@</string>
		<key>num_mins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 min</string>
			<key>one</key>
			<string>1 min</string>
			<key>other</key>
			<string>%ld mins</string>
		</dict>
	</dict>
	<key>After %ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Immediately</string>
			<key>one</key>
			<string>After 1 hour</string>
			<key>few</key>
			<string>After %ld hours</string>
			<key>many</key>
			<string>After %ld hours</string>
			<key>other</key>
			<string>After %ld hours</string>
		</dict>
	</dict>
	<key>After %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Immediately</string>
			<key>one</key>
			<string>After 1 minute</string>
			<key>few</key>
			<string>After %ld minutes</string>
			<key>many</key>
			<string>After %ld minutes</string>
			<key>other</key>
			<string>After %ld minutes</string>
		</dict>
	</dict>
	<key>%ld months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_months@</string>
		<key>num_months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 month</string>
			<key>one</key>
			<string>1 month</string>
			<key>other</key>
			<string>%ld months</string>
		</dict>
	</dict>
	<key>%ld mos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mos@</string>
		<key>num_mos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 mon</string>
			<key>one</key>
			<string>1 mon</string>
			<key>other</key>
			<string>%ld mos</string>
		</dict>
	</dict>
	<key>%ld years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_years@</string>
		<key>num_years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 year</string>
			<key>one</key>
			<string>1 year</string>
			<key>other</key>
			<string>%ld years</string>
		</dict>
	</dict>
	<key>%ld yrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_yrs@</string>
		<key>num_yrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 yr</string>
			<key>one</key>
			<string>1 yr</string>
			<key>other</key>
			<string>%ld yrs</string>
		</dict>
	</dict>
	<key>%ld days before</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>On day</string>
			<key>one</key>
			<string>1 day before</string>
			<key>few</key>
			<string>%ld days before</string>
			<key>many</key>
			<string>%ld days before</string>
			<key>other</key>
			<string>%ld days before</string>
		</dict>
	</dict>
	<key>%ld Days Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Today</string>
			<key>one</key>
			<string>Tomorrow</string>
			<key>few</key>
			<string>The day after tomorrow</string>
			<key>many</key>
			<string>%ld Days Left</string>
			<key>other</key>
			<string>%ld Days Left</string>
		</dict>
	</dict>
	<key>%ld weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_weeks@</string>
		<key>num_weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 week</string>
			<key>one</key>
			<string>1 week</string>
			<key>other</key>
			<string>%ld weeks</string>
		</dict>
	</dict>
	<key>%ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 day</string>
			<key>one</key>
			<string>1 day</string>
			<key>other</key>
			<string>%ld days</string>
		</dict>
	</dict>
	<key>%ld seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_seconds@</string>
		<key>num_seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 second</string>
			<key>one</key>
			<string>1 second</string>
			<key>other</key>
			<string>%ld seconds</string>
		</dict>
	</dict>
	<key>%ld Events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_events@</string>
		<key>num_events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>No Event</string>
			<key>one</key>
			<string>1 Event</string>
			<key>other</key>
			<string>%ld Events</string>
		</dict>
	</dict>
</dict>
</plist>
