<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld hours, %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours_minutes@</string>
		<key>num_hours_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>%1$ld heures, %2$ld minutes</string>
			<key>one</key>
			<string>%1$ld heure, %2$ld minute</string>
			<key>other</key>
			<string>%1$ld heures, %2$ld minutes</string>
		</dict>
	</dict>
	<key>%ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 heures</string>
			<key>one</key>
			<string>1 heure</string>
			<key>other</key>
			<string>%ld heures</string>
		</dict>
	</dict>
	<key>%ld hrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hrs@</string>
		<key>num_hrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 hr</string>
			<key>one</key>
			<string>1 hr</string>
			<key>other</key>
			<string>%ld hrs</string>
		</dict>
	</dict>
	<key>%ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 minutes</string>
			<key>one</key>
			<string>1 minute</string>
			<key>other</key>
			<string>%ld minutes</string>
		</dict>
	</dict>
	<key>%ld mins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mins@</string>
		<key>num_mins</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 min</string>
			<key>one</key>
			<string>1 min</string>
			<key>other</key>
			<string>%ld mins</string>
		</dict>
	</dict>
	<key>After %ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_hours@</string>
		<key>num_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>immédiatement</string>
			<key>one</key>
			<string>après 1 heure</string>
			<key>other</key>
			<string>après %ld heures</string>
		</dict>
	</dict>
	<key>After %ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>immédiatement</string>
			<key>one</key>
			<string>après 1 minute </string>
			<key>other</key>
			<string>après %ld minutes</string>
		</dict>
	</dict>
	<key>%ld months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_months@</string>
		<key>num_months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 month</string>
			<key>one</key>
			<string>1 month</string>
			<key>other</key>
			<string>%ld months</string>
		</dict>
	</dict>
	<key>%ld mos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_mos@</string>
		<key>num_mos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 mon</string>
			<key>one</key>
			<string>1 mon</string>
			<key>other</key>
			<string>%ld mos</string>
		</dict>
	</dict>
	<key>%ld years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_years@</string>
		<key>num_years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 années</string>
			<key>one</key>
			<string>1 année</string>
			<key>other</key>
			<string>%ld années</string>
		</dict>
	</dict>
	<key>%ld yrs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_yrs@</string>
		<key>num_yrs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 an</string>
			<key>one</key>
			<string>1 an</string>
			<key>other</key>
			<string>%ld ans</string>
		</dict>
	</dict>
	<key>%ld days before</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Au moment de l’événement</string>
			<key>one</key>
			<string>1 jour avant</string>
			<key>other</key>
			<string>%ld jours avant</string>
		</dict>
	</dict>
	<key>%ld days before(NO NUMBER)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>jour avant</string>
			<key>one</key>
			<string>jour avant</string>
			<key>other</key>
			<string>jours avant</string>
		</dict>
	</dict>
	<key>%ld Days Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>aujourd'hui</string>
			<key>one</key>
			<string>demain</string>
			<key>other</key>
			<string>%ld jours gauche</string>
		</dict>
	</dict>
	<key>%ld weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_weeks@</string>
		<key>num_weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 semaines</string>
			<key>one</key>
			<string>1 semaine</string>
			<key>other</key>
			<string>%ld semaines</string>
		</dict>
	</dict>
	<key>%ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 jours</string>
			<key>one</key>
			<string>1 jour</string>
			<key>other</key>
			<string>%ld jours</string>
		</dict>
	</dict>
	<key>%ld days(NO NUMBER)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_days@</string>
		<key>num_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>jours</string>
			<key>one</key>
			<string>jour</string>
			<key>other</key>
			<string>jours</string>
		</dict>
	</dict>
	<key>%ld seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_seconds@</string>
		<key>num_seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>0 secondes</string>
			<key>one</key>
			<string>1 seconde</string>
			<key>other</key>
			<string>%ld secondes</string>
		</dict>
	</dict>
	<key>%ld Events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_events@</string>
		<key>num_events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>aucun événement</string>
			<key>one</key>
			<string>1 événement</string>
			<key>other</key>
			<string>%ld événements</string>
		</dict>
	</dict>
    <key>%ld Delete Translation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_delete_translation@</string>
		<key>num_delete_translation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Supprimer la traduction</string>
			<key>one</key>
			<string>Supprimer la traduction</string>
			<key>other</key>
			<string>supprimer la traductions</string>
		</dict>
	</dict>
	<key>During %ld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>None</string>
			<key>one</key>
			<string>Pendant 1 jour</string>
			<key>other</key>
			<string>Pendant %ld jours</string>
		</dict>
	</dict>
	<key>Last %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_items@</string>
		<key>num_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Plus récents</string>
			<key>one</key>
			<string>Plus récents</string>
			<key>other</key>
			<string>%ld plus récents</string>
		</dict>
	</dict>
</dict>
</plist>
