<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A3DaysCounterCalendarListMainViewController">
            <connections>
                <outlet property="addEventButton" destination="PbB-Oj-YOd" id="Zsl-b4-g4u"/>
                <outlet property="bottomToolbar" destination="4qe-bg-2TE" id="OBg-yW-OQn"/>
                <outlet property="editButton" destination="5oo-pn-Rs5" id="pTj-oZ-QQb"/>
                <outlet property="footerView" destination="NCo-qs-zff" id="Kvh-fP-5mg"/>
                <outlet property="headerEventLabel" destination="cwh-zt-SKb" id="p5j-Pg-jPx"/>
                <outlet property="headerEventLabel_iPad" destination="GrP-W4-GKm" id="Ec5-Oh-SgU"/>
                <outlet property="headerSeparator1_TopConst_iPad" destination="KlN-0h-1Aj" id="Nee-vJ-t5r"/>
                <outlet property="headerSeparator1_TopConst_iPhone" destination="Lgg-b3-N71" id="8qE-sW-Fk4"/>
                <outlet property="headerSeparator2_TopConst_iPad" destination="hac-lC-bun" id="Q58-pK-wkL"/>
                <outlet property="headerSeparator2_TopConst_iPhone" destination="Wp3-Pg-gy4" id="uaW-Oa-Z27"/>
                <outlet property="headerView" destination="AOS-JJ-toU" id="CZy-zk-TRj"/>
                <outlet property="headerView_view1_widthConst_iPad" destination="yfv-21-BWj" id="6e7-kJ-hhN"/>
                <outlet property="headerView_view2_widthConst_iPad" destination="Dqv-SF-ipm" id="TeA-tQ-kgq"/>
                <outlet property="headerView_view3_widthConst_iPad" destination="3Iv-F8-8Cw" id="hNH-n9-7y1"/>
                <outlet property="iPadheaderView" destination="i6Z-ga-ATv" id="J69-Se-ZBx"/>
                <outlet property="numberOfCalendarLabel" destination="tJx-iD-6wh" id="30h-3R-5MO"/>
                <outlet property="numberOfCalendarLabeliPad" destination="x48-uq-tdA" id="7E7-yP-rUD"/>
                <outlet property="numberOfEventsLabel" destination="qPc-y6-7Ij" id="8my-90-j1T"/>
                <outlet property="numberOfEventsLabeliPad" destination="Saf-0v-qFB" id="9EI-ES-SVj"/>
                <outlet property="rightTopButtonView" destination="yTP-Xv-4xe" id="lXZ-Ik-9Qo"/>
                <outlet property="searchButton" destination="jcO-Ly-Ga0" id="vra-lV-fUQ"/>
                <outlet property="searchDisplayController" destination="zby-Fw-1Ji" id="o5w-rY-Xns"/>
                <outlet property="tableView" destination="4" id="lvX-Rt-5Kt"/>
                <outlet property="updateDateLabel" destination="V2e-vi-hRX" id="dn8-zl-Quw"/>
                <outlet property="updateDateLabeliPad" destination="uOE-wA-BBq" id="t66-vL-XwV"/>
                <outlet property="view" destination="48b-g3-rmD" id="oWp-9h-LFz"/>
                <outletCollection property="verticalSeperators" destination="VQ8-sC-C0f" id="bkU-ub-B5O"/>
                <outletCollection property="verticalSeperators" destination="ASq-Qj-QHh" id="69Z-wI-Ojh"/>
                <outletCollection property="verticalSeperators" destination="kpF-a2-hmD" id="OKM-z1-4iY"/>
                <outletCollection property="verticalSeperators" destination="ZH4-O8-1MQ" id="HQD-Qe-dGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="48b-g3-rmD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <color key="separatorColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6"/>
                        <outlet property="delegate" destination="-1" id="7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="7zn-wI-3Ed"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="48b-g3-rmD" secondAttribute="leading" id="8x4-L8-S0s"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="48b-g3-rmD" secondAttribute="top" id="XIb-Cn-xAv"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="g8c-pJ-HlD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4qe-bg-2TE" userLabel="Toolbar - bottom">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem image="photoview" width="30" id="A6e-8f-frR">
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="photoViewAction:" destination="-1" id="ZQJ-kn-hsZ"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="Mh9-SE-S7T"/>
                <barButtonItem image="listbox_on" width="30" id="7Sm-hn-Sy6"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="Xfm-TQ-uPd"/>
                <barButtonItem image="reminder" width="30" id="buh-kx-O5j">
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="reminderAction:" destination="-1" id="sRV-9w-G4Q"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="Doc-nD-E5Q"/>
                <barButtonItem image="star01" width="30" id="Yvt-aM-2Fa">
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="favoriteAction:" destination="-1" id="jOr-Gx-s2q"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
        <view contentMode="scaleToFill" id="yTP-Xv-4xe" userLabel="View - top button">
            <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-pn-Rs5">
                    <rect key="frame" x="32" y="2" width="37" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="99d-SS-Ptt"/>
                        <constraint firstAttribute="width" priority="800" constant="37" id="iMt-tr-cIt"/>
                    </constraints>
                    <state key="normal" title="Edit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editAction:" destination="-1" eventType="touchUpInside" id="bzP-zs-Zk7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-Ly-Ga0">
                    <rect key="frame" x="0.0" y="2" width="24" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="800" constant="24" id="Egj-I4-hOZ"/>
                        <constraint firstAttribute="height" constant="30" id="x5B-WJ-OOF"/>
                    </constraints>
                    <state key="normal" image="search"/>
                    <connections>
                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="IgO-vV-3bA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5oo-pn-Rs5" firstAttribute="leading" secondItem="jcO-Ly-Ga0" secondAttribute="trailing" constant="8" id="O0e-2L-qXX"/>
                <constraint firstAttribute="trailing" secondItem="5oo-pn-Rs5" secondAttribute="trailing" id="cLy-Kt-jb9"/>
                <constraint firstAttribute="centerY" secondItem="jcO-Ly-Ga0" secondAttribute="centerY" id="pxw-o7-OzX"/>
                <constraint firstAttribute="centerY" secondItem="5oo-pn-Rs5" secondAttribute="centerY" id="wwQ-cy-eHF"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="AOS-JJ-toU" userLabel="View - header">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-xT-q5H">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="55"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALENDARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-vH-ZM1">
                            <rect key="frame" x="6" y="7" width="94" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-iD-6wh">
                            <rect key="frame" x="6" y="28" width="94" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="fJI-Ek-UQb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-0b-CcV">
                    <rect key="frame" x="107" y="0.0" width="106" height="55"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-zt-SKb">
                            <rect key="frame" x="6" y="7" width="94" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-y6-7Ij">
                            <rect key="frame" x="6" y="28" width="94" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="863" constant="106" id="2uv-Gc-GsL"/>
                        <constraint firstAttribute="height" constant="55" id="EME-OD-rmf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-Mg-5vL">
                    <rect key="frame" x="214" y="0.0" width="106" height="55"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UPDATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hal-K6-uso">
                            <rect key="frame" x="6" y="7" width="94" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="05/18/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-vi-hRX">
                            <rect key="frame" x="6" y="28" width="94" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="oS7-0I-SiN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-Q6-O87">
                    <rect key="frame" x="106" y="1" width="1" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="VQ8-sC-C0f"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-ir-tKd">
                    <rect key="frame" x="213" y="1" width="1" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ASq-Qj-QHh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tcL-Q6-O87" firstAttribute="leading" secondItem="xzb-xT-q5H" secondAttribute="trailing" id="2k9-cy-eHv"/>
                <constraint firstItem="qiV-Mg-5vL" firstAttribute="leading" secondItem="7oL-ir-tKd" secondAttribute="trailing" id="4lp-3W-CUP"/>
                <constraint firstAttribute="centerY" secondItem="qiV-Mg-5vL" secondAttribute="centerY" id="84C-8r-7b8"/>
                <constraint firstItem="qiV-Mg-5vL" firstAttribute="leading" secondItem="7oL-ir-tKd" secondAttribute="trailing" id="8vC-bV-HCw"/>
                <constraint firstItem="qiV-Mg-5vL" firstAttribute="top" secondItem="AOS-JJ-toU" secondAttribute="top" id="C3x-QR-BmR"/>
                <constraint firstItem="SY5-0b-CcV" firstAttribute="top" secondItem="AOS-JJ-toU" secondAttribute="top" id="Fkz-jh-xir"/>
                <constraint firstAttribute="bottom" secondItem="7oL-ir-tKd" secondAttribute="bottom" id="Gq5-QP-mku"/>
                <constraint firstItem="xzb-xT-q5H" firstAttribute="top" secondItem="AOS-JJ-toU" secondAttribute="top" id="HYN-tg-jiY"/>
                <constraint firstAttribute="bottom" secondItem="qiV-Mg-5vL" secondAttribute="bottom" id="Iac-24-lmL"/>
                <constraint firstItem="tcL-Q6-O87" firstAttribute="top" secondItem="AOS-JJ-toU" secondAttribute="top" constant="1" id="Lgg-b3-N71"/>
                <constraint firstItem="SY5-0b-CcV" firstAttribute="leading" secondItem="tcL-Q6-O87" secondAttribute="trailing" id="O1E-1f-PEb"/>
                <constraint firstAttribute="trailing" secondItem="qiV-Mg-5vL" secondAttribute="trailing" id="VTE-Ll-1Mj"/>
                <constraint firstAttribute="centerX" secondItem="SY5-0b-CcV" secondAttribute="centerX" id="VlG-ss-tLu"/>
                <constraint firstItem="7oL-ir-tKd" firstAttribute="leading" secondItem="SY5-0b-CcV" secondAttribute="trailing" id="Vnr-ip-wEd"/>
                <constraint firstItem="7oL-ir-tKd" firstAttribute="top" secondItem="AOS-JJ-toU" secondAttribute="top" constant="1" id="Wp3-Pg-gy4"/>
                <constraint firstAttribute="centerY" secondItem="xzb-xT-q5H" secondAttribute="centerY" id="ZZj-is-IR1"/>
                <constraint firstAttribute="bottom" secondItem="tcL-Q6-O87" secondAttribute="bottom" id="bSl-rK-5FN"/>
                <constraint firstAttribute="centerY" secondItem="SY5-0b-CcV" secondAttribute="centerY" id="qqs-6H-ZVR"/>
                <constraint firstItem="xzb-xT-q5H" firstAttribute="leading" secondItem="AOS-JJ-toU" secondAttribute="leading" id="uHo-Ix-4IL"/>
                <constraint firstItem="tcL-Q6-O87" firstAttribute="leading" secondItem="xzb-xT-q5H" secondAttribute="trailing" id="w87-OY-mHX"/>
                <constraint firstAttribute="bottom" secondItem="SY5-0b-CcV" secondAttribute="bottom" id="xyL-i9-wkm"/>
                <constraint firstAttribute="bottom" secondItem="xzb-xT-q5H" secondAttribute="bottom" id="zNP-dc-xYK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="i6Z-ga-ATv" userLabel="View - header iPad">
            <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-lt-Efz" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALENDARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-xT-MtN">
                            <rect key="frame" x="103" y="23" width="68" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="ide-gm-FXo"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x48-uq-tdA">
                            <rect key="frame" x="86" y="18" width="9" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uka-wH-eQo">
                            <rect key="frame" x="255" y="1" width="1" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="kpF-a2-hmD"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="x48-uq-tdA" firstAttribute="baseline" secondItem="FjR-xT-MtN" secondAttribute="baseline" id="2uG-kF-YoZ"/>
                        <constraint firstItem="uka-wH-eQo" firstAttribute="top" secondItem="tnr-lt-Efz" secondAttribute="top" constant="1" id="KlN-0h-1Aj"/>
                        <constraint firstAttribute="bottom" secondItem="uka-wH-eQo" secondAttribute="bottom" id="Mq3-HN-5Js"/>
                        <constraint firstAttribute="centerX" secondItem="FjR-xT-MtN" secondAttribute="centerX" constant="-9" id="OkS-UQ-Pxh"/>
                        <constraint firstAttribute="trailing" secondItem="uka-wH-eQo" secondAttribute="trailing" id="Weh-Xo-t63"/>
                        <constraint firstItem="FjR-xT-MtN" firstAttribute="leading" secondItem="x48-uq-tdA" secondAttribute="trailing" constant="8" id="XvM-lH-jhb"/>
                        <constraint firstAttribute="centerY" secondItem="x48-uq-tdA" secondAttribute="centerY" id="dbx-Qf-o7N"/>
                        <constraint firstAttribute="width" constant="256" id="yfv-21-BWj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Gq-zrV" userLabel="View2">
                    <rect key="frame" x="256" y="0.0" width="256" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-5a-KhH">
                            <rect key="frame" x="255" y="1" width="1" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZH4-O8-1MQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-W4-GKm">
                            <rect key="frame" x="114" y="23" width="43" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-0v-qFB">
                            <rect key="frame" x="97" y="18" width="9" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EnK-5a-KhH" secondAttribute="bottom" id="0p9-Fn-sXq"/>
                        <constraint firstAttribute="width" constant="256" id="Dqv-SF-ipm"/>
                        <constraint firstItem="Saf-0v-qFB" firstAttribute="baseline" secondItem="GrP-W4-GKm" secondAttribute="baseline" id="T4q-gM-8jH"/>
                        <constraint firstItem="GrP-W4-GKm" firstAttribute="leading" secondItem="Saf-0v-qFB" secondAttribute="trailing" constant="8" id="V1N-fV-dzv"/>
                        <constraint firstAttribute="centerX" secondItem="GrP-W4-GKm" secondAttribute="centerX" constant="-8" id="fv1-5S-UEW"/>
                        <constraint firstItem="EnK-5a-KhH" firstAttribute="top" secondItem="IlV-Gq-zrV" secondAttribute="top" constant="1" id="hac-lC-bun"/>
                        <constraint firstAttribute="trailing" secondItem="EnK-5a-KhH" secondAttribute="trailing" id="m0R-r9-MUz"/>
                        <constraint firstAttribute="centerY" secondItem="Saf-0v-qFB" secondAttribute="centerY" id="t5K-ne-dB4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-Tn-WRh" userLabel="View3">
                    <rect key="frame" x="512" y="0.0" width="256" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otR-8G-YUQ">
                            <rect key="frame" x="139" y="23" width="53" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="HU2-CP-gwV"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/18/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-wA-BBq">
                            <rect key="frame" x="66" y="18" width="65" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uOE-wA-BBq" firstAttribute="baseline" secondItem="otR-8G-YUQ" secondAttribute="baseline" id="1gK-bv-Vl2"/>
                        <constraint firstAttribute="width" constant="256" id="3Iv-F8-8Cw"/>
                        <constraint firstAttribute="centerY" secondItem="uOE-wA-BBq" secondAttribute="centerY" id="7An-Y5-N6h"/>
                        <constraint firstItem="otR-8G-YUQ" firstAttribute="leading" secondItem="uOE-wA-BBq" secondAttribute="trailing" constant="8" id="9Yg-tU-HNy"/>
                        <constraint firstAttribute="centerX" secondItem="otR-8G-YUQ" secondAttribute="centerX" constant="-38" id="PDe-Wx-Phk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DKk-Tn-WRh" firstAttribute="leading" secondItem="IlV-Gq-zrV" secondAttribute="trailing" id="1yA-qF-oDN"/>
                <constraint firstItem="tnr-lt-Efz" firstAttribute="top" secondItem="i6Z-ga-ATv" secondAttribute="top" id="3Ou-GH-Nuu"/>
                <constraint firstItem="IlV-Gq-zrV" firstAttribute="leading" secondItem="tnr-lt-Efz" secondAttribute="trailing" id="8uV-G1-Dax"/>
                <constraint firstItem="IlV-Gq-zrV" firstAttribute="top" secondItem="i6Z-ga-ATv" secondAttribute="top" id="CBb-eT-5Se"/>
                <constraint firstItem="tnr-lt-Efz" firstAttribute="leading" secondItem="i6Z-ga-ATv" secondAttribute="leading" id="Hpm-8p-Ilf"/>
                <constraint firstAttribute="bottom" secondItem="IlV-Gq-zrV" secondAttribute="bottom" id="R3s-5l-GXy"/>
                <constraint firstAttribute="bottom" secondItem="DKk-Tn-WRh" secondAttribute="bottom" id="TFI-ek-etk"/>
                <constraint firstAttribute="bottom" secondItem="tnr-lt-Efz" secondAttribute="bottom" id="oLP-9i-Egt"/>
                <constraint firstItem="DKk-Tn-WRh" firstAttribute="top" secondItem="i6Z-ga-ATv" secondAttribute="top" id="r07-gS-Lcj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="NCo-qs-zff" userLabel="View - footer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-9A-3xr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="add02">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addCalendarAction:" destination="-1" eventType="touchUpInside" id="oYT-ce-vS0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f9b-9A-3xr" firstAttribute="leading" secondItem="NCo-qs-zff" secondAttribute="leading" id="Nfe-Fn-Yba"/>
                <constraint firstAttribute="trailing" secondItem="f9b-9A-3xr" secondAttribute="trailing" id="WWq-Vk-f5v"/>
                <constraint firstItem="f9b-9A-3xr" firstAttribute="top" secondItem="NCo-qs-zff" secondAttribute="top" id="tHG-Ev-ih5"/>
                <constraint firstAttribute="bottom" secondItem="f9b-9A-3xr" secondAttribute="bottom" id="vgY-hr-HyZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <searchBar contentMode="redraw" id="zqG-Uo-rKx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <textInputTraits key="textInputTraits"/>
            <connections>
                <outlet property="delegate" destination="-1" id="xfJ-jv-Vbd"/>
            </connections>
        </searchBar>
        <searchDisplayController id="zby-Fw-1Ji">
            <connections>
                <outlet property="delegate" destination="-1" id="mu7-dY-glR"/>
                <outlet property="searchBar" destination="zqG-Uo-rKx" id="Fca-yd-r5Z"/>
                <outlet property="searchContentsController" destination="-1" id="CHm-nu-6eC"/>
                <outlet property="searchResultsDataSource" destination="-1" id="TjH-fE-buq"/>
                <outlet property="searchResultsDelegate" destination="-1" id="0VU-fi-AKl"/>
            </connections>
        </searchDisplayController>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PbB-Oj-YOd" userLabel="Button - add">
            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="15"/>
            <state key="normal" image="add01">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="addEventAction:" destination="-1" eventType="touchUpInside" id="6uc-Jt-odq"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="add01" width="25" height="25"/>
        <image name="add02" width="25" height="25"/>
        <image name="listbox_on" width="30" height="30"/>
        <image name="photoview" width="30" height="30"/>
        <image name="reminder" width="30" height="30"/>
        <image name="search" width="16" height="16"/>
        <image name="star01" width="26" height="26"/>
    </resources>
</document>
