<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Currency Picker Style View Controller-->
        <scene sceneID="dOo-f2-Fkc">
            <objects>
                <viewController storyboardIdentifier="CurrencyPickerStyle_iPhone" automaticallyAdjustsScrollViewInsets="NO" id="gHT-s2-DpL" customClass="A3CurrencyPickerStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxA-Hc-mF8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kt-VK-M8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lG-E6-fmQ" userLabel="View_iPhone">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-UO-QqV">
                                <rect key="frame" x="0.0" y="64" width="600" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="ZG2-Bd-fcP"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gHT-s2-DpL" id="ill-ak-vSI"/>
                                    <outlet property="delegate" destination="gHT-s2-DpL" id="u0i-k1-pM9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-We-1Fw" userLabel="Update Label BG View">
                                <rect key="frame" x="0.0" y="232" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated just ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-P3-9qx">
                                        <rect key="frame" x="241" y="6" width="118" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-IU-3TV" userLabel="Refresh Button">
                                        <rect key="frame" x="356" y="-5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cVk-lQ-zCk"/>
                                            <constraint firstAttribute="width" constant="40" id="lzs-Y3-H7k"/>
                                        </constraints>
                                        <state key="normal" image="update"/>
                                        <connections>
                                            <action selector="updateButtonAction:" destination="gHT-s2-DpL" eventType="touchUpInside" id="wbm-lr-tLP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-9y-2lx" userLabel="yahoo button">
                                        <rect key="frame" x="538" y="-5" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GCe-6V-5S3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="yahoo"/>
                                        <connections>
                                            <action selector="yahooButtonAction:" destination="gHT-s2-DpL" eventType="touchUpInside" id="lK0-rV-b27"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LrN-9y-2lx" secondAttribute="trailing" constant="10" id="DtB-FF-x9c"/>
                                    <constraint firstItem="0RN-P3-9qx" firstAttribute="centerX" secondItem="Jxm-We-1Fw" secondAttribute="centerX" id="Zn6-2M-vr4"/>
                                    <constraint firstItem="0RN-P3-9qx" firstAttribute="centerY" secondItem="Jxm-We-1Fw" secondAttribute="centerY" id="av5-wQ-87S"/>
                                    <constraint firstItem="Q7F-IU-3TV" firstAttribute="centerY" secondItem="Jxm-We-1Fw" secondAttribute="centerY" id="dDI-g1-Mbk"/>
                                    <constraint firstItem="LrN-9y-2lx" firstAttribute="centerY" secondItem="Jxm-We-1Fw" secondAttribute="centerY" id="diI-H7-TKB"/>
                                    <constraint firstItem="Q7F-IU-3TV" firstAttribute="leading" secondItem="0RN-P3-9qx" secondAttribute="trailing" constant="-3" id="kyL-IH-MxB"/>
                                    <constraint firstAttribute="height" constant="30" id="vV4-Ew-SgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-zV-Vim" userLabel="Line Above Ad BG View">
                                <rect key="frame" x="0.0" y="262" width="600" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BMq-1W-dMD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-Sh-ivn" userLabel="Ad BG View">
                                <rect key="frame" x="0.0" y="263" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ds2-md-nzb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-aB-tHB" userLabel="Line up">
                                <rect key="frame" x="0.0" y="313" width="600" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7S7-yz-bne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-Vk-WCD" userLabel="Sample Titles BG View">
                                <rect key="frame" x="0.0" y="314" width="600" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-iy-V2O">
                                        <rect key="frame" x="0.0" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-im-D0E">
                                        <rect key="frame" x="120" y="3" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-uA-ilY">
                                        <rect key="frame" x="240" y="3" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-kC-jlM">
                                        <rect key="frame" x="360" y="3" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-Vi-mv9">
                                        <rect key="frame" x="480" y="3" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wgs-iy-V2O" firstAttribute="leading" secondItem="ZNw-Vk-WCD" secondAttribute="leading" id="0eN-F4-Ees"/>
                                    <constraint firstItem="BPd-Vi-mv9" firstAttribute="width" secondItem="wgs-iy-V2O" secondAttribute="width" id="7Zu-XM-9ea"/>
                                    <constraint firstItem="lIw-uA-ilY" firstAttribute="leading" secondItem="0e7-im-D0E" secondAttribute="trailing" id="AV7-tj-kct"/>
                                    <constraint firstItem="Jo6-kC-jlM" firstAttribute="width" secondItem="wgs-iy-V2O" secondAttribute="width" id="BAU-22-POQ"/>
                                    <constraint firstItem="lIw-uA-ilY" firstAttribute="width" secondItem="wgs-iy-V2O" secondAttribute="width" id="Nk8-gj-pYp"/>
                                    <constraint firstItem="Jo6-kC-jlM" firstAttribute="centerY" secondItem="ZNw-Vk-WCD" secondAttribute="centerY" id="QEx-jp-AWo"/>
                                    <constraint firstItem="BPd-Vi-mv9" firstAttribute="leading" secondItem="Jo6-kC-jlM" secondAttribute="trailing" id="TI2-nL-rxF"/>
                                    <constraint firstItem="Jo6-kC-jlM" firstAttribute="leading" secondItem="lIw-uA-ilY" secondAttribute="trailing" id="XEb-Lq-KNC"/>
                                    <constraint firstAttribute="trailing" secondItem="BPd-Vi-mv9" secondAttribute="trailing" id="ZJ3-rb-LM5"/>
                                    <constraint firstItem="lIw-uA-ilY" firstAttribute="centerY" secondItem="ZNw-Vk-WCD" secondAttribute="centerY" id="ZU5-pc-toq"/>
                                    <constraint firstItem="BPd-Vi-mv9" firstAttribute="centerY" secondItem="ZNw-Vk-WCD" secondAttribute="centerY" id="d4z-0D-0wp"/>
                                    <constraint firstItem="0e7-im-D0E" firstAttribute="width" secondItem="wgs-iy-V2O" secondAttribute="width" id="dCH-Px-w3A"/>
                                    <constraint firstAttribute="height" constant="22" id="dXG-Pv-paf"/>
                                    <constraint firstItem="0e7-im-D0E" firstAttribute="centerY" secondItem="ZNw-Vk-WCD" secondAttribute="centerY" id="emi-PU-R7W"/>
                                    <constraint firstItem="wgs-iy-V2O" firstAttribute="centerY" secondItem="ZNw-Vk-WCD" secondAttribute="centerY" id="exQ-pw-rUx"/>
                                    <constraint firstItem="0e7-im-D0E" firstAttribute="leading" secondItem="wgs-iy-V2O" secondAttribute="trailing" id="qQ0-PJ-wMX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-ow-XTE" userLabel="Sample Values BG View">
                                <rect key="frame" x="0.0" y="336" width="600" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-Uf-GjG">
                                        <rect key="frame" x="0.0" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-u8-3tP">
                                        <rect key="frame" x="120" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-XN-esX">
                                        <rect key="frame" x="240" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-Ud-jRe">
                                        <rect key="frame" x="360" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-3l-ycy">
                                        <rect key="frame" x="480" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jbg-Ud-jRe" firstAttribute="width" secondItem="1ko-Uf-GjG" secondAttribute="width" id="394-ge-zVD"/>
                                    <constraint firstItem="Mha-u8-3tP" firstAttribute="leading" secondItem="1ko-Uf-GjG" secondAttribute="trailing" id="6tP-xq-yC9"/>
                                    <constraint firstItem="v1v-3l-ycy" firstAttribute="leading" secondItem="Jbg-Ud-jRe" secondAttribute="trailing" id="807-Oi-bsN"/>
                                    <constraint firstItem="7ZL-XN-esX" firstAttribute="leading" secondItem="Mha-u8-3tP" secondAttribute="trailing" id="Kaf-i6-oVz"/>
                                    <constraint firstItem="1ko-Uf-GjG" firstAttribute="leading" secondItem="CfF-ow-XTE" secondAttribute="leading" id="TfH-Rl-A6Y"/>
                                    <constraint firstItem="v1v-3l-ycy" firstAttribute="centerY" secondItem="CfF-ow-XTE" secondAttribute="centerY" id="V9H-4O-72v"/>
                                    <constraint firstItem="7ZL-XN-esX" firstAttribute="centerY" secondItem="CfF-ow-XTE" secondAttribute="centerY" id="WZO-bo-F3L"/>
                                    <constraint firstAttribute="height" constant="22" id="bY7-XL-9YI"/>
                                    <constraint firstItem="Mha-u8-3tP" firstAttribute="width" secondItem="1ko-Uf-GjG" secondAttribute="width" id="e0l-gm-CJy"/>
                                    <constraint firstItem="v1v-3l-ycy" firstAttribute="width" secondItem="1ko-Uf-GjG" secondAttribute="width" id="iZD-SX-2Hu"/>
                                    <constraint firstAttribute="trailing" secondItem="v1v-3l-ycy" secondAttribute="trailing" id="laM-RD-fio"/>
                                    <constraint firstItem="Mha-u8-3tP" firstAttribute="centerY" secondItem="CfF-ow-XTE" secondAttribute="centerY" id="opu-ac-2hW"/>
                                    <constraint firstItem="Jbg-Ud-jRe" firstAttribute="leading" secondItem="7ZL-XN-esX" secondAttribute="trailing" id="qzf-JK-fO4"/>
                                    <constraint firstItem="Jbg-Ud-jRe" firstAttribute="centerY" secondItem="CfF-ow-XTE" secondAttribute="centerY" id="xTC-H5-AGb"/>
                                    <constraint firstItem="7ZL-XN-esX" firstAttribute="width" secondItem="1ko-Uf-GjG" secondAttribute="width" id="xae-xv-Jim"/>
                                    <constraint firstItem="1ko-Uf-GjG" firstAttribute="centerY" secondItem="CfF-ow-XTE" secondAttribute="centerY" id="y2g-Wr-LM1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-bN-i78" userLabel="Line below">
                                <rect key="frame" x="0.0" y="358" width="600" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a1o-nr-jbn"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-GF-vFt">
                                <rect key="frame" x="0.0" y="359" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="gHT-s2-DpL" id="evY-iW-hbd"/>
                                    <outlet property="delegate" destination="gHT-s2-DpL" id="wnh-D7-EWx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-ab-sc7" userLabel="Swap Button">
                                <rect key="frame" x="287" y="452" width="25" height="29"/>
                                <state key="normal" image="swap-1"/>
                                <connections>
                                    <action selector="swapButtonAction:" destination="gHT-s2-DpL" eventType="touchUpInside" id="hg8-Tv-2aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfF-ow-XTE" firstAttribute="leading" secondItem="6lG-E6-fmQ" secondAttribute="leadingMargin" constant="-20" id="5Mj-qB-iDn"/>
                            <constraint firstItem="kMz-UO-QqV" firstAttribute="leading" secondItem="6lG-E6-fmQ" secondAttribute="leadingMargin" constant="-20" id="8XV-6z-Eqg"/>
                            <constraint firstItem="ZNw-Vk-WCD" firstAttribute="leading" secondItem="6lG-E6-fmQ" secondAttribute="leadingMargin" constant="-20" id="94W-1E-pa7"/>
                            <constraint firstItem="Jxm-We-1Fw" firstAttribute="top" secondItem="kMz-UO-QqV" secondAttribute="bottom" id="A7p-Xt-kdV"/>
                            <constraint firstItem="Jxm-We-1Fw" firstAttribute="leading" secondItem="6lG-E6-fmQ" secondAttribute="leadingMargin" constant="-20" id="Ahs-oN-q0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfF-ow-XTE" secondAttribute="trailing" constant="-20" id="BZU-27-dmg"/>
                            <constraint firstItem="dNt-bN-i78" firstAttribute="top" secondItem="CfF-ow-XTE" secondAttribute="bottom" id="Du8-6u-tPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMz-UO-QqV" secondAttribute="trailing" constant="-20" id="F0K-5Y-P0E"/>
                            <constraint firstItem="Pr8-Sh-ivn" firstAttribute="top" secondItem="Jxm-We-1Fw" secondAttribute="bottom" constant="1" id="H9I-wK-ay5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vC-GF-vFt" secondAttribute="trailing" constant="-20" id="Kh9-vc-br5"/>
                            <constraint firstItem="Zc7-aB-tHB" firstAttribute="top" secondItem="Pr8-Sh-ivn" secondAttribute="bottom" id="O5R-rL-XcN"/>
                            <constraint firstItem="TgG-ab-sc7" firstAttribute="centerX" secondItem="1vC-GF-vFt" secondAttribute="centerX" id="STN-iN-o4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNt-bN-i78" secondAttribute="trailing" constant="-20" id="UYu-ME-7Km"/>
                            <constraint firstItem="Pr8-Sh-ivn" firstAttribute="trailing" secondItem="9Cb-zV-Vim" secondAttribute="trailing" id="ZWO-ZG-f6C"/>
                            <constraint firstItem="Zc7-aB-tHB" firstAttribute="leading" secondItem="6lG-E6-fmQ" secondAttribute="leadingMargin" constant="-20" id="c99-eG-IMf"/>
                            <constraint firstItem="TgG-ab-sc7" firstAttribute="centerY" secondItem="1vC-GF-vFt" secondAttribute="centerY" id="clL-my-mGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc7-aB-tHB" secondAttribute="trailing" constant="-20" id="ew8-M7-aTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Cb-zV-Vim" secondAttribute="trailing" constant="-20" id="fpE-uh-Sa9"/>
                            <constraint firstItem="9Cb-zV-Vim" firstAttribute="leading" secondItem="6lG-E6-fmQ" secondAttribute="leadingMargin" constant="-20" id="fvg-rc-G5y"/>
                            <constraint firstItem="Pr8-Sh-ivn" firstAttribute="top" secondItem="9Cb-zV-Vim" secondAttribute="top" constant="1" id="gOm-la-Vqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNw-Vk-WCD" secondAttribute="trailing" constant="-20" id="iYM-gr-Lg9"/>
                            <constraint firstItem="kMz-UO-QqV" firstAttribute="top" secondItem="hxA-Hc-mF8" secondAttribute="bottom" id="k2Q-ld-OTN"/>
                            <constraint firstItem="1vC-GF-vFt" firstAttribute="top" secondItem="dNt-bN-i78" secondAttribute="bottom" id="k9b-Sd-UV1"/>
                            <constraint firstItem="ZNw-Vk-WCD" firstAttribute="top" secondItem="Zc7-aB-tHB" secondAttribute="bottom" id="meW-zt-p1k"/>
                            <constraint firstItem="Pr8-Sh-ivn" firstAttribute="leading" secondItem="9Cb-zV-Vim" secondAttribute="leading" id="plj-n0-CEf"/>
                            <constraint firstItem="CfF-ow-XTE" firstAttribute="top" secondItem="ZNw-Vk-WCD" secondAttribute="bottom" id="pyy-md-Ads"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxm-We-1Fw" secondAttribute="trailing" constant="-20" id="swq-5s-ycW"/>
                            <constraint firstItem="dNt-bN-i78" firstAttribute="leading" secondItem="6lG-E6-fmQ" secondAttribute="leadingMargin" constant="-20" id="xHh-kB-3Ih"/>
                            <constraint firstItem="1vC-GF-vFt" firstAttribute="leading" secondItem="6lG-E6-fmQ" secondAttribute="leadingMargin" constant="-20" id="xZv-cC-gvO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adBackgroundView" destination="Pr8-Sh-ivn" id="x9f-CG-zIg"/>
                        <outlet property="adBackgroundViewHeightConstraint" destination="Ds2-md-nzb" id="G1I-yu-cKz"/>
                        <outlet property="lineAboveAdBackgroundView" destination="9Cb-zV-Vim" id="moL-eE-bC2"/>
                        <outlet property="lineBottomSampleLabelsHeightConstraint" destination="a1o-nr-jbn" id="9FT-vt-5K4"/>
                        <outlet property="lineTopSampleLabelsHeightConstraint" destination="7S7-yz-bne" id="oFY-oq-sqH"/>
                        <outlet property="lineViewAboveAdBGHeightConstraint" destination="BMq-1W-dMD" id="akO-aC-3rU"/>
                        <outlet property="pickerView" destination="1vC-GF-vFt" id="CTC-eC-nsS"/>
                        <outlet property="tableView" destination="kMz-UO-QqV" id="fxd-1g-8bW"/>
                        <outlet property="updateDateLabel" destination="0RN-P3-9qx" id="8V7-v5-XXV"/>
                        <outletCollection property="sampleTitleLabels" destination="lIw-uA-ilY" id="xKa-Wg-voD"/>
                        <outletCollection property="sampleValueLabels" destination="7ZL-XN-esX" id="bJ0-H0-eco"/>
                        <outletCollection property="sampleTitleLabels" destination="wgs-iy-V2O" id="mmT-dZ-0Qi"/>
                        <outletCollection property="sampleTitleLabels" destination="0e7-im-D0E" id="QDT-YE-kNV"/>
                        <outletCollection property="sampleTitleLabels" destination="Jo6-kC-jlM" id="b8e-Ll-MZ4"/>
                        <outletCollection property="sampleTitleLabels" destination="BPd-Vi-mv9" id="AAg-LC-PsQ"/>
                        <outletCollection property="sampleValueLabels" destination="1ko-Uf-GjG" id="iZz-RD-bAn"/>
                        <outletCollection property="sampleValueLabels" destination="Mha-u8-3tP" id="0kK-fW-hso"/>
                        <outletCollection property="sampleValueLabels" destination="Jbg-Ud-jRe" id="5rH-Oa-hgW"/>
                        <outletCollection property="sampleValueLabels" destination="v1v-3l-ycy" id="paa-s7-R04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiW-p5-JhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-103"/>
        </scene>
        <!--Currency Picker Style View Controller-->
        <scene sceneID="E4S-U9-zwU">
            <objects>
                <viewController storyboardIdentifier="CurrencyPickerStyle_iPad" automaticallyAdjustsScrollViewInsets="NO" id="6pQ-aA-bht" customClass="A3CurrencyPickerStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daq-vB-FfT"/>
                        <viewControllerLayoutGuide type="bottom" id="oiY-d7-2pW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilZ-Hj-ldA" userLabel="View_iPad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-DC-koz">
                                <rect key="frame" x="0.0" y="64" width="600" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="7fV-gL-JvE"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6pQ-aA-bht" id="OG4-tP-ame"/>
                                    <outlet property="delegate" destination="6pQ-aA-bht" id="zJC-gF-wcf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-af-mJV" userLabel="Update Label BG View">
                                <rect key="frame" x="0.0" y="232" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated just ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-Y7-OvH">
                                        <rect key="frame" x="241" y="6" width="118" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23U-D2-xZ7" userLabel="Refresh Button">
                                        <rect key="frame" x="356" y="-5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9lC-gi-4qi"/>
                                            <constraint firstAttribute="height" constant="40" id="G3I-sz-R2H"/>
                                        </constraints>
                                        <state key="normal" image="update"/>
                                        <connections>
                                            <action selector="updateButtonAction:" destination="6pQ-aA-bht" eventType="touchUpInside" id="0mG-q3-M5Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sim-4J-CUe" userLabel="yahoo button">
                                        <rect key="frame" x="538" y="-5" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ypm-Ls-FQM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="yahoo"/>
                                        <connections>
                                            <action selector="yahooButtonAction:" destination="6pQ-aA-bht" eventType="touchUpInside" id="ccF-hh-1Qx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sim-4J-CUe" firstAttribute="centerY" secondItem="YyI-af-mJV" secondAttribute="centerY" id="3kT-Fk-aPc"/>
                                    <constraint firstAttribute="height" constant="30" id="Dip-Kn-wST"/>
                                    <constraint firstItem="QGJ-Y7-OvH" firstAttribute="centerX" secondItem="YyI-af-mJV" secondAttribute="centerX" id="HKx-T0-fzw"/>
                                    <constraint firstAttribute="trailing" secondItem="sim-4J-CUe" secondAttribute="trailing" constant="10" id="QHh-sE-S6W"/>
                                    <constraint firstItem="23U-D2-xZ7" firstAttribute="leading" secondItem="QGJ-Y7-OvH" secondAttribute="trailing" constant="-3" id="bDB-Ux-o4n"/>
                                    <constraint firstItem="QGJ-Y7-OvH" firstAttribute="centerY" secondItem="YyI-af-mJV" secondAttribute="centerY" id="jaA-7k-0zt"/>
                                    <constraint firstItem="23U-D2-xZ7" firstAttribute="centerY" secondItem="YyI-af-mJV" secondAttribute="centerY" id="saC-9f-U1n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-5x-QQ3" userLabel="Line Above Ad BG View">
                                <rect key="frame" x="0.0" y="262" width="600" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FCI-Sn-rwy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-Ti-q73" userLabel="Ad BG View">
                                <rect key="frame" x="0.0" y="263" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76g-eN-nE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-M9-D9b" userLabel="Line up">
                                <rect key="frame" x="0.0" y="313" width="600" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oRN-Xq-0Bf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-Pa-luG" userLabel="Sample Titles BG View">
                                <rect key="frame" x="0.0" y="314" width="600" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-jt-pCK">
                                        <rect key="frame" x="0.0" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-Sh-yOf">
                                        <rect key="frame" x="120" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27F-8K-9Yp">
                                        <rect key="frame" x="240" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-7w-RWd">
                                        <rect key="frame" x="360" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n53-kw-LkR">
                                        <rect key="frame" x="480" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="27F-8K-9Yp" firstAttribute="width" secondItem="1Vg-jt-pCK" secondAttribute="width" id="0HL-xf-DLk"/>
                                    <constraint firstAttribute="trailing" secondItem="n53-kw-LkR" secondAttribute="trailing" id="1KS-NY-19j"/>
                                    <constraint firstItem="1Vg-jt-pCK" firstAttribute="leading" secondItem="2G0-Pa-luG" secondAttribute="leading" id="2SO-uI-neM"/>
                                    <constraint firstItem="n3U-7w-RWd" firstAttribute="width" secondItem="1Vg-jt-pCK" secondAttribute="width" id="8fl-Q5-7iF"/>
                                    <constraint firstItem="n53-kw-LkR" firstAttribute="width" secondItem="1Vg-jt-pCK" secondAttribute="width" id="9nZ-fL-s8t"/>
                                    <constraint firstAttribute="height" constant="22" id="Aop-KK-rdT"/>
                                    <constraint firstItem="DKR-Sh-yOf" firstAttribute="centerY" secondItem="2G0-Pa-luG" secondAttribute="centerY" id="NJ4-yQ-1b1"/>
                                    <constraint firstItem="DKR-Sh-yOf" firstAttribute="width" secondItem="1Vg-jt-pCK" secondAttribute="width" id="One-6L-4Od"/>
                                    <constraint firstItem="n53-kw-LkR" firstAttribute="leading" secondItem="n3U-7w-RWd" secondAttribute="trailing" id="Pcu-tT-9Ux"/>
                                    <constraint firstItem="n3U-7w-RWd" firstAttribute="centerY" secondItem="2G0-Pa-luG" secondAttribute="centerY" id="RNX-8v-dwk"/>
                                    <constraint firstItem="27F-8K-9Yp" firstAttribute="leading" secondItem="DKR-Sh-yOf" secondAttribute="trailing" id="WpO-UI-GUT"/>
                                    <constraint firstItem="n53-kw-LkR" firstAttribute="centerY" secondItem="2G0-Pa-luG" secondAttribute="centerY" id="Yem-b5-oV6"/>
                                    <constraint firstItem="27F-8K-9Yp" firstAttribute="centerY" secondItem="2G0-Pa-luG" secondAttribute="centerY" id="ZUT-SU-Ql8"/>
                                    <constraint firstItem="1Vg-jt-pCK" firstAttribute="centerY" secondItem="2G0-Pa-luG" secondAttribute="centerY" id="aJq-rX-6TA"/>
                                    <constraint firstItem="DKR-Sh-yOf" firstAttribute="leading" secondItem="1Vg-jt-pCK" secondAttribute="trailing" id="cNZ-Ln-jxB"/>
                                    <constraint firstItem="n3U-7w-RWd" firstAttribute="leading" secondItem="27F-8K-9Yp" secondAttribute="trailing" id="sfW-xN-bRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-Ub-1te" userLabel="Sample Values BG View">
                                <rect key="frame" x="0.0" y="336" width="600" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-Tq-WgR">
                                        <rect key="frame" x="0.0" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-c4-5BH">
                                        <rect key="frame" x="120" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-wo-y0a">
                                        <rect key="frame" x="240" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-i9-Eil">
                                        <rect key="frame" x="360" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-X2-fyl">
                                        <rect key="frame" x="480" y="4" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sxB-wo-y0a" firstAttribute="centerY" secondItem="Vgp-Ub-1te" secondAttribute="centerY" id="2FA-5b-CUk"/>
                                    <constraint firstItem="Mfv-X2-fyl" firstAttribute="width" secondItem="2wL-Tq-WgR" secondAttribute="width" id="6EX-HN-lFQ"/>
                                    <constraint firstItem="3rm-c4-5BH" firstAttribute="centerY" secondItem="Vgp-Ub-1te" secondAttribute="centerY" id="6ZQ-dy-6Fk"/>
                                    <constraint firstItem="sxB-wo-y0a" firstAttribute="leading" secondItem="3rm-c4-5BH" secondAttribute="trailing" id="7dP-X5-tkT"/>
                                    <constraint firstItem="g5W-i9-Eil" firstAttribute="leading" secondItem="sxB-wo-y0a" secondAttribute="trailing" id="9YF-l5-3xu"/>
                                    <constraint firstAttribute="height" constant="22" id="ORQ-y7-MYj"/>
                                    <constraint firstItem="3rm-c4-5BH" firstAttribute="leading" secondItem="2wL-Tq-WgR" secondAttribute="trailing" id="QB8-mr-HhS"/>
                                    <constraint firstItem="Mfv-X2-fyl" firstAttribute="centerY" secondItem="Vgp-Ub-1te" secondAttribute="centerY" id="TJB-HN-okd"/>
                                    <constraint firstItem="Mfv-X2-fyl" firstAttribute="leading" secondItem="g5W-i9-Eil" secondAttribute="trailing" id="WrS-k5-7Tm"/>
                                    <constraint firstItem="2wL-Tq-WgR" firstAttribute="leading" secondItem="Vgp-Ub-1te" secondAttribute="leading" id="ZIw-79-CdH"/>
                                    <constraint firstItem="2wL-Tq-WgR" firstAttribute="centerY" secondItem="Vgp-Ub-1te" secondAttribute="centerY" id="e94-T5-lzq"/>
                                    <constraint firstItem="sxB-wo-y0a" firstAttribute="width" secondItem="2wL-Tq-WgR" secondAttribute="width" id="fdL-vm-GpQ"/>
                                    <constraint firstItem="g5W-i9-Eil" firstAttribute="width" secondItem="2wL-Tq-WgR" secondAttribute="width" id="g47-DJ-zhV"/>
                                    <constraint firstItem="g5W-i9-Eil" firstAttribute="centerY" secondItem="Vgp-Ub-1te" secondAttribute="centerY" id="iwG-ZX-H6P"/>
                                    <constraint firstItem="3rm-c4-5BH" firstAttribute="width" secondItem="2wL-Tq-WgR" secondAttribute="width" id="vEr-iC-6WH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfv-X2-fyl" secondAttribute="trailing" id="xGY-H2-pXf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-UD-rk3" userLabel="Line below">
                                <rect key="frame" x="0.0" y="358" width="600" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sXY-CI-ULB"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-gS-Thf">
                                <rect key="frame" x="0.0" y="366" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JFh-sw-Gcf"/>
                                    <constraint firstAttribute="height" constant="28" id="MgL-8s-fzx"/>
                                </constraints>
                                <segments>
                                    <segment title="1 Day"/>
                                    <segment title="5 Days"/>
                                    <segment title="1 Month"/>
                                    <segment title="5 Months"/>
                                    <segment title="1 Year"/>
                                </segments>
                                <connections>
                                    <action selector="termSelectValueChanged:" destination="6pQ-aA-bht" eventType="valueChanged" id="4I8-D7-WIc"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-kA-9UG">
                                <rect key="frame" x="140" y="464" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hBv-qm-iKp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6pQ-aA-bht" id="nRj-0b-dIe"/>
                                    <outlet property="delegate" destination="6pQ-aA-bht" id="lBV-Hn-3nJ"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-2j-vOQ" userLabel="Chart Image View">
                                <rect key="frame" x="0.0" y="400" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NCC-zz-uBi"/>
                                    <constraint firstAttribute="width" constant="600" id="kuA-Ql-KIW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-25-jyL" userLabel="Swap Button">
                                <rect key="frame" x="288" y="557" width="25" height="29"/>
                                <state key="normal" image="swap-1"/>
                                <connections>
                                    <action selector="swapButtonAction:" destination="6pQ-aA-bht" eventType="touchUpInside" id="PaJ-bm-m4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgp-Ub-1te" firstAttribute="top" secondItem="2G0-Pa-luG" secondAttribute="bottom" id="43y-0h-rh3"/>
                            <constraint firstItem="2G0-Pa-luG" firstAttribute="leading" secondItem="ilZ-Hj-ldA" secondAttribute="leadingMargin" constant="-20" id="7LH-Jh-Ekr"/>
                            <constraint firstItem="9jg-gS-Thf" firstAttribute="top" secondItem="Tqf-UD-rk3" secondAttribute="bottom" constant="7" id="7xb-8V-fRl"/>
                            <constraint firstItem="d1q-DC-koz" firstAttribute="leading" secondItem="ilZ-Hj-ldA" secondAttribute="leadingMargin" constant="-20" id="85n-e1-e7m"/>
                            <constraint firstItem="Vgp-Ub-1te" firstAttribute="leading" secondItem="ilZ-Hj-ldA" secondAttribute="leadingMargin" constant="-20" id="8vD-nB-Lmc"/>
                            <constraint firstItem="Udn-M9-D9b" firstAttribute="leading" secondItem="ilZ-Hj-ldA" secondAttribute="leadingMargin" constant="-20" id="Bwy-1i-v9q"/>
                            <constraint firstItem="Tqf-UD-rk3" firstAttribute="top" secondItem="Vgp-Ub-1te" secondAttribute="bottom" id="CkX-11-DPq"/>
                            <constraint firstItem="Udn-M9-D9b" firstAttribute="top" secondItem="EAi-Ti-q73" secondAttribute="bottom" id="Dbq-Q0-jpK"/>
                            <constraint firstItem="RdI-5x-QQ3" firstAttribute="leading" secondItem="ilZ-Hj-ldA" secondAttribute="leadingMargin" constant="-20" id="GH3-g8-5zE"/>
                            <constraint firstItem="d9x-2j-vOQ" firstAttribute="centerX" secondItem="ilZ-Hj-ldA" secondAttribute="centerX" id="HGS-Aa-9QO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgp-Ub-1te" secondAttribute="trailing" constant="-20" id="KTR-Nj-kwg"/>
                            <constraint firstItem="bo0-25-jyL" firstAttribute="centerY" secondItem="7eU-kA-9UG" secondAttribute="centerY" id="Owo-9F-uxb"/>
                            <constraint firstItem="9jg-gS-Thf" firstAttribute="centerX" secondItem="ilZ-Hj-ldA" secondAttribute="centerX" id="QJi-8T-TTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1q-DC-koz" secondAttribute="trailing" constant="-20" id="ROv-vc-H2Y"/>
                            <constraint firstItem="EAi-Ti-q73" firstAttribute="trailing" secondItem="RdI-5x-QQ3" secondAttribute="trailing" id="ViE-u3-BUy"/>
                            <constraint firstItem="bo0-25-jyL" firstAttribute="centerX" secondItem="7eU-kA-9UG" secondAttribute="centerX" id="WgS-VE-tuT"/>
                            <constraint firstItem="d1q-DC-koz" firstAttribute="top" secondItem="daq-vB-FfT" secondAttribute="bottom" id="XdT-ZU-p1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyI-af-mJV" secondAttribute="trailing" constant="-20" id="XpX-Eu-kkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdI-5x-QQ3" secondAttribute="trailing" constant="-20" id="bI5-Dc-2zP"/>
                            <constraint firstItem="d9x-2j-vOQ" firstAttribute="top" secondItem="9jg-gS-Thf" secondAttribute="bottom" constant="6" id="bxq-N5-wS3"/>
                            <constraint firstItem="EAi-Ti-q73" firstAttribute="top" secondItem="YyI-af-mJV" secondAttribute="bottom" constant="1" id="dcY-4v-e35"/>
                            <constraint firstItem="7eU-kA-9UG" firstAttribute="top" secondItem="d9x-2j-vOQ" secondAttribute="bottom" constant="8" id="e1w-zs-3uX"/>
                            <constraint firstItem="YyI-af-mJV" firstAttribute="leading" secondItem="ilZ-Hj-ldA" secondAttribute="leadingMargin" constant="-20" id="gJu-ty-66A"/>
                            <constraint firstItem="2G0-Pa-luG" firstAttribute="top" secondItem="Udn-M9-D9b" secondAttribute="bottom" id="hjQ-XD-kgp"/>
                            <constraint firstItem="YyI-af-mJV" firstAttribute="top" secondItem="d1q-DC-koz" secondAttribute="bottom" id="j2h-RO-MPa"/>
                            <constraint firstItem="EAi-Ti-q73" firstAttribute="leading" secondItem="RdI-5x-QQ3" secondAttribute="leading" id="qwB-gf-Lf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udn-M9-D9b" secondAttribute="trailing" constant="-20" id="sST-No-Lbi"/>
                            <constraint firstItem="7eU-kA-9UG" firstAttribute="centerX" secondItem="ilZ-Hj-ldA" secondAttribute="centerX" id="vzC-Ct-yDd"/>
                            <constraint firstItem="Tqf-UD-rk3" firstAttribute="leading" secondItem="ilZ-Hj-ldA" secondAttribute="leadingMargin" constant="-20" id="wgd-nf-NV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2G0-Pa-luG" secondAttribute="trailing" constant="-20" id="x2g-Sg-Xva"/>
                            <constraint firstItem="EAi-Ti-q73" firstAttribute="top" secondItem="RdI-5x-QQ3" secondAttribute="top" constant="1" id="xVu-tO-LNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqf-UD-rk3" secondAttribute="trailing" constant="-20" id="xhB-yt-YfZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adBackgroundView" destination="EAi-Ti-q73" id="bhb-LI-Lod"/>
                        <outlet property="adBackgroundViewHeightConstraint" destination="76g-eN-nE7" id="fNR-ag-Vnl"/>
                        <outlet property="chartImageView" destination="d9x-2j-vOQ" id="Odm-bd-aDe"/>
                        <outlet property="chartImageViewHeightConstraint" destination="NCC-zz-uBi" id="hDn-5C-bUe"/>
                        <outlet property="chartImageViewWidthConstraint" destination="kuA-Ql-KIW" id="UKX-lP-VRD"/>
                        <outlet property="lineAboveAdBackgroundView" destination="RdI-5x-QQ3" id="AKc-u9-zg6"/>
                        <outlet property="lineBottomSampleLabelsHeightConstraint" destination="sXY-CI-ULB" id="eHa-6T-Lkx"/>
                        <outlet property="lineTopSampleLabelsHeightConstraint" destination="oRN-Xq-0Bf" id="ZTM-oA-PMb"/>
                        <outlet property="lineViewAboveAdBGHeightConstraint" destination="FCI-Sn-rwy" id="Cfw-Iu-R8M"/>
                        <outlet property="pickerView" destination="7eU-kA-9UG" id="Jdd-Ii-PXo"/>
                        <outlet property="tableView" destination="d1q-DC-koz" id="Wf7-cC-7jq"/>
                        <outlet property="termSelectSegmentedControl" destination="9jg-gS-Thf" id="S8Z-DF-UUg"/>
                        <outlet property="updateDateLabel" destination="QGJ-Y7-OvH" id="022-aq-GvS"/>
                        <outletCollection property="sampleTitleLabels" destination="1Vg-jt-pCK" id="joz-cy-Uhk"/>
                        <outletCollection property="sampleTitleLabels" destination="DKR-Sh-yOf" id="4Pm-tq-7tw"/>
                        <outletCollection property="sampleTitleLabels" destination="n3U-7w-RWd" id="5GG-KM-vJx"/>
                        <outletCollection property="sampleTitleLabels" destination="n53-kw-LkR" id="Dxh-hF-Lsg"/>
                        <outletCollection property="sampleTitleLabels" destination="27F-8K-9Yp" id="gXF-w4-Qqo"/>
                        <outletCollection property="sampleValueLabels" destination="2wL-Tq-WgR" id="IZX-ls-6mR"/>
                        <outletCollection property="sampleValueLabels" destination="3rm-c4-5BH" id="EC5-xF-7Oh"/>
                        <outletCollection property="sampleValueLabels" destination="sxB-wo-y0a" id="Ofc-g0-leh"/>
                        <outletCollection property="sampleValueLabels" destination="g5W-i9-Eil" id="JpH-xm-UWb"/>
                        <outletCollection property="sampleValueLabels" destination="Mfv-X2-fyl" id="qZz-0Q-DIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9v-Ip-gby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="swap-1" width="25" height="29"/>
        <image name="update" width="17" height="17"/>
        <image name="yahoo" width="52" height="12"/>
    </resources>
</document>
