<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" id="hSj-sx-A4n">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSj-sx-A4n" id="Ado-3n-6zU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="12" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syz-yO-UUB" customClass="A3LinedSlider">
                        <rect key="frame" x="31" y="5" width="248" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </slider>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-CX-9aJ">
                        <rect key="frame" x="15" y="11" width="10" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hU7-LF-beQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-vH-kyj">
                        <rect key="frame" x="285" y="11" width="20" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ifa-hs-8GQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1CR-vH-kyj" secondAttribute="trailing" constant="15" id="2ZH-wP-jEj"/>
                    <constraint firstAttribute="centerY" secondItem="1CR-vH-kyj" secondAttribute="centerY" id="7ZP-DC-yAb"/>
                    <constraint firstAttribute="centerY" secondItem="syz-yO-UUB" secondAttribute="centerY" id="THp-kl-6dY"/>
                    <constraint firstItem="syz-yO-UUB" firstAttribute="leading" secondItem="7VR-CX-9aJ" secondAttribute="trailing" constant="8" id="bKa-TI-Kh4"/>
                    <constraint firstItem="7VR-CX-9aJ" firstAttribute="leading" secondItem="Ado-3n-6zU" secondAttribute="leading" constant="15" id="nHn-Wm-G1q"/>
                    <constraint firstAttribute="centerY" secondItem="7VR-CX-9aJ" secondAttribute="centerY" id="rKS-0T-2rl"/>
                    <constraint firstItem="1CR-vH-kyj" firstAttribute="leading" secondItem="syz-yO-UUB" secondAttribute="trailing" constant="8" id="upU-om-og1"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <view contentMode="scaleToFill" id="NQS-DI-kbK" userLabel="View - header">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-Pc-waE">
                    <rect key="frame" x="15" y="11" width="290" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Idk-Pc-waE" firstAttribute="leading" secondItem="NQS-DI-kbK" secondAttribute="leading" constant="15" id="AFV-cl-VYa"/>
                <constraint firstAttribute="bottom" secondItem="Idk-Pc-waE" secondAttribute="bottom" constant="7" id="FG4-kR-HCG"/>
                <constraint firstAttribute="trailing" secondItem="Idk-Pc-waE" secondAttribute="trailing" constant="15" id="Nez-Ko-aMv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Kfm-wY-gmY" userLabel="View - footer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="udV-eg-AqR">
                    <rect key="frame" x="15" y="7" width="290" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="udV-eg-AqR" secondAttribute="trailing" constant="15" id="JIt-PU-nLf"/>
                <constraint firstItem="udV-eg-AqR" firstAttribute="leading" secondItem="Kfm-wY-gmY" secondAttribute="leading" constant="15" id="Mwb-lY-XxS"/>
                <constraint firstItem="udV-eg-AqR" firstAttribute="top" secondItem="Kfm-wY-gmY" secondAttribute="top" constant="7" id="PGK-Rq-7D0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>